2025-09-01_14:04:00.93801 [2025-09-01 14:04:00] INFO  WEBrick 1.9.1
2025-09-01_14:04:00.93808 [2025-09-01 14:04:00] INFO  ruby 3.2.8 (2025-03-26) [x86_64-linux]
2025-09-01_14:04:00.93809 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2025-09-01_14:04:00.93809 [2025-09-01 14:04:00] INFO  WEBrick::HTTPServer#start: pid=612 port=9168
2025-09-01_14:04:19.93631 ::1 - - [01/Sep/2025:14:04:19 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:04:19.93642 - -> /sidekiq
2025-09-01_14:04:22.90140 ::1 - - [01/Sep/2025:14:04:22 UTC] "GET /ruby HTTP/1.1" 200 1086
2025-09-01_14:04:22.90159 - -> /ruby
2025-09-01_14:04:32.07058 ::1 - - [01/Sep/2025:14:04:31 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:04:32.07073 - -> /database
2025-09-01_14:04:34.86753 ::1 - - [01/Sep/2025:14:04:34 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:04:34.86764 - -> /sidekiq
2025-09-01_14:04:37.89296 ::1 - - [01/Sep/2025:14:04:37 UTC] "GET /ruby HTTP/1.1" 200 1087
2025-09-01_14:04:37.89299 - -> /ruby
2025-09-01_14:04:49.48773 ::1 - - [01/Sep/2025:14:04:49 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:04:49.48781 - -> /database
2025-09-01_14:04:52.42981 ::1 - - [01/Sep/2025:14:04:52 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:04:52.42992 - -> /sidekiq
2025-09-01_14:04:55.45933 ::1 - - [01/Sep/2025:14:04:55 UTC] "GET /ruby HTTP/1.1" 200 1088
2025-09-01_14:04:55.45941 - -> /ruby
2025-09-01_14:05:04.45578 ::1 - - [01/Sep/2025:14:05:04 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:05:04.45581 - -> /database
2025-09-01_14:05:07.42709 ::1 - - [01/Sep/2025:14:05:07 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:05:07.42718 - -> /sidekiq
2025-09-01_14:05:10.45336 ::1 - - [01/Sep/2025:14:05:10 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:05:10.45340 - -> /ruby
2025-09-01_14:05:19.46687 ::1 - - [01/Sep/2025:14:05:19 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:05:19.46704 - -> /database
2025-09-01_14:05:24.71526 ::1 - - [01/Sep/2025:14:05:24 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:05:24.71530 - -> /sidekiq
2025-09-01_14:05:27.76534 ::1 - - [01/Sep/2025:14:05:27 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:05:27.76538 - -> /ruby
2025-09-01_14:05:29.87623 == Sinatra has ended his set (crowd applauds)
2025-09-01_14:05:29.87690 [2025-09-01 14:05:29] INFO  going to shutdown ...
2025-09-01_14:05:30.26887 [2025-09-01 14:05:30] INFO  WEBrick::HTTPServer#start done.
2025-09-01_14:05:31.29023 [2025-09-01 14:05:31] INFO  WEBrick 1.9.1
2025-09-01_14:05:31.29034 [2025-09-01 14:05:31] INFO  ruby 3.2.8 (2025-03-26) [x86_64-linux]
2025-09-01_14:05:31.29134 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2025-09-01_14:05:31.29177 [2025-09-01 14:05:31] INFO  WEBrick::HTTPServer#start: pid=962 port=9168
2025-09-01_14:05:37.88307 ::1 - - [01/Sep/2025:14:05:37 UTC] "GET /ruby HTTP/1.1" 200 1091
2025-09-01_14:05:37.88311 - -> /ruby
2025-09-01_14:05:46.89422 ::1 - - [01/Sep/2025:14:05:46 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:05:46.89430 - -> /database
2025-09-01_14:05:49.87816 ::1 - - [01/Sep/2025:14:05:49 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:05:49.87821 - -> /sidekiq
2025-09-01_14:05:52.87807 ::1 - - [01/Sep/2025:14:05:52 UTC] "GET /ruby HTTP/1.1" 200 1087
2025-09-01_14:05:52.87812 - -> /ruby
2025-09-01_14:06:04.26994 ::1 - - [01/Sep/2025:14:06:04 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:06:04.27001 - -> /database
2025-09-01_14:06:07.27459 ::1 - - [01/Sep/2025:14:06:07 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:06:07.27465 - -> /sidekiq
2025-09-01_14:06:10.30247 ::1 - - [01/Sep/2025:14:06:10 UTC] "GET /ruby HTTP/1.1" 200 1088
2025-09-01_14:06:10.30252 - -> /ruby
2025-09-01_14:06:19.26997 ::1 - - [01/Sep/2025:14:06:19 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:06:19.27003 - -> /database
2025-09-01_14:06:22.27516 ::1 - - [01/Sep/2025:14:06:22 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:06:22.27522 - -> /sidekiq
2025-09-01_14:06:25.30180 ::1 - - [01/Sep/2025:14:06:25 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:06:25.30186 - -> /ruby
2025-09-01_14:06:36.83335 ::1 - - [01/Sep/2025:14:06:36 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:06:36.83343 - -> /database
2025-09-01_14:06:39.83590 ::1 - - [01/Sep/2025:14:06:39 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:06:39.83598 - -> /sidekiq
2025-09-01_14:06:42.86313 ::1 - - [01/Sep/2025:14:06:42 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:06:42.86319 - -> /ruby
2025-09-01_14:06:51.82872 ::1 - - [01/Sep/2025:14:06:51 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:06:51.82879 - -> /database
2025-09-01_14:06:54.83558 ::1 - - [01/Sep/2025:14:06:54 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:06:54.83564 - -> /sidekiq
2025-09-01_14:06:57.86352 ::1 - - [01/Sep/2025:14:06:57 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:06:57.86358 - -> /ruby
2025-09-01_14:07:09.58910 ::1 - - [01/Sep/2025:14:07:09 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:07:09.58916 - -> /database
2025-09-01_14:07:12.59361 ::1 - - [01/Sep/2025:14:07:12 UTC] "GET /sidekiq HTTP/1.1" 200 507
2025-09-01_14:07:12.59367 - -> /sidekiq
2025-09-01_14:07:15.62161 ::1 - - [01/Sep/2025:14:07:15 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:07:15.62165 - -> /ruby
2025-09-01_14:07:24.58584 ::1 - - [01/Sep/2025:14:07:24 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:07:24.58594 - -> /database
2025-09-01_14:07:27.59294 ::1 - - [01/Sep/2025:14:07:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:07:27.59300 - -> /sidekiq
2025-09-01_14:07:30.62117 ::1 - - [01/Sep/2025:14:07:30 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:07:30.62122 - -> /ruby
2025-09-01_14:07:39.59067 ::1 - - [01/Sep/2025:14:07:39 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:07:39.59072 - -> /database
2025-09-01_14:07:45.29095 ::1 - - [01/Sep/2025:14:07:45 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:07:45.29104 - -> /sidekiq
2025-09-01_14:07:48.31763 ::1 - - [01/Sep/2025:14:07:48 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:07:48.31774 - -> /ruby
2025-09-01_14:07:57.28505 ::1 - - [01/Sep/2025:14:07:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:07:57.28511 - -> /database
2025-09-01_14:08:00.29015 ::1 - - [01/Sep/2025:14:08:00 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:08:00.29022 - -> /sidekiq
2025-09-01_14:08:03.31869 ::1 - - [01/Sep/2025:14:08:03 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:08:03.31873 - -> /ruby
2025-09-01_14:08:12.28570 ::1 - - [01/Sep/2025:14:08:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:08:12.28577 - -> /database
2025-09-01_14:08:18.21219 ::1 - - [01/Sep/2025:14:08:18 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:08:18.21224 - -> /sidekiq
2025-09-01_14:08:21.23972 ::1 - - [01/Sep/2025:14:08:21 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:08:21.23977 - -> /ruby
2025-09-01_14:08:30.20511 ::1 - - [01/Sep/2025:14:08:30 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:08:30.20517 - -> /database
2025-09-01_14:08:33.21209 ::1 - - [01/Sep/2025:14:08:33 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:08:33.21215 - -> /sidekiq
2025-09-01_14:08:36.23914 ::1 - - [01/Sep/2025:14:08:36 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:08:36.23919 - -> /ruby
2025-09-01_14:08:45.20675 ::1 - - [01/Sep/2025:14:08:45 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:08:45.20681 - -> /database
2025-09-01_14:08:48.21261 ::1 - - [01/Sep/2025:14:08:48 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:08:48.21265 - -> /sidekiq
2025-09-01_14:08:54.16833 ::1 - - [01/Sep/2025:14:08:54 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:08:54.16839 - -> /ruby
2025-09-01_14:09:03.13354 ::1 - - [01/Sep/2025:14:09:03 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:09:03.13358 - -> /database
2025-09-01_14:09:06.13771 ::1 - - [01/Sep/2025:14:09:06 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:09:06.13776 - -> /sidekiq
2025-09-01_14:09:09.16599 ::1 - - [01/Sep/2025:14:09:09 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:09:09.16604 - -> /ruby
2025-09-01_14:09:18.13361 ::1 - - [01/Sep/2025:14:09:18 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:09:18.13368 - -> /database
2025-09-01_14:09:21.13875 ::1 - - [01/Sep/2025:14:09:21 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:09:21.13881 - -> /sidekiq
2025-09-01_14:09:24.16613 ::1 - - [01/Sep/2025:14:09:24 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:09:24.16621 - -> /ruby
2025-09-01_14:09:36.18957 ::1 - - [01/Sep/2025:14:09:36 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:09:36.18961 - -> /database
2025-09-01_14:09:39.19154 ::1 - - [01/Sep/2025:14:09:39 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:09:39.19159 - -> /sidekiq
2025-09-01_14:09:42.21970 ::1 - - [01/Sep/2025:14:09:42 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:09:42.21973 - -> /ruby
2025-09-01_14:09:51.18779 ::1 - - [01/Sep/2025:14:09:51 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:09:51.18784 - -> /database
2025-09-01_14:09:54.19166 ::1 - - [01/Sep/2025:14:09:54 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:09:54.19171 - -> /sidekiq
2025-09-01_14:09:57.21832 ::1 - - [01/Sep/2025:14:09:57 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:09:57.21838 - -> /ruby
2025-09-01_14:10:08.62564 ::1 - - [01/Sep/2025:14:10:08 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:10:08.62568 - -> /database
2025-09-01_14:10:11.63033 ::1 - - [01/Sep/2025:14:10:11 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:10:11.63040 - -> /sidekiq
2025-09-01_14:10:14.65566 ::1 - - [01/Sep/2025:14:10:14 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:10:14.65571 - -> /ruby
2025-09-01_14:10:23.62188 ::1 - - [01/Sep/2025:14:10:23 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:10:23.62193 - -> /database
2025-09-01_14:10:26.63277 ::1 - - [01/Sep/2025:14:10:26 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:10:26.63282 - -> /sidekiq
2025-09-01_14:10:29.65731 ::1 - - [01/Sep/2025:14:10:29 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:10:29.65736 - -> /ruby
2025-09-01_14:20:20.66199 ::1 - - [01/Sep/2025:14:20:20 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:20:20.66204 - -> /database
2025-09-01_14:20:23.64686 E, [2025-09-01T14:20:23.645621 #962] ERROR -- : Error connecting to the Redis: Connection lost (EPIPE)
2025-09-01_14:20:23.66020 ::1 - - [01/Sep/2025:14:20:23 UTC] "GET /sidekiq HTTP/1.1" 200 0
2025-09-01_14:20:23.66043 - -> /sidekiq
2025-09-01_14:20:26.68217 ::1 - - [01/Sep/2025:14:20:26 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:20:26.68225 - -> /ruby
2025-09-01_14:20:35.64847 ::1 - - [01/Sep/2025:14:20:35 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:20:35.64851 - -> /database
2025-09-01_14:20:38.65253 ::1 - - [01/Sep/2025:14:20:38 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:20:38.65260 - -> /sidekiq
2025-09-01_14:20:44.95482 ::1 - - [01/Sep/2025:14:20:44 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:20:44.95487 - -> /ruby
2025-09-01_14:20:53.93020 ::1 - - [01/Sep/2025:14:20:53 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:20:53.93026 - -> /database
2025-09-01_14:20:56.93416 ::1 - - [01/Sep/2025:14:20:56 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:20:56.93423 - -> /sidekiq
2025-09-01_14:20:59.95821 ::1 - - [01/Sep/2025:14:20:59 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:20:59.95827 - -> /ruby
2025-09-01_14:21:08.92337 ::1 - - [01/Sep/2025:14:21:08 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:21:08.92346 - -> /database
2025-09-01_14:21:11.92738 ::1 - - [01/Sep/2025:14:21:11 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:21:11.92743 - -> /sidekiq
2025-09-01_14:21:14.95430 ::1 - - [01/Sep/2025:14:21:14 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:21:14.95437 - -> /ruby
2025-09-01_14:21:23.92472 ::1 - - [01/Sep/2025:14:21:23 UTC] "GET /database HTTP/1.1" 200 1778
2025-09-01_14:21:23.92476 - -> /database
2025-09-01_14:21:26.92758 ::1 - - [01/Sep/2025:14:21:26 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-09-01_14:21:26.92763 - -> /sidekiq
2025-09-01_14:21:29.95488 ::1 - - [01/Sep/2025:14:21:29 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-09-01_14:21:29.95494 - -> /ruby
2025-09-01_14:21:33.84463 == Sinatra has ended his set (crowd applauds)
2025-09-01_14:21:33.84498 [2025-09-01 14:21:33] INFO  going to shutdown ...
2025-09-01_14:21:33.95768 [2025-09-01 14:21:33] INFO  WEBrick::HTTPServer#start done.
