{"level":"info","msg":"Wrapper started","pid":290,"time":"2025-09-01T16:44:47.951Z","wrapper":290}
{"level":"info","msg":"finding process","pid":290,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T16:44:47.951Z","wrapper":290}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":290,"time":"2025-09-01T16:44:47.951Z","wrapper":290}
{"level":"info","msg":"spawning a process","pid":290,"time":"2025-09-01T16:44:47.951Z","wrapper":290}
{"level":"info","msg":"monitoring process","pid":290,"process":297,"time":"2025-09-01T16:44:47.951Z","wrapper":290}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":297,"time":"2025-09-01T16:44:48.124Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":297,"time":"2025-09-01T16:44:48.124Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":297,"time":"2025-09-01T16:44:48.124Z"}
{"level":"info","msg":"Starting Gitaly","pid":297,"time":"2025-09-01T16:44:48.124Z","version":"18.3.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":297,"time":"2025-09-01T16:44:48.125Z"}
{"duration_ms":49,"level":"info","msg":"finished unpacking auxiliary binaries","pid":297,"time":"2025-09-01T16:44:48.174Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":297,"time":"2025-09-01T16:44:48.174Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":297,"time":"2025-09-01T16:44:48.176Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-297/git-exec-2158456376.d/git","level":"info","msg":"using Git binary","pid":297,"time":"2025-09-01T16:44:48.176Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":297,"time":"2025-09-01T16:44:48.178Z"}
{"level":"info","msg":"using Git version","pid":297,"time":"2025-09-01T16:44:48.178Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":297,"storage":"default","time":"2025-09-01T16:44:48.179Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache556651284","level":"info","msg":"moving disk cache object folder","pid":297,"storage":"default","time":"2025-09-01T16:44:48.179Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache556651284","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":297,"storage":"default","time":"2025-09-01T16:44:48.179Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":297,"time":"2025-09-01T16:44:48.179Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":297,"time":"2025-09-01T16:44:48.179Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache556651284","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":297,"storage":"default","time":"2025-09-01T16:44:48.179Z"}
{"level":"info","msg":"counting repositories","pid":297,"time":"2025-09-01T16:44:48.184Z"}
{"level":"info","msg":"starting to count repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T16:44:48.184Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":297,"storage":"default","time":"2025-09-01T16:44:48.184Z","time_ms":0}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":297,"time":"2025-09-01T16:44:48.184Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-09-01T16:44:48.184Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":297,"time":"2025-09-01T16:44:48.184Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/intern","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-09-01T16:44:48.184Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T16:44:48.184Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":297,"time":"2025-09-01T16:44:48.184Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":297,"time":"2025-09-01T16:44:48.184Z"}
{"duration_ms":60,"level":"info","msg":"Started Gitaly","pid":297,"time":"2025-09-01T16:44:48.184Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":297,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T16:44:48.184Z"}
{"duration_ms":3086,"level":"info","msg":"License database preloaded","pid":297,"time":"2025-09-01T16:44:51.211Z"}
{"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":357976,"command.minflt":552,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QE8GF1JV6C39B18X1M0R","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T16:46:04.009","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":135,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":63,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:45:54.209","grpc.time_ms":4.906,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:45:54.214Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QG989XNF1FEYQ9RAXSC5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:26.010","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:45:56.710","grpc.time_ms":3.237,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:45:56.713Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":358888,"command.minflt":550,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T16:46:16.002","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":140,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:46:06.682","grpc.time_ms":5.947,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:06.688Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3036,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:46:06.731","grpc.time_ms":0.352,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:06.731Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3038,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:46:06.762","grpc.time_ms":0.51,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:06.763Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","diskcache":"b8a619a7-3f34-4605-96fa-ec36095d1245","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T16:46:16.011","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:46:06.691","level":"info","msg":"diskcache state change","pid":297,"ref":"refs/pipelines/3","remote_ip":"172.19.144.1","revision":"2b767caac01315783d07dd143ec053905693181b","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:06.771Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":87,"command.inblock":0,"command.majflt":0,"command.maxrss":358888,"command.minflt":5007,"command.oublock":8,"command.real_time_ms":74,"command.spawn_token_fork_ms":0,"command.system_time_ms":27,"command.user_time_ms":60,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T16:46:16.011","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":182,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:46:06.691","grpc.time_ms":79.698,"level":"info","msg":"finished unary call with code OK","pid":297,"ref":"refs/pipelines/3","remote_ip":"172.19.144.1","revision":"2b767caac01315783d07dd143ec053905693181b","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:06.771Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:37.031","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:07.032","grpc.time_ms":0.706,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:07.032Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:37.069","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:07.069","grpc.time_ms":0.451,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:07.070Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:37.102","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:07.102","grpc.time_ms":0.408,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:07.103Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:38.038","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:08.239","grpc.time_ms":0.806,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:08.239Z","user_id":"1","username":"root"}
{"catfile.duration_ms":4,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":4,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:38.334","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:08.534","grpc.time_ms":4.798,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:08.539Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QVZZKQFFAPCDJEGR9Y6X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:38.058","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:08.859","grpc.time_ms":0.447,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:08.859Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QXD18D16PDAKF6RDXRM5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:38.043","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:08.943","grpc.time_ms":0.538,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:08.944Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":359192,"command.minflt":557,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":1,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QXD18D16PDAKF6RDXRM5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T16:46:18.010","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:46:08.950","grpc.time_ms":6.16,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:08.956Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QXE5DKYAWAPW3A4RRT21","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:39.094","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:09.194","grpc.time_ms":0.52,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:09.195Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:39.079","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:09.279","grpc.time_ms":0.51,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:09.279Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432QVC4B542PS721QD3220S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:39.141","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:09.342","grpc.time_ms":0.55,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:09.342Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432R1BXHDVSVXABTVR6EV30","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:42.459","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:12.559","grpc.time_ms":0.508,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:12.560Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":359192,"command.minflt":562,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432R8RA5F5M66MVQBYSXKPT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"InfoRefsUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsUploadPack","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":194,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:46:19.957","grpc.time_ms":5.708,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:19.963Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432R8SWQ7QJCXEBBKCW79W0","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:46:20.028","level":"info","msg":"request details","pid":297,"remote_ip":"172.18.0.1","request_sha":"95f1117ee59e1d1e7fb872e1952d241d81d189d5","response_bytes":129,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:20.034Z"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":359192,"command.minflt":570,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432R8SWQ7QJCXEBBKCW79W0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":7,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:46:20.028","grpc.time_ms":5.804,"level":"info","msg":"finished unary call with code OK","negotiation.command":"ls-refs","negotiation.haves":0,"negotiation.wants":0,"pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:20.034Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432R8W4WHCG35XNKT4Y2ZZ1","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:46:20.072","level":"info","msg":"request details","pid":297,"remote_ip":"172.18.0.1","request_sha":"bb4986d833a7e0ec6d8144967fbdcbd9367fb953","response_bytes":163,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:20.082Z"}
{"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":359192,"command.minflt":1319,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.system_time_ms":3,"command.user_time_ms":5,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432R8W4WHCG35XNKT4Y2ZZ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":22,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:46:20.072","grpc.time_ms":10.567,"level":"info","msg":"finished unary call with code OK","negotiation.command":"fetch","negotiation.deepen":"deepen 20","negotiation.haves":3,"negotiation.wants":2,"pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:20.083Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RBCC6TE1SG997JHVP1CD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:52.041","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:22.741","grpc.time_ms":0.611,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:22.741Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:46:26.985","grpc.time_ms":0.27,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:26.986Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2872,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:46:27.016","grpc.time_ms":0.365,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.016Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:46:27.039","grpc.time_ms":0.574,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.039Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","diskcache":"df066efe-dfc6-47c1-bd5b-a67d0f7c0524","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T16:46:56.743","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:46:26.943","level":"info","msg":"diskcache state change","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.047Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":119,"command.inblock":0,"command.majflt":0,"command.maxrss":359192,"command.minflt":5160,"command.oublock":0,"command.real_time_ms":98,"command.spawn_token_fork_ms":0,"command.system_time_ms":46,"command.user_time_ms":73,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T16:46:56.743","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":140,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:46:26.943","grpc.time_ms":104.056,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.047Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:57.071","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:27.271","grpc.time_ms":0.614,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.272Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:57.373","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:27.573","grpc.time_ms":0.518,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.573Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:57.488","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:27.688","grpc.time_ms":0.446,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.689Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:57.551","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:27.751","grpc.time_ms":0.443,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.752Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:46:57.615","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:27.815","grpc.time_ms":0.468,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.815Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:46:57.643","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:27.844","grpc.time_ms":0.468,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:27.844Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RNA9JS57MBW90X044DTS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:47:02.100","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:32.900","grpc.time_ms":0.517,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:32.901Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RZ7VVPTSW5563QYA63HT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2025-09-01T16:46:53.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:46:43.006","grpc.time_ms":0.131,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:43.006Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":359192,"command.minflt":561,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":2,"command.user_time_ms":1,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432RZ7VVPTSW5563QYA63HT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2025-09-01T16:46:53.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:46:43.009","grpc.time_ms":4.906,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:43.014Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RZ7VVPTSW5563QYA63HT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:47:13.098","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:43.098","grpc.time_ms":0.649,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:43.099Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:47:19.025","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:46:49.025","grpc.time_ms":0.609,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:46:49.026Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432RF8SB6NND3F60JHQCWFQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:47:51.609","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:47:21.809","grpc.time_ms":3.066,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:47:21.812Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":15,"time":"2025-09-01T16:47:34.930Z","wrapper":290}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":297,"time":"2025-09-01T16:47:34.930Z"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":18,"time":"2025-09-01T16:47:34.930Z","wrapper":290}
{"level":"warning","msg":"starting grace period","pid":297,"time":"2025-09-01T16:47:34.930Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":297,"time":"2025-09-01T16:47:34.931Z"}
{"level":"info","msg":"Gitaly shutdown","pid":297,"time":"2025-09-01T16:47:34.959Z"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":17,"time":"2025-09-01T16:47:34.968Z","wrapper":290}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":290,"process":297,"signal":17,"time":"2025-09-01T16:47:34.969Z","wrapper":290}
{"level":"error","msg":"wrapper for process shutting down","pid":290,"process":297,"time":"2025-09-01T16:47:34.996Z","wrapper":290}
