{"level":"info","msg":"Wrapper started","pid":289,"time":"2025-09-01T15:45:25.575Z","wrapper":289}
{"level":"info","msg":"finding process","pid":289,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T15:45:25.575Z","wrapper":289}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":289,"time":"2025-09-01T15:45:25.575Z","wrapper":289}
{"level":"info","msg":"spawning a process","pid":289,"time":"2025-09-01T15:45:25.575Z","wrapper":289}
{"level":"info","msg":"monitoring process","pid":289,"process":297,"time":"2025-09-01T15:45:25.576Z","wrapper":289}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":297,"time":"2025-09-01T15:45:25.824Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":297,"time":"2025-09-01T15:45:25.825Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":297,"time":"2025-09-01T15:45:25.825Z"}
{"level":"info","msg":"Starting Gitaly","pid":297,"time":"2025-09-01T15:45:25.825Z","version":"18.3.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":297,"time":"2025-09-01T15:45:25.826Z"}
{"duration_ms":81,"level":"info","msg":"finished unpacking auxiliary binaries","pid":297,"time":"2025-09-01T15:45:25.907Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":297,"time":"2025-09-01T15:45:25.907Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":297,"time":"2025-09-01T15:45:25.909Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-297/git-exec-3312786763.d/git","level":"info","msg":"using Git binary","pid":297,"time":"2025-09-01T15:45:25.909Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":297,"time":"2025-09-01T15:45:25.912Z"}
{"level":"info","msg":"using Git version","pid":297,"time":"2025-09-01T15:45:25.912Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":297,"storage":"default","time":"2025-09-01T15:45:25.913Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4255426368","level":"info","msg":"moving disk cache object folder","pid":297,"storage":"default","time":"2025-09-01T15:45:25.913Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4255426368","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":297,"storage":"default","time":"2025-09-01T15:45:25.913Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":297,"time":"2025-09-01T15:45:25.913Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":297,"time":"2025-09-01T15:45:25.913Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4255426368","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":297,"storage":"default","time":"2025-09-01T15:45:25.913Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-09-01T15:45:25.919Z"}
{"level":"info","msg":"counting repositories","pid":297,"time":"2025-09-01T15:45:25.919Z"}
{"level":"info","msg":"starting to count repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T15:45:25.919Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":297,"time":"2025-09-01T15:45:25.919Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":297,"time":"2025-09-01T15:45:25.919Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/intern","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-09-01T15:45:25.919Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":297,"storage":"default","time":"2025-09-01T15:45:25.919Z","time_ms":0}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T15:45:25.919Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":297,"time":"2025-09-01T15:45:25.919Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":297,"time":"2025-09-01T15:45:25.921Z"}
{"duration_ms":95,"level":"info","msg":"Started Gitaly","pid":297,"time":"2025-09-01T15:45:25.921Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":297,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T15:45:25.921Z"}
{"duration_ms":3895,"level":"info","msg":"License database preloaded","pid":297,"time":"2025-09-01T15:45:29.721Z"}
{"level":"warning","msg":"forwarding signal","pid":289,"process":297,"signal":15,"time":"2025-09-01T15:48:04.071Z","wrapper":289}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":297,"time":"2025-09-01T15:48:04.071Z"}
{"level":"warning","msg":"starting grace period","pid":297,"time":"2025-09-01T15:48:04.071Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":297,"time":"2025-09-01T15:48:04.072Z"}
{"level":"warning","msg":"forwarding signal","pid":289,"process":297,"signal":18,"time":"2025-09-01T15:48:04.072Z","wrapper":289}
{"level":"info","msg":"Gitaly shutdown","pid":297,"time":"2025-09-01T15:48:04.100Z"}
{"level":"warning","msg":"forwarding signal","pid":289,"process":297,"signal":17,"time":"2025-09-01T15:48:04.108Z","wrapper":289}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":289,"process":297,"signal":17,"time":"2025-09-01T15:48:04.108Z","wrapper":289}
{"level":"error","msg":"wrapper for process shutting down","pid":289,"process":297,"time":"2025-09-01T15:48:04.614Z","wrapper":289}
