{"level":"info","msg":"Wrapper started","pid":290,"time":"2025-09-01T16:35:58.800Z","wrapper":290}
{"level":"info","msg":"finding process","pid":290,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T16:35:58.800Z","wrapper":290}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":290,"time":"2025-09-01T16:35:58.800Z","wrapper":290}
{"level":"info","msg":"spawning a process","pid":290,"time":"2025-09-01T16:35:58.800Z","wrapper":290}
{"level":"info","msg":"monitoring process","pid":290,"process":297,"time":"2025-09-01T16:35:58.801Z","wrapper":290}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":297,"time":"2025-09-01T16:35:58.974Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":297,"time":"2025-09-01T16:35:58.974Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":297,"time":"2025-09-01T16:35:58.974Z"}
{"level":"info","msg":"Starting Gitaly","pid":297,"time":"2025-09-01T16:35:58.975Z","version":"18.3.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":297,"time":"2025-09-01T16:35:58.976Z"}
{"duration_ms":69,"level":"info","msg":"finished unpacking auxiliary binaries","pid":297,"time":"2025-09-01T16:35:59.045Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":297,"time":"2025-09-01T16:35:59.045Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":297,"time":"2025-09-01T16:35:59.047Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-297/git-exec-2488435472.d/git","level":"info","msg":"using Git binary","pid":297,"time":"2025-09-01T16:35:59.047Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":297,"time":"2025-09-01T16:35:59.050Z"}
{"level":"info","msg":"using Git version","pid":297,"time":"2025-09-01T16:35:59.050Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":297,"storage":"default","time":"2025-09-01T16:35:59.050Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4110279429","level":"info","msg":"moving disk cache object folder","pid":297,"storage":"default","time":"2025-09-01T16:35:59.051Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4110279429","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":297,"storage":"default","time":"2025-09-01T16:35:59.051Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":297,"time":"2025-09-01T16:35:59.051Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":297,"time":"2025-09-01T16:35:59.051Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4110279429","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":297,"storage":"default","time":"2025-09-01T16:35:59.051Z"}
{"level":"info","msg":"counting repositories","pid":297,"time":"2025-09-01T16:35:59.055Z"}
{"level":"info","msg":"starting to count repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T16:35:59.056Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":297,"time":"2025-09-01T16:35:59.056Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":297,"time":"2025-09-01T16:35:59.056Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":297,"storage":"default","time":"2025-09-01T16:35:59.056Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-09-01T16:35:59.056Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/intern","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-09-01T16:35:59.056Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T16:35:59.056Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":297,"time":"2025-09-01T16:35:59.056Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":297,"time":"2025-09-01T16:35:59.056Z"}
{"duration_ms":81,"level":"info","msg":"Started Gitaly","pid":297,"time":"2025-09-01T16:35:59.057Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":297,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T16:35:59.057Z"}
{"duration_ms":2861,"level":"info","msg":"License database preloaded","pid":297,"time":"2025-09-01T16:36:01.836Z"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":361560,"command.minflt":565,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4327BJA074J6MFP23JSXGBH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T16:37:17.003","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":135,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":63,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:37:07.263","grpc.time_ms":5.215,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:07.268Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4327DNP3B4NGDAZN538TQH9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:39.084","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:09.884","grpc.time_ms":3.229,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:09.887Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4327SGVQ8AGPK77G5K0YGGY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:50.042","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:20.643","grpc.time_ms":3.495,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:20.646Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":361560,"command.minflt":550,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T16:37:38.006","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":140,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:37:28.217","grpc.time_ms":5.238,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.222Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3036,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:37:28.265","grpc.time_ms":0.455,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.265Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3038,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:37:28.296","grpc.time_ms":0.29,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.296Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","diskcache":"adc05098-c0d7-4308-bfe4-c23be7861114","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T16:37:38.014","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:37:28.225","level":"info","msg":"diskcache state change","pid":297,"ref":"refs/pipelines/3","remote_ip":"172.19.144.1","revision":"2b767caac01315783d07dd143ec053905693181b","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.304Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":93,"command.inblock":0,"command.majflt":0,"command.maxrss":361560,"command.minflt":4309,"command.oublock":8,"command.real_time_ms":73,"command.spawn_token_fork_ms":0,"command.system_time_ms":67,"command.user_time_ms":26,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T16:37:38.014","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":182,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:37:28.225","grpc.time_ms":79.602,"level":"info","msg":"finished unary call with code OK","pid":297,"ref":"refs/pipelines/3","remote_ip":"172.19.144.1","revision":"2b767caac01315783d07dd143ec053905693181b","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.304Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:58.052","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:28.552","grpc.time_ms":0.479,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.553Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:37:58.081","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:28.581","grpc.time_ms":0.436,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.582Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:37:58.111","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:28.612","grpc.time_ms":0.424,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.612Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:58.071","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:28.971","grpc.time_ms":0.43,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:28.971Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K432811M4WAFSE8K25W1M99K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:37:59.076","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:29.176","grpc.time_ms":0.396,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:29.177Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K43282NJRFBENAMXYQR1BMRH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:59.682","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:29.782","grpc.time_ms":0.836,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:29.783Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K43282NJRFBENAMXYQR1BMRH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:37:59.721","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:29.821","grpc.time_ms":0.42,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:29.822Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432830PEB6FRJHZJPDTKQ8T","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:59.335","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:29.935","grpc.time_ms":0.494,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:29.935Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K43282NJRFBENAMXYQR1BMRH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:37:59.045","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:29.945","grpc.time_ms":0.492,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:29.946Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":361560,"command.minflt":558,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K43282NJRFBENAMXYQR1BMRH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T16:37:39.010","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:37:29.950","grpc.time_ms":4.775,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:29.955Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328D1RYNTSQW6T0J8MME5C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:10.081","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:40.281","grpc.time_ms":3.281,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:40.285Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":562,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328EZE7AD1KNBZNP31N43Z","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"InfoRefsUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsUploadPack","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":194,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:37:42.061","grpc.time_ms":5.701,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:42.067Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328F1MXHAQSTJ33FDNQHJJ","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:37:42.122","level":"info","msg":"request details","pid":297,"remote_ip":"172.18.0.1","request_sha":"95f1117ee59e1d1e7fb872e1952d241d81d189d5","response_bytes":129,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:42.128Z"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":571,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328F1MXHAQSTJ33FDNQHJJ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":7,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:37:42.122","grpc.time_ms":6.007,"level":"info","msg":"finished unary call with code OK","negotiation.command":"ls-refs","negotiation.haves":0,"negotiation.wants":0,"pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:42.128Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328F3J9T46Z8SX3WNT04FK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:37:42.185","level":"info","msg":"request details","pid":297,"remote_ip":"172.18.0.1","request_sha":"bb4986d833a7e0ec6d8144967fbdcbd9367fb953","response_bytes":163,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:42.196Z"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":1320,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328F3J9T46Z8SX3WNT04FK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":22,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T16:37:42.185","grpc.time_ms":11.057,"level":"info","msg":"finished unary call with code OK","negotiation.command":"fetch","negotiation.deepen":"deepen 20","negotiation.haves":3,"negotiation.wants":2,"pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:42.196Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:37:44.412","grpc.time_ms":0.304,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.413Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2872,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:37:44.450","grpc.time_ms":0.288,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.451Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:37:44.481","grpc.time_ms":0.427,"level":"info","msg":"finished streaming call with code OK","pid":297,"span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.481Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","diskcache":"3c8bd947-a909-45e8-9fea-cc9eabf94efb","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T16:38:14.278","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:37:44.378","level":"info","msg":"diskcache state change","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.489Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":131,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":5503,"command.oublock":0,"command.real_time_ms":105,"command.spawn_token_fork_ms":0,"command.system_time_ms":73,"command.user_time_ms":58,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T16:38:14.278","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":140,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:37:44.378","grpc.time_ms":111.227,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.490Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:14.606","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:44.706","grpc.time_ms":0.598,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.707Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2025-09-01T16:37:54.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:37:44.958","grpc.time_ms":0.126,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.958Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":4,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":550,"command.oublock":0,"command.real_time_ms":11,"command.spawn_token_fork_ms":7,"command.system_time_ms":2,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2025-09-01T16:37:54.010","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:37:44.961","grpc.time_ms":11.98,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.973Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":841,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2025-09-01T16:37:54.028","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:37:44.979","grpc.time_ms":7.338,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:44.986Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:15.058","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:45.058","grpc.time_ms":0.621,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:45.059Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:38:15.052","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:45.152","grpc.time_ms":0.422,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:45.153Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:38:15.171","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:45.271","grpc.time_ms":0.604,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:45.272Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:15.264","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:45.364","grpc.time_ms":0.457,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:45.364Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T16:38:15.304","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:45.404","grpc.time_ms":0.539,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:45.405Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328Q4ZS1MSXA1898H4361Q","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:21.048","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:37:51.048","grpc.time_ms":0.466,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:37:51.048Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K43291Q58D4XZPKD6TMSCX71","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:31.008","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:01.308","grpc.time_ms":2.709,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:01.311Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:35.559","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:05.659","grpc.time_ms":0.595,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:05.660Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4329BMJFQS98N7S521BWWZ6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:41.170","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:11.471","grpc.time_ms":0.579,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:11.471Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4329NJ3JXCB52DNTAX9T3R3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:38:51.626","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:21.627","grpc.time_ms":0.561,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:21.627Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4329ZFJRQE5QR4F20ET8BNC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:02.010","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:32.110","grpc.time_ms":2.76,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:32.113Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:06.208","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:36.308","grpc.time_ms":0.554,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:36.309Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432A9R05WZ7E4CNCVBSHFH7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:12.314","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:42.314","grpc.time_ms":0.529,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:42.315Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432AKP35MPW27V56KBKYTXD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:22.298","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:38:52.498","grpc.time_ms":0.528,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:52.499Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K431F7YV3WXEKAQ7A15J21E2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryInfo","grpc.request.deadline":"2025-09-01T22:38:59.990","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryInfo","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":27,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:38:59.991","grpc.time_ms":2.981,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:38:59.994Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":576,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K431F7YV3WXEKAQ7A15J21E2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2025-09-01T16:39:30.013","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:00.013","grpc.time_ms":4.968,"level":"info","msg":"finished unary call with code OK","pid":297,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:00.018Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432AXMXNVEACD1K9QJ2WM8A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:32.039","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:02.739","grpc.time_ms":0.505,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:02.740Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432B7M6PV0A23S8B0E6XQ06","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:42.091","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:12.892","grpc.time_ms":0.566,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:12.892Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432BHHBW9K8EN6TFGPD2TZJ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:39:53.077","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:23.077","grpc.time_ms":0.647,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:23.077Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432BVGWCQMCB3WM619T3NHA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:03.264","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:33.264","grpc.time_ms":2.937,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:33.267Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:05.155","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:35.255","grpc.time_ms":0.549,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:35.256Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432C5DZYNG8Q2KEBZ96F89C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:13.144","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:43.445","grpc.time_ms":0.501,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:43.445Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":363608,"command.minflt":857,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K4328GXWMEZVX7FF9TZDBPBW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T16:40:15.426","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":154,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":236,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:45.526","grpc.time_ms":8.049,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:45.535Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432CFC64AVPTX6J42TB014P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:23.002","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:39:53.603","grpc.time_ms":0.491,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:39:53.603Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432CSAED6VNQ1Y5CK6WRMXX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:33.279","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:40:03.779","grpc.time_ms":3.202,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:40:03.782Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432D380A8PHW3M8W57STD3A","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:43.154","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:40:13.954","grpc.time_ms":0.643,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:40:13.955Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432DD5PZWPAEGEDDHXCX98J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:40:54.005","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:40:24.105","grpc.time_ms":0.655,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:40:24.106Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432DQ2W7RGMYSESAXD40DH8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:41:04.162","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:40:34.262","grpc.time_ms":3.018,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:40:34.265Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432E109N2DJZPH4JFC82DQD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:41:14.423","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:40:44.423","grpc.time_ms":0.754,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:40:44.424Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432EAXQNPWE5G7GAVQBHNYT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:41:24.125","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:40:54.625","grpc.time_ms":0.514,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:40:54.626Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432EMXZA4NX097ZQERAKCM3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:41:34.814","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:41:04.815","grpc.time_ms":0.534,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:41:04.815Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432EYTT7Y8GQ5HGVTZ1PWG6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:41:44.077","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:41:14.978","grpc.time_ms":0.648,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:41:14.978Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432F8RMK6KZX4RK088MVYME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:41:55.048","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:41:25.149","grpc.time_ms":0.533,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:41:25.149Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432FJPCX8TQQV2MX07DD444","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:42:05.294","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:41:35.294","grpc.time_ms":3.374,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:41:35.298Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432FWKK8ZG9ERTZGXQRMC36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:42:15.072","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:41:45.472","grpc.time_ms":0.619,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:41:45.473Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432G6HGT7WXHQPGFC325BHN","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:42:25.023","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:41:55.623","grpc.time_ms":0.54,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:41:55.623Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432GGF7WJBJDQMVXH5YADXZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:42:35.693","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:42:05.794","grpc.time_ms":0.59,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:42:05.794Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K432GTCNACDPA5RP0NPBMG1H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T16:42:45.086","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":228,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:42:15.986","grpc.time_ms":0.566,"level":"info","msg":"finished streaming call with code OK","pid":297,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:42:15.987Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":15,"time":"2025-09-01T16:43:15.567Z","wrapper":290}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":18,"time":"2025-09-01T16:43:15.567Z","wrapper":290}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":297,"time":"2025-09-01T16:43:15.567Z"}
{"level":"warning","msg":"starting grace period","pid":297,"time":"2025-09-01T16:43:15.568Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":297,"time":"2025-09-01T16:43:15.568Z"}
{"level":"info","msg":"Gitaly shutdown","pid":297,"time":"2025-09-01T16:43:15.597Z"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":17,"time":"2025-09-01T16:43:15.606Z","wrapper":290}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":290,"process":297,"signal":17,"time":"2025-09-01T16:43:15.606Z","wrapper":290}
{"level":"error","msg":"wrapper for process shutting down","pid":290,"process":297,"time":"2025-09-01T16:43:15.895Z","wrapper":290}
