{"level":"info","msg":"Wrapper started","pid":290,"time":"2025-09-01T17:22:06.015Z","wrapper":290}
{"level":"info","msg":"finding process","pid":290,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T17:22:06.015Z","wrapper":290}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":290,"time":"2025-09-01T17:22:06.015Z","wrapper":290}
{"level":"info","msg":"spawning a process","pid":290,"time":"2025-09-01T17:22:06.015Z","wrapper":290}
{"level":"info","msg":"monitoring process","pid":290,"process":298,"time":"2025-09-01T17:22:06.016Z","wrapper":290}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":298,"time":"2025-09-01T17:22:06.194Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":298,"time":"2025-09-01T17:22:06.195Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":298,"time":"2025-09-01T17:22:06.195Z"}
{"level":"info","msg":"Starting Gitaly","pid":298,"time":"2025-09-01T17:22:06.195Z","version":"18.3.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":298,"time":"2025-09-01T17:22:06.196Z"}
{"duration_ms":67,"level":"info","msg":"finished unpacking auxiliary binaries","pid":298,"time":"2025-09-01T17:22:06.264Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":298,"time":"2025-09-01T17:22:06.264Z"}
{"duration_ms":2,"level":"info","msg":"finished initializing command factory","pid":298,"time":"2025-09-01T17:22:06.266Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-298/git-exec-957105488.d/git","level":"info","msg":"using Git binary","pid":298,"time":"2025-09-01T17:22:06.266Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":298,"time":"2025-09-01T17:22:06.268Z"}
{"level":"info","msg":"using Git version","pid":298,"time":"2025-09-01T17:22:06.268Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":298,"storage":"default","time":"2025-09-01T17:22:06.268Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1570098759","level":"info","msg":"moving disk cache object folder","pid":298,"storage":"default","time":"2025-09-01T17:22:06.269Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1570098759","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":298,"storage":"default","time":"2025-09-01T17:22:06.269Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":298,"time":"2025-09-01T17:22:06.269Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":298,"time":"2025-09-01T17:22:06.269Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1570098759","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":298,"storage":"default","time":"2025-09-01T17:22:06.269Z"}
{"level":"info","msg":"counting repositories","pid":298,"time":"2025-09-01T17:22:06.274Z"}
{"level":"info","msg":"starting to count repositories","pid":298,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T17:22:06.274Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":298,"time":"2025-09-01T17:22:06.274Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":298,"schema":"unix","time":"2025-09-01T17:22:06.274Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":298,"storage":"default","time":"2025-09-01T17:22:06.274Z","time_ms":0}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":298,"time":"2025-09-01T17:22:06.274Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/intern","level":"info","msg":"listening at address","pid":298,"schema":"unix","time":"2025-09-01T17:22:06.274Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":298,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T17:22:06.274Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":298,"time":"2025-09-01T17:22:06.274Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":298,"time":"2025-09-01T17:22:06.274Z"}
{"duration_ms":79,"level":"info","msg":"Started Gitaly","pid":298,"time":"2025-09-01T17:22:06.274Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T17:22:06.274Z"}
{"duration_ms":2900,"level":"info","msg":"License database preloaded","pid":298,"time":"2025-09-01T17:22:09.095Z"}
