{"level":"info","msg":"Wrapper started","pid":303,"time":"2025-09-01T17:23:06.073Z","wrapper":303}
{"level":"info","msg":"finding process","pid":303,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T17:23:06.073Z","wrapper":303}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":303,"time":"2025-09-01T17:23:06.073Z","wrapper":303}
{"level":"info","msg":"spawning a process","pid":303,"time":"2025-09-01T17:23:06.073Z","wrapper":303}
{"level":"info","msg":"monitoring process","pid":303,"process":347,"time":"2025-09-01T17:23:06.073Z","wrapper":303}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":347,"time":"2025-09-01T17:23:06.361Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":347,"time":"2025-09-01T17:23:06.361Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":347,"time":"2025-09-01T17:23:06.361Z"}
{"level":"info","msg":"Starting Gitaly","pid":347,"time":"2025-09-01T17:23:06.361Z","version":"18.3.1"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-298","pid":347,"time":"2025-09-01T17:23:06.403Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":347,"time":"2025-09-01T17:23:06.404Z"}
{"duration_ms":132,"level":"info","msg":"finished unpacking auxiliary binaries","pid":347,"time":"2025-09-01T17:23:06.536Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":347,"time":"2025-09-01T17:23:06.537Z"}
{"duration_ms":2,"level":"info","msg":"finished initializing command factory","pid":347,"time":"2025-09-01T17:23:06.539Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-347/git-exec-555014686.d/git","level":"info","msg":"using Git binary","pid":347,"time":"2025-09-01T17:23:06.539Z"}
{"duration_ms":9,"level":"info","msg":"finished detecting git version","pid":347,"time":"2025-09-01T17:23:06.548Z"}
{"level":"info","msg":"using Git version","pid":347,"time":"2025-09-01T17:23:06.548Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":347,"storage":"default","time":"2025-09-01T17:23:06.548Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1083677992","level":"info","msg":"moving disk cache object folder","pid":347,"storage":"default","time":"2025-09-01T17:23:06.549Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1083677992","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":347,"storage":"default","time":"2025-09-01T17:23:06.549Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":347,"time":"2025-09-01T17:23:06.549Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":347,"time":"2025-09-01T17:23:06.549Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1083677992","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":347,"storage":"default","time":"2025-09-01T17:23:06.549Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":347,"schema":"unix","time":"2025-09-01T17:23:06.559Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-347/sock.d/intern","level":"info","msg":"listening at address","pid":347,"schema":"unix","time":"2025-09-01T17:23:06.559Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":347,"storage":"default","time":"2025-09-01T17:23:06.559Z","time_ms":0}
{"level":"info","msg":"counting repositories","pid":347,"time":"2025-09-01T17:23:06.559Z"}
{"level":"info","msg":"starting to count repositories","pid":347,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T17:23:06.560Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":347,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T17:23:06.560Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":347,"time":"2025-09-01T17:23:06.560Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":347,"time":"2025-09-01T17:23:06.559Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":347,"time":"2025-09-01T17:23:06.560Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":347,"time":"2025-09-01T17:23:06.560Z"}
{"duration_ms":198,"level":"info","msg":"Started Gitaly","pid":347,"time":"2025-09-01T17:23:06.560Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":347,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T17:23:06.561Z"}
{"duration_ms":3360,"level":"info","msg":"License database preloaded","pid":347,"time":"2025-09-01T17:23:09.722Z"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434X4WEGMQXD0E8CEX32SK0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:29.025","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:23:59.225","grpc.time_ms":3.809,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:23:59.229Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":6,"command.inblock":0,"command.majflt":0,"command.maxrss":365248,"command.minflt":556,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":0,"command.system_time_ms":3,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T17:24:13.003","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T17:24:03.783","grpc.time_ms":8.718,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:03.792Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3035,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:24:03.852","grpc.time_ms":0.528,"level":"info","msg":"finished streaming call with code OK","pid":347,"span.kind":"server","system":"grpc","time":"2025-09-01T17:24:03.852Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3037,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:24:03.900","grpc.time_ms":0.468,"level":"info","msg":"finished streaming call with code OK","pid":347,"span.kind":"server","system":"grpc","time":"2025-09-01T17:24:03.901Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","diskcache":"d2d1c305-0729-4579-852e-ac99a6bc4173","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T17:24:13.017","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T17:24:03.797","level":"info","msg":"diskcache state change","pid":347,"ref":"refs/pipelines/36","remote_ip":"172.19.144.1","revision":"66931d221ca847b8095803d1f246749131915b1f","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:03.913Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":127,"command.inblock":0,"command.majflt":0,"command.maxrss":365248,"command.minflt":4702,"command.oublock":8,"command.real_time_ms":107,"command.spawn_token_fork_ms":0,"command.system_time_ms":53,"command.user_time_ms":74,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T17:24:13.017","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":183,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T17:24:03.797","grpc.time_ms":116.144,"level":"info","msg":"finished unary call with code OK","pid":347,"ref":"refs/pipelines/36","remote_ip":"172.19.144.1","revision":"66931d221ca847b8095803d1f246749131915b1f","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:03.914Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:34.050","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:04.250","grpc.time_ms":0.581,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:04.250Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:24:34.096","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:04.297","grpc.time_ms":0.711,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:04.298Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:24:34.141","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:04.342","grpc.time_ms":0.476,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:04.342Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:36.046","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:06.147","grpc.time_ms":0.739,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:06.147Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XAQNNKFAG2QQJTCAJX36","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:24:36.157","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:06.258","grpc.time_ms":0.725,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:06.258Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XDTJQ00N6Q9DM3FVGJSH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:36.203","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:06.404","grpc.time_ms":0.708,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:06.404Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XJ6KVAHDP77YQT6NX1G5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:41.244","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:11.444","grpc.time_ms":1.007,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:11.446Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XFQ1GBBPZCR702Q5MB48","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:41.655","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:11.755","grpc.time_ms":0.789,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:11.756Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434XFQ1GBBPZCR702Q5MB48","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:24:41.816","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:11.916","grpc.time_ms":0.81,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:11.917Z"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XFQ1GBBPZCR702Q5MB48","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:42.016","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:12.416","grpc.time_ms":2.929,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:12.419Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":29,"command.inblock":0,"command.majflt":0,"command.maxrss":366468,"command.minflt":556,"command.oublock":0,"command.real_time_ms":35,"command.spawn_token_fork_ms":0,"command.system_time_ms":13,"command.user_time_ms":16,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XFQ1GBBPZCR702Q5MB48","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T17:24:22.006","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T17:24:12.456","grpc.time_ms":37.235,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:12.494Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434XWY4WG5WBKTSVD2MVKS3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:24:52.088","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:22.388","grpc.time_ms":0.62,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:22.389Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2873,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:24:33.031","grpc.time_ms":0.267,"level":"info","msg":"finished streaming call with code OK","pid":347,"span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.031Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2871,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:24:33.060","grpc.time_ms":0.308,"level":"info","msg":"finished streaming call with code OK","pid":347,"span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.061Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2873,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:24:33.089","grpc.time_ms":0.276,"level":"info","msg":"finished streaming call with code OK","pid":347,"span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.090Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","diskcache":"b5a5e219-0487-4e9a-bb8b-3ab45f261256","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T17:25:02.899","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T17:24:32.999","level":"info","msg":"diskcache state change","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.097Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":123,"command.inblock":0,"command.majflt":0,"command.maxrss":366468,"command.minflt":6198,"command.oublock":0,"command.real_time_ms":92,"command.spawn_token_fork_ms":0,"command.system_time_ms":71,"command.user_time_ms":52,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T17:25:02.899","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T17:24:32.999","grpc.time_ms":98.207,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.097Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:25:03.194","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:33.295","grpc.time_ms":2.725,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.297Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:25:03.450","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:33.550","grpc.time_ms":0.502,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.550Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:25:03.521","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:33.622","grpc.time_ms":0.486,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.622Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:25:03.584","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:33.685","grpc.time_ms":0.391,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.685Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:25:03.670","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:33.770","grpc.time_ms":0.521,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.770Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:25:03.693","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:33.794","grpc.time_ms":0.445,"level":"info","msg":"finished unary call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:33.794Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y9DZE465YQ39FSCT7XGX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:25:04.319","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:34.519","grpc.time_ms":0.519,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:34.519Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434YKDQYEAFBVY2771PZWJQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:25:15.030","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:45.130","grpc.time_ms":3.113,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:45.134Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K434Y7KRGV3CCX379SXMN37B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:25:22.693","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:24:52.793","grpc.time_ms":0.594,"level":"info","msg":"finished streaming call with code OK","pid":347,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:24:52.794Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":303,"process":347,"signal":15,"time":"2025-09-01T17:24:53.384Z","wrapper":303}
{"level":"warning","msg":"forwarding signal","pid":303,"process":347,"signal":18,"time":"2025-09-01T17:24:53.384Z","wrapper":303}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":347,"time":"2025-09-01T17:24:53.384Z"}
{"level":"warning","msg":"starting grace period","pid":347,"time":"2025-09-01T17:24:53.384Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":347,"time":"2025-09-01T17:24:53.385Z"}
{"level":"info","msg":"Gitaly shutdown","pid":347,"time":"2025-09-01T17:24:53.415Z"}
{"level":"warning","msg":"forwarding signal","pid":303,"process":347,"signal":17,"time":"2025-09-01T17:24:53.424Z","wrapper":303}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":303,"process":347,"signal":17,"time":"2025-09-01T17:24:53.424Z","wrapper":303}
{"level":"error","msg":"wrapper for process shutting down","pid":303,"process":347,"time":"2025-09-01T17:24:54.123Z","wrapper":303}
