{"level":"info","msg":"Wrapper started","pid":335,"time":"2025-09-01T16:58:51.927Z","wrapper":335}
{"level":"info","msg":"finding process","pid":335,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T16:58:51.927Z","wrapper":335}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":335,"time":"2025-09-01T16:58:51.928Z","wrapper":335}
{"level":"info","msg":"spawning a process","pid":335,"time":"2025-09-01T16:58:51.928Z","wrapper":335}
{"level":"info","msg":"monitoring process","pid":335,"process":408,"time":"2025-09-01T16:58:51.947Z","wrapper":335}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":408,"time":"2025-09-01T16:58:52.459Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":408,"time":"2025-09-01T16:58:52.460Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":408,"time":"2025-09-01T16:58:52.460Z"}
{"level":"info","msg":"Starting Gitaly","pid":408,"time":"2025-09-01T16:58:52.460Z","version":"18.3.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":408,"time":"2025-09-01T16:58:52.484Z"}
{"duration_ms":325,"level":"info","msg":"finished unpacking auxiliary binaries","pid":408,"time":"2025-09-01T16:58:52.810Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":408,"time":"2025-09-01T16:58:52.810Z"}
{"duration_ms":2,"level":"info","msg":"finished initializing command factory","pid":408,"time":"2025-09-01T16:58:52.813Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-408/git-exec-1629086802.d/git","level":"info","msg":"using Git binary","pid":408,"time":"2025-09-01T16:58:52.813Z"}
{"duration_ms":3,"level":"info","msg":"finished detecting git version","pid":408,"time":"2025-09-01T16:58:52.817Z"}
{"level":"info","msg":"using Git version","pid":408,"time":"2025-09-01T16:58:52.817Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":408,"storage":"default","time":"2025-09-01T16:58:52.817Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1843782849","level":"info","msg":"moving disk cache object folder","pid":408,"storage":"default","time":"2025-09-01T16:58:52.817Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1843782849","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":408,"storage":"default","time":"2025-09-01T16:58:52.817Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":408,"time":"2025-09-01T16:58:52.817Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":408,"time":"2025-09-01T16:58:52.817Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1843782849","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":408,"storage":"default","time":"2025-09-01T16:58:52.817Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":408,"time":"2025-09-01T16:58:52.824Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":408,"time":"2025-09-01T16:58:52.824Z"}
{"level":"info","msg":"counting repositories","pid":408,"time":"2025-09-01T16:58:52.824Z"}
{"level":"info","msg":"starting to count repositories","pid":408,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T16:58:52.824Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":408,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T16:58:52.824Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":408,"time":"2025-09-01T16:58:52.824Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":408,"storage":"default","time":"2025-09-01T16:58:52.824Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":408,"schema":"unix","time":"2025-09-01T16:58:52.824Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-408/sock.d/intern","level":"info","msg":"listening at address","pid":408,"schema":"unix","time":"2025-09-01T16:58:52.825Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":408,"time":"2025-09-01T16:58:52.825Z"}
{"duration_ms":365,"level":"info","msg":"Started Gitaly","pid":408,"time":"2025-09-01T16:58:52.826Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":408,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T16:58:52.826Z"}
{"duration_ms":3763,"level":"info","msg":"License database preloaded","pid":408,"time":"2025-09-01T16:58:56.224Z"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":2,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GQ5KPXDPEMY694Z8JYR2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:12.057","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:42.357","grpc.time_ms":4.087,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:42.362Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.read_object_count":2,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GSP17K7BYVDE0GH9DR9C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2025-09-01T17:00:14.037","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":149,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":1097,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:44.338","grpc.time_ms":3.833,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:44.341Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":4,"command.inblock":0,"command.majflt":0,"command.maxrss":361656,"command.minflt":563,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.system_time_ms":2,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GSP17K7BYVDE0GH9DR9C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T16:59:54.010","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":135,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":63,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:44.730","grpc.time_ms":6.498,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:44.737Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":361656,"command.minflt":553,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GSP17K7BYVDE0GH9DR9C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T16:59:54.046","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:44.767","grpc.time_ms":5.003,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:44.772Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":4,"command.inblock":0,"command.majflt":0,"command.maxrss":361656,"command.minflt":860,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.system_time_ms":2,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GSP17K7BYVDE0GH9DR9C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T17:00:14.592","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":154,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":236,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:44.892","grpc.time_ms":10.826,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:44.903Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GSP17K7BYVDE0GH9DR9C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2025-09-01T16:59:54.201","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/devsecops.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":129,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:59:44.921","grpc.time_ms":0.164,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:44.921Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":361656,"command.minflt":557,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":1,"command.system_time_ms":2,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GSP17K7BYVDE0GH9DR9C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2025-09-01T16:59:54.205","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/devsecops.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":129,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:59:44.925","grpc.time_ms":7.038,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:44.933Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":307,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GV8TBNTJ3NG3TNMDHHDT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindCommits","grpc.request.deadline":"2025-09-01T17:00:15.069","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:45.669","grpc.time_ms":5.132,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.675Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GV8ZG4MT2PTYM498DPBQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:15.032","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:45.832","grpc.time_ms":0.669,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.833Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":4,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":3,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":3,"catfile.request_object_ms":0,"command.count":3,"command.cpu_time_ms":9,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":862,"command.oublock":0,"command.real_time_ms":19,"command.spawn_token_fork_ms":8,"command.system_time_ms":0,"command.user_time_ms":9,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVNY9SFDX5SPXHFW2BD4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T17:00:15.538","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":139,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":242,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:45.838","grpc.time_ms":22.23,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.861Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GVNY9SFDX5SPXHFW2BD4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:15.565","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:45.865","grpc.time_ms":0.562,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.866Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":7,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":565,"command.oublock":0,"command.real_time_ms":17,"command.spawn_token_fork_ms":9,"command.system_time_ms":4,"command.user_time_ms":3,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVS13XRZCDV6J2JEAVR7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindLocalBranches","grpc.request.deadline":"2025-09-01T16:59:55.007","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":124,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":244,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:45.907","grpc.time_ms":18.915,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.926Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":10,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":838,"command.oublock":0,"command.real_time_ms":13,"command.spawn_token_fork_ms":2,"command.system_time_ms":0,"command.user_time_ms":10,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GVS13XRZCDV6J2JEAVR7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2025-09-01T16:59:55.031","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:45.931","grpc.time_ms":16.33,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.948Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":6,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":836,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":0,"command.system_time_ms":2,"command.user_time_ms":4,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GVS13XRZCDV6J2JEAVR7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2025-09-01T16:59:55.050","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:45.951","grpc.time_ms":11.09,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.962Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":2,"command.cpu_time_ms":4,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":564,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":4,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GVS13XRZCDV6J2JEAVR7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindBranch","grpc.request.deadline":"2025-09-01T17:00:15.664","grpc.request.fullMethod":"/gitaly.RefService/FindBranch","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":233,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:45.964","grpc.time_ms":6.866,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.971Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":5,"command.cpu_time_ms":9,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":1407,"command.oublock":0,"command.real_time_ms":13,"command.spawn_token_fork_ms":0,"command.system_time_ms":3,"command.user_time_ms":6,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVS13XRZCDV6J2JEAVR7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranches","grpc.request.deadline":"2025-09-01T16:59:55.074","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":143,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":244,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:45.974","grpc.time_ms":18.006,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:45.992Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_object_count":3,"catfile.read_object_ms":0,"catfile.request_object_count":3,"catfile.request_object_ms":0,"command.count":5,"command.cpu_time_ms":10,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":1528,"command.oublock":0,"command.real_time_ms":28,"command.spawn_token_fork_ms":0,"command.system_time_ms":2,"command.user_time_ms":8,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GV8ZG4MT2PTYM498DPBQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2025-09-01T17:00:16.005","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":170,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":696,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:46.005","grpc.time_ms":19.71,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:46.025Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":4,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":553,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":2,"command.system_time_ms":0,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVV67VMMPRJGT0VQP92M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T17:00:16.020","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:46.021","grpc.time_ms":10.191,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:46.031Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":304,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVP4AF738YFSX0V89GJX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindCommits","grpc.request.deadline":"2025-09-01T17:00:16.081","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":149,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:46.081","grpc.time_ms":4.029,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:46.085Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":4,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":3,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":3,"catfile.request_object_ms":0,"command.count":3,"command.cpu_time_ms":6,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":864,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":0,"command.system_time_ms":2,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVPZ0A0DWNRMVF01ZCKT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T17:00:16.018","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":150,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":275,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:46.118","grpc.time_ms":11.942,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:46.130Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":361852,"command.minflt":51,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GVPZ0A0DWNRMVF01ZCKT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetLFSPointers","grpc.request.deadline":"2025-09-01T17:00:16.125","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.BlobService","grpc.start_time":"2025-09-01T16:59:46.225","grpc.time_ms":1.811,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:46.227Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GWBK7Q4AEQMPS8KNDXV9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:16.164","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:46.464","grpc.time_ms":0.404,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:46.465Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":559,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433GZ86M4X57E0MEXZDVKRR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T16:59:59.010","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:49.711","grpc.time_ms":4.862,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:49.715Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GZ86M4X57E0MEXZDVKRR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:19.726","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:49.726","grpc.time_ms":0.602,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:49.727Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433GZ86M4X57E0MEXZDVKRR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByRefName","grpc.request.deadline":"2025-09-01T17:00:19.728","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByRefName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":233,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:49.729","grpc.time_ms":0.78,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:49.729Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":554,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T17:00:02.009","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:52.369","grpc.time_ms":4.968,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.374Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3036,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:59:52.406","grpc.time_ms":0.442,"level":"info","msg":"finished streaming call with code OK","pid":408,"span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.407Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3038,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T16:59:52.435","grpc.time_ms":0.272,"level":"info","msg":"finished streaming call with code OK","pid":408,"span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.435Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","diskcache":"22c7ed48-3036-4339-9cef-02bead2ec9e9","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T17:00:02.016","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:59:52.377","level":"info","msg":"diskcache state change","pid":408,"ref":"refs/pipelines/36","remote_ip":"172.19.144.1","revision":"66931d221ca847b8095803d1f246749131915b1f","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.442Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":76,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":4064,"command.oublock":8,"command.real_time_ms":60,"command.spawn_token_fork_ms":0,"command.system_time_ms":8,"command.user_time_ms":68,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T17:00:02.016","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":183,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T16:59:52.377","grpc.time_ms":65.79,"level":"info","msg":"finished unary call with code OK","pid":408,"ref":"refs/pipelines/36","remote_ip":"172.19.144.1","revision":"66931d221ca847b8095803d1f246749131915b1f","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.443Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:22.636","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:52.636","grpc.time_ms":0.487,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.636Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:22.664","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:52.664","grpc.time_ms":0.36,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.665Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:22.695","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:52.696","grpc.time_ms":0.411,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:52.696Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:23.018","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:53.119","grpc.time_ms":0.624,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:53.119Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H1S4WX3ZVCC0XRTB8G94","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:23.069","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:53.169","grpc.time_ms":0.428,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:53.170Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H2J9XDXXBC2BYJT5YKXB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:23.079","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:53.279","grpc.time_ms":0.512,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:53.279Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H5F7SYKVYW85QE8FEW0C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:25.874","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:55.974","grpc.time_ms":0.468,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:55.975Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H5F7SYKVYW85QE8FEW0C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:00:25.898","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:55.998","grpc.time_ms":0.386,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:55.999Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H5F7SYKVYW85QE8FEW0C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:26.110","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:56.111","grpc.time_ms":0.554,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:56.111Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":559,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H5F7SYKVYW85QE8FEW0C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T17:00:06.006","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:56.116","grpc.time_ms":5.081,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:56.121Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":554,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433H912RV6WBXSRD20Q7Q6P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T17:00:09.120","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T16:59:59.481","grpc.time_ms":4.603,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:59.485Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H912RV6WBXSRD20Q7Q6P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:29.492","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:59.492","grpc.time_ms":0.613,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:59.492Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433H912RV6WBXSRD20Q7Q6P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByRefName","grpc.request.deadline":"2025-09-01T17:00:29.494","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByRefName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":233,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T16:59:59.494","grpc.time_ms":0.484,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T16:59:59.495Z","user_id":"1","username":"root"}
{"catfile.duration_ms":4,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":4,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433HC44AARKX884TVEF6WCG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:33.508","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:03.508","grpc.time_ms":8.65,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:03.517Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":557,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433HH5JZ6YXJ5CVQ8H39K0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"InfoRefsUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsUploadPack","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":192,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T17:00:07.804","grpc.time_ms":4.769,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:07.808Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433HH82GKAHCB93BFXRB2VT","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T17:00:07.861","level":"info","msg":"request details","pid":408,"remote_ip":"172.18.0.1","request_sha":"1b83847d3716efd910b94272a3f6fea9068da42d","response_bytes":130,"span.kind":"server","system":"grpc","time":"2025-09-01T17:00:07.866Z"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":575,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433HH82GKAHCB93BFXRB2VT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":7,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T17:00:07.861","grpc.time_ms":5.701,"level":"info","msg":"finished unary call with code OK","negotiation.command":"ls-refs","negotiation.haves":0,"negotiation.wants":0,"pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:07.867Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433HH9XK0M21EEKYRP8PJW8","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T17:00:07.907","level":"info","msg":"request details","pid":408,"remote_ip":"172.18.0.1","request_sha":"c6051f191d01daa94675a528be5565c9b3bab79d","response_bytes":163,"span.kind":"server","system":"grpc","time":"2025-09-01T17:00:07.917Z"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":1322,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433HH9XK0M21EEKYRP8PJW8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-workhorse","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"PostUploadPackWithSidechannel","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPackWithSidechannel","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":133,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":22,"grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2025-09-01T17:00:07.907","grpc.time_ms":9.782,"level":"info","msg":"finished unary call with code OK","negotiation.command":"fetch","negotiation.deepen":"deepen 20","negotiation.haves":4,"negotiation.wants":2,"pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:07.917Z"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433HPX4VBJBZ248ED651WPG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:44.095","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:14.195","grpc.time_ms":2.756,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:14.198Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J19TA7DC4467Y0GZS563","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:00:54.730","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:24.830","grpc.time_ms":0.557,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:24.831Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:00:31.060","grpc.time_ms":0.264,"level":"info","msg":"finished streaming call with code OK","pid":408,"span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.061Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2872,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:00:31.085","grpc.time_ms":0.301,"level":"info","msg":"finished streaming call with code OK","pid":408,"span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.086Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T17:00:31.111","grpc.time_ms":0.465,"level":"info","msg":"finished streaming call with code OK","pid":408,"span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.112Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","diskcache":"d46552b2-524a-40ce-be89-0287df51edd7","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T17:01:01.029","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T17:00:31.029","level":"info","msg":"diskcache state change","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.120Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":116,"command.inblock":0,"command.majflt":0,"command.maxrss":362068,"command.minflt":6118,"command.oublock":0,"command.real_time_ms":84,"command.spawn_token_fork_ms":0,"command.system_time_ms":57,"command.user_time_ms":59,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T17:01:01.029","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T17:00:31.029","grpc.time_ms":90.918,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.120Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:01.373","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:31.473","grpc.time_ms":0.503,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.474Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:01.705","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:31.805","grpc.time_ms":0.537,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.805Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:01:01.780","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:31.881","grpc.time_ms":0.486,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.881Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:01:01.835","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:31.935","grpc.time_ms":0.632,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.935Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:01.896","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:31.996","grpc.time_ms":0.533,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:31.996Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T17:01:02.020","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:32.020","grpc.time_ms":0.501,"level":"info","msg":"finished unary call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:32.020Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433JBQ2CQZDKFXH4G0PQ127","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:05.059","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:35.059","grpc.time_ms":0.464,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:35.059Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433JNNDQDK2618W60EM66K7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:15.028","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:45.228","grpc.time_ms":0.631,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:45.228Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433JZJQK3XQC2T2EG0F1JCB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:25.385","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:55.385","grpc.time_ms":0.548,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.19.144.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:55.386Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:26.646","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:00:56.746","grpc.time_ms":0.517,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:00:56.747Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":1,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K433J7JN6FS27TZCP12RC3ME","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T17:01:55.013","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":222,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T17:01:25.013","grpc.time_ms":2.916,"level":"info","msg":"finished streaming call with code OK","pid":408,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T17:01:25.016Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":335,"process":408,"signal":15,"time":"2025-09-01T17:01:37.452Z","wrapper":335}
{"level":"warning","msg":"forwarding signal","pid":335,"process":408,"signal":18,"time":"2025-09-01T17:01:37.454Z","wrapper":335}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":408,"time":"2025-09-01T17:01:37.454Z"}
{"level":"warning","msg":"starting grace period","pid":408,"time":"2025-09-01T17:01:37.454Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":408,"time":"2025-09-01T17:01:37.456Z"}
{"level":"info","msg":"Gitaly shutdown","pid":408,"time":"2025-09-01T17:01:37.484Z"}
{"level":"warning","msg":"forwarding signal","pid":335,"process":408,"signal":17,"time":"2025-09-01T17:01:37.492Z","wrapper":335}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":335,"process":408,"signal":17,"time":"2025-09-01T17:01:37.493Z","wrapper":335}
{"level":"error","msg":"wrapper for process shutting down","pid":335,"process":408,"time":"2025-09-01T17:01:38.050Z","wrapper":335}
