{"level":"info","msg":"Wrapper started","pid":289,"time":"2025-09-01T15:51:31.534Z","wrapper":289}
{"level":"info","msg":"finding process","pid":289,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-09-01T15:51:31.534Z","wrapper":289}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":289,"time":"2025-09-01T15:51:31.534Z","wrapper":289}
{"level":"info","msg":"spawning a process","pid":289,"time":"2025-09-01T15:51:31.534Z","wrapper":289}
{"level":"info","msg":"monitoring process","pid":289,"process":296,"time":"2025-09-01T15:51:31.535Z","wrapper":289}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":296,"time":"2025-09-01T15:51:31.807Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":296,"time":"2025-09-01T15:51:31.808Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":296,"time":"2025-09-01T15:51:31.808Z"}
{"level":"info","msg":"Starting Gitaly","pid":296,"time":"2025-09-01T15:51:31.808Z","version":"18.3.1"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-295","pid":296,"time":"2025-09-01T15:51:31.849Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":296,"time":"2025-09-01T15:51:31.851Z"}
{"duration_ms":76,"level":"info","msg":"finished unpacking auxiliary binaries","pid":296,"time":"2025-09-01T15:51:31.927Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":296,"time":"2025-09-01T15:51:31.928Z"}
{"duration_ms":2,"level":"info","msg":"finished initializing command factory","pid":296,"time":"2025-09-01T15:51:31.930Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-296/git-exec-2193530163.d/git","level":"info","msg":"using Git binary","pid":296,"time":"2025-09-01T15:51:31.930Z"}
{"duration_ms":3,"level":"info","msg":"finished detecting git version","pid":296,"time":"2025-09-01T15:51:31.933Z"}
{"level":"info","msg":"using Git version","pid":296,"time":"2025-09-01T15:51:31.933Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":296,"storage":"default","time":"2025-09-01T15:51:31.933Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3531797737","level":"info","msg":"moving disk cache object folder","pid":296,"storage":"default","time":"2025-09-01T15:51:31.934Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3531797737","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":296,"storage":"default","time":"2025-09-01T15:51:31.934Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":296,"time":"2025-09-01T15:51:31.934Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":296,"time":"2025-09-01T15:51:31.934Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3531797737","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":296,"storage":"default","time":"2025-09-01T15:51:31.934Z"}
{"level":"info","msg":"counting repositories","pid":296,"time":"2025-09-01T15:51:31.940Z"}
{"level":"info","msg":"starting to count repositories","pid":296,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T15:51:31.940Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":296,"storage":"default","time":"2025-09-01T15:51:31.941Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":296,"schema":"unix","time":"2025-09-01T15:51:31.940Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","pid":296,"time":"2025-09-01T15:51:31.940Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-296/sock.d/intern","level":"info","msg":"listening at address","pid":296,"schema":"unix","time":"2025-09-01T15:51:31.942Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","pid":296,"time":"2025-09-01T15:51:31.942Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":296,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-09-01T15:51:31.941Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":296,"time":"2025-09-01T15:51:31.942Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":296,"time":"2025-09-01T15:51:31.942Z"}
{"duration_ms":134,"level":"info","msg":"Started Gitaly","pid":296,"time":"2025-09-01T15:51:31.942Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":296,"scheduled":"2025-09-02T12:00:00Z","time":"2025-09-01T15:51:31.943Z"}
{"duration_ms":4185,"level":"info","msg":"License database preloaded","pid":296,"time":"2025-09-01T15:51:35.993Z"}
{"catfile.duration_ms":6,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":6,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":1,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZPDAJPD3BMCNBAPB0B1JE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:53:26.087","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:52:56.288","grpc.time_ms":8.672,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:52:56.297Z","user_id":"1","username":"root"}
{"catfile.duration_ms":3,"catfile.flush_count":3,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.read_object_count":2,"catfile.read_object_ms":2,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":2,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":5,"command.inblock":0,"command.majflt":0,"command.maxrss":356708,"command.minflt":309,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.system_time_ms":5,"command.user_time_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQABAE82NZ2SB8SDECAZR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2025-09-01T15:53:54.074","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":149,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":766,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:24.174","grpc.time_ms":8.869,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:24.183Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":360264,"command.minflt":551,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQABAE82NZ2SB8SDECAZR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2025-09-01T15:53:35.010","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/devsecops.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":129,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T15:53:25.181","grpc.time_ms":9.537,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:25.191Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":5,"command.inblock":0,"command.majflt":0,"command.maxrss":360264,"command.minflt":307,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":5,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQD4KKJ6ED312E7H608VX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindCommits","grpc.request.deadline":"2025-09-01T15:53:56.039","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":138,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:26.039","grpc.time_ms":9.069,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:26.049Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQD4V89M0KM6P806WYCT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:53:56.060","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:26.660","grpc.time_ms":0.688,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:26.661Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":4,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":3,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":3,"catfile.request_object_ms":0,"command.count":3,"command.cpu_time_ms":14,"command.inblock":0,"command.majflt":0,"command.maxrss":360264,"command.minflt":851,"command.oublock":0,"command.real_time_ms":46,"command.spawn_token_fork_ms":21,"command.system_time_ms":0,"command.user_time_ms":14,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQDV64ES02WAEV2639RS2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T15:53:56.562","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":139,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":242,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:26.763","grpc.time_ms":52.983,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:26.816Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQDV64ES02WAEV2639RS2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:53:56.622","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:26.823","grpc.time_ms":1.243,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:26.824Z","user_id":"1","username":"root"}
{"catfile.duration_ms":3,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":3,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":5,"command.inblock":0,"command.majflt":0,"command.maxrss":360264,"command.minflt":308,"command.oublock":0,"command.real_time_ms":20,"command.spawn_token_fork_ms":11,"command.system_time_ms":0,"command.user_time_ms":5,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQDVMK68F9V92EGRDX1Z0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindCommits","grpc.request.deadline":"2025-09-01T15:53:56.817","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":149,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:26.917","grpc.time_ms":21.071,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:26.938Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":9,"command.inblock":0,"command.majflt":0,"command.maxrss":360264,"command.minflt":550,"command.oublock":0,"command.real_time_ms":12,"command.spawn_token_fork_ms":1,"command.system_time_ms":5,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQE3V1MHHMV5V3G51DC66","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:53:57.032","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:53:27.133","grpc.time_ms":14.55,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:27.148Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":4,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.read_object_count":3,"catfile.read_object_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"catfile.request_object_count":3,"catfile.request_object_ms":0,"command.count":3,"command.cpu_time_ms":11,"command.inblock":0,"command.majflt":0,"command.maxrss":360264,"command.minflt":851,"command.oublock":0,"command.real_time_ms":14,"command.spawn_token_fork_ms":1,"command.system_time_ms":3,"command.user_time_ms":8,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQDWEHEQQXXAVZQ42881M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T15:53:57.056","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":150,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":275,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:27.256","grpc.time_ms":18.496,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:27.274Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":2,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":361124,"command.minflt":33,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQDWEHEQQXXAVZQ42881M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetLFSPointers","grpc.request.deadline":"2025-09-01T15:53:57.106","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.BlobService","grpc.start_time":"2025-09-01T15:53:27.306","grpc.time_ms":3.042,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:27.309Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":7,"command.inblock":0,"command.majflt":0,"command.maxrss":361124,"command.minflt":575,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":1,"command.system_time_ms":4,"command.user_time_ms":3,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQE1MDG4EHK4J9YSGD49C","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindLocalBranches","grpc.request.deadline":"2025-09-01T15:53:37.006","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":124,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":282,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:53:27.386","grpc.time_ms":10.683,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:27.397Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQEQ65VG4CX40C2ADF36V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:53:57.009","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:27.609","grpc.time_ms":0.793,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:27.610Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":5,"command.inblock":0,"command.majflt":0,"command.maxrss":361124,"command.minflt":554,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":5,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQKNXSAC2WED5RBVCPEKR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T15:53:43.004","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":141,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:53:33.244","grpc.time_ms":8.578,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:33.253Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQKNXSAC2WED5RBVCPEKR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:03.069","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:33.270","grpc.time_ms":0.975,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:33.271Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQKNXSAC2WED5RBVCPEKR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByRefName","grpc.request.deadline":"2025-09-01T15:54:03.075","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByRefName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":130,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":271,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:33.275","grpc.time_ms":1.479,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:33.277Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":549,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":0,"command.system_time_ms":4,"command.user_time_ms":4,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RefExists","grpc.request.deadline":"2025-09-01T15:53:47.002","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":140,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:53:37.202","grpc.time_ms":10.216,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.213Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3032,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T15:53:37.306","grpc.time_ms":0.948,"level":"info","msg":"finished streaming call with code OK","pid":296,"span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.307Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":3034,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T15:53:37.367","grpc.time_ms":0.473,"level":"info","msg":"finished streaming call with code OK","pid":296,"span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.367Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","diskcache":"edcea54d-85ec-4838-a295-aa9e73b47383","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T15:53:47.016","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T15:53:37.217","level":"info","msg":"diskcache state change","pid":296,"ref":"refs/pipelines/2","remote_ip":"172.18.0.1","revision":"ca00f39ca5f8d0a6a647e4868f66168e712e3065","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.387Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":178,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":5003,"command.oublock":8,"command.real_time_ms":156,"command.spawn_token_fork_ms":0,"command.system_time_ms":53,"command.user_time_ms":125,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2025-09-01T15:53:47.016","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":182,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T15:53:37.217","grpc.time_ms":170.29,"level":"info","msg":"finished unary call with code OK","pid":296,"ref":"refs/pipelines/2","remote_ip":"172.18.0.1","revision":"ca00f39ca5f8d0a6a647e4868f66168e712e3065","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.388Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:07.231","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:37.831","grpc.time_ms":0.922,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.832Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:54:07.309","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:37.910","grpc.time_ms":0.68,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:37.911Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:54:08.061","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:38.161","grpc.time_ms":0.736,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:38.162Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:08.063","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:38.563","grpc.time_ms":0.717,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:38.564Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQQDYMSGGT7QWMCV6RMPZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:54:08.148","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:38.648","grpc.time_ms":0.681,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:38.649Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQSA3YDYRTKTA0AX99CDX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:09.143","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:39.243","grpc.time_ms":0.934,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:39.244Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":557,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":8,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQSA3YDYRTKTA0AX99CDX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T15:53:49.083","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:53:39.253","grpc.time_ms":11.301,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:39.265Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQSA3YDYRTKTA0AX99CDX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:09.002","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:39.302","grpc.time_ms":1.497,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:39.304Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZQSA3YDYRTKTA0AX99CDX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:54:09.054","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:39.354","grpc.time_ms":0.692,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:39.355Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQS8YGYS9Y0FKHK50Z09H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:09.072","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:39.573","grpc.time_ms":0.952,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:39.574Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZQWXBK3XC60DBD6CJT28D","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:12.354","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:42.954","grpc.time_ms":0.701,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:42.955Z","user_id":"1","username":"root"}
{"catfile.duration_ms":3,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":3,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZR7NEVR7JVSQMXFXQRR57","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:23.018","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:53:53.519","grpc.time_ms":5.399,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:53:53.524Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZRJ0TWEV718C1R2D68GZ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2025-09-01T15:54:13.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T15:54:03.778","grpc.time_ms":0.179,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:03.778Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":552,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":1,"command.system_time_ms":0,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZRJ0TWEV718C1R2D68GZ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2025-09-01T15:54:13.014","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2025-09-01T15:54:03.784","grpc.time_ms":9.527,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:03.794Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZRJ0TWEV718C1R2D68GZ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:33.349","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:03.949","grpc.time_ms":1.115,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:03.951Z","user_id":"1","username":"root"}
{"catfile.duration_ms":3,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":3,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZRW62RR3SMY7XJJ48VHK3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:45.208","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:15.408","grpc.time_ms":5.617,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:15.414Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZS7CRF3A7HC3HMBFMXYVJ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:54:55.342","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:25.843","grpc.time_ms":0.931,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:25.844Z","user_id":"1","username":"root"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T15:54:33.937","grpc.time_ms":0.524,"level":"info","msg":"finished streaming call with code OK","pid":296,"span.kind":"server","system":"grpc","time":"2025-09-01T15:54:33.938Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2872,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T15:54:33.995","grpc.time_ms":0.612,"level":"info","msg":"finished streaming call with code OK","pid":296,"span.kind":"server","system":"grpc","time":"2025-09-01T15:54:33.996Z"}
{"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.client_name":"gitaly-hooks","grpc.meta.deadline_type":"none","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"bidi_stream","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":2874,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.HookService","grpc.start_time":"2025-09-01T15:54:34.051","grpc.time_ms":0.432,"level":"info","msg":"finished streaming call with code OK","pid":296,"span.kind":"server","system":"grpc","time":"2025-09-01T15:54:34.051Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","diskcache":"65b5240b-917a-4ab3-b409-3cb42664bfa6","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T15:55:03.384","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:54:33.885","level":"info","msg":"diskcache state change","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:34.068Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":237,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":5266,"command.oublock":0,"command.real_time_ms":171,"command.spawn_token_fork_ms":0,"command.system_time_ms":79,"command.user_time_ms":158,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"mutator","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"DeleteRefs","grpc.request.deadline":"2025-09-01T15:55:03.384","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":140,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:54:33.885","grpc.time_ms":183.062,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:34.068Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:04.044","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:34.544","grpc.time_ms":0.929,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:34.545Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":9,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":830,"command.oublock":0,"command.real_time_ms":11,"command.spawn_token_fork_ms":0,"command.system_time_ms":6,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2025-09-01T15:54:45.007","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:54:35.328","grpc.time_ms":14.324,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:35.343Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:05.146","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:35.446","grpc.time_ms":1.25,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:35.447Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:55:05.070","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:35.570","grpc.time_ms":0.709,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:35.571Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:55:05.216","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:35.716","grpc.time_ms":0.868,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:35.717Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:05.418","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:35.919","grpc.time_ms":1.045,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:35.920Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2025-09-01T15:55:05.472","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":128,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:35.973","grpc.time_ms":0.897,"level":"info","msg":"finished unary call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:35.974Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSHG20X6EF7WB5X3RKG3X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:07.042","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:37.043","grpc.time_ms":0.963,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:37.044Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSWGW5ABGVZM1G40S37XX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:17.302","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:47.502","grpc.time_ms":0.961,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:47.503Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZT6MHG0RWV9F6VF90SB4N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:27.319","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:54:57.819","grpc.time_ms":1.425,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:54:57.821Z","user_id":"1","username":"root"}
{"catfile.duration_ms":4,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":4,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:30.015","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:55:00.115","grpc.time_ms":6.289,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:00.122Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":856,"command.oublock":0,"command.real_time_ms":13,"command.spawn_token_fork_ms":0,"command.system_time_ms":4,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTEQE35XQN4GGNX6Z3F1W","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2025-09-01T15:55:37.401","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":154,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":236,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:55:07.601","grpc.time_ms":17.548,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:07.619Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":554,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":8,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTEQE35XQN4GGNX6Z3F1W","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T15:55:18.005","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":135,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":63,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:08.016","grpc.time_ms":10.416,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:08.026Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTGQ66XJHAQMYTCYZ415S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:38.191","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:55:08.291","grpc.time_ms":0.905,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:08.292Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":7,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":575,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":7,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTJC9GPQXF1GCANWZ7D63","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindLocalBranches","grpc.request.deadline":"2025-09-01T15:55:19.006","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":122,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":282,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:09.686","grpc.time_ms":10.226,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:09.697Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":6,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":559,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":1,"command.system_time_ms":3,"command.user_time_ms":3,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTJCB0JD6ZR7WWRY8S5B6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:55:39.329","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:09.829","grpc.time_ms":9.808,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:09.839Z","user_id":"1","username":"root"}
{"command.count":2,"command.cpu_time_ms":6,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":555,"command.oublock":0,"command.real_time_ms":8,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":6,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTJCB0JD6ZR7WWRY8S5B6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2025-09-01T15:55:19.012","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":134,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:09.852","grpc.time_ms":10.025,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:09.862Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":549,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":1,"command.system_time_ms":4,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTJPSMF7ES5BHM38XG25J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:55:39.772","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:09.972","grpc.time_ms":10.97,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:09.984Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":7,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":559,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.system_time_ms":0,"command.user_time_ms":7,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTJSKZ6ZXXMRX87DMPJAX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:55:40.085","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:10.086","grpc.time_ms":9.89,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:10.096Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":6,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":552,"command.oublock":0,"command.real_time_ms":11,"command.spawn_token_fork_ms":5,"command.system_time_ms":3,"command.user_time_ms":3,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTXVKAE8RE5C7QPRP4HG1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:55:51.012","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:21.412","grpc.time_ms":15.375,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:21.428Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":562,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":1,"command.system_time_ms":4,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTXZ9JZ0B1KVYGJW1ERDG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:55:51.017","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:21.517","grpc.time_ms":11.403,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:21.529Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"command.count":2,"command.cpu_time_ms":8,"command.inblock":0,"command.majflt":0,"command.maxrss":361172,"command.minflt":561,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.system_time_ms":4,"command.user_time_ms":4,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZTY2B6Y5BY66NCFE0XWMR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"FindAllTags","grpc.request.deadline":"2025-09-01T15:55:51.525","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":132,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2025-09-01T15:55:21.625","grpc.time_ms":10.981,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:21.637Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:55:54.339","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:55:24.839","grpc.time_ms":0.896,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:55:24.840Z","user_id":"1","username":"root"}
{"catfile.duration_ms":3,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":3,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.spawn_token_fork_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01K42ZSEXMKYEB463MJHA2SJEG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2025-09-01T15:56:32.004","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/devsecops","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":164,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":260,"grpc.service":"gitaly.CommitService","grpc.start_time":"2025-09-01T15:56:02.504","grpc.time_ms":5.268,"level":"info","msg":"finished streaming call with code OK","pid":296,"remote_ip":"172.18.0.1","span.kind":"server","system":"grpc","time":"2025-09-01T15:56:02.509Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":289,"process":296,"signal":15,"time":"2025-09-01T15:57:42.234Z","wrapper":289}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":296,"time":"2025-09-01T15:57:42.234Z"}
{"level":"warning","msg":"starting grace period","pid":296,"time":"2025-09-01T15:57:42.235Z"}
{"level":"warning","msg":"forwarding signal","pid":289,"process":296,"signal":18,"time":"2025-09-01T15:57:42.235Z","wrapper":289}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":296,"time":"2025-09-01T15:57:42.238Z"}
{"level":"info","msg":"Gitaly shutdown","pid":296,"time":"2025-09-01T15:57:42.304Z"}
{"level":"warning","msg":"forwarding signal","pid":289,"process":296,"signal":17,"time":"2025-09-01T15:57:42.322Z","wrapper":289}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":289,"process":296,"signal":17,"time":"2025-09-01T15:57:42.322Z","wrapper":289}
{"level":"error","msg":"wrapper for process shutting down","pid":289,"process":296,"time":"2025-09-01T15:57:42.658Z","wrapper":289}
