2025-09-01_17:02:25.86940 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-01_17:02:25.87157 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-01_17:02:25.88211 LOG:  database system was interrupted; last known up at 2025-09-01 16:58:53 GMT
2025-09-01_17:02:28.36979 FATAL:  the database system is starting up
2025-09-01_17:02:28.36983 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-01_17:02:28.36983 LOG:  redo starts at 0/93B5420
2025-09-01_17:02:28.36983 LOG:  invalid record length at 0/93D6A98: expected at least 24, got 0
2025-09-01_17:02:28.36984 LOG:  redo done at 0/93D6A70 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-09-01_17:02:28.36984 LOG:  database system is ready to accept connections
2025-09-01_17:02:32.44119 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_17:02:32.44121 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_17:02:32.44121 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_17:02:32.51331 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_17:02:32.51333 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_17:02:32.51333 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_17:02:32.58499 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_17:02:32.58502 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_17:02:32.58502 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_17:02:33.08481 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_17:02:33.08484 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_17:02:33.08484 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
