2025-09-01_15:49:14.31925 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-01_15:49:14.32157 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-01_15:49:14.33246 LOG:  database system was interrupted; last known up at 2025-09-01 15:45:33 GMT
2025-09-01_15:49:16.25207 FATAL:  the database system is starting up
2025-09-01_15:49:16.27282 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-01_15:49:16.27957 LOG:  invalid record length at 0/92B3CB0: expected at least 24, got 0
2025-09-01_15:49:16.27958 LOG:  redo is not required
2025-09-01_15:49:16.30337 LOG:  database system is ready to accept connections
2025-09-01_15:49:21.28189 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_15:49:21.28195 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_15:49:21.28196 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_15:49:21.37654 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_15:49:21.37656 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_15:49:21.37656 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_15:49:21.44807 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_15:49:21.44809 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_15:49:21.44810 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_15:49:21.97484 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_15:49:21.97486 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_15:49:21.97486 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
