2025-09-01_14:22:41.39065 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-01_14:22:41.39280 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-01_14:22:41.40115 LOG:  database system was interrupted; last known up at 2025-09-01 14:03:14 GMT
2025-09-01_14:22:43.11472 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-01_14:22:43.12062 LOG:  invalid record length at 0/927EEA8: expected at least 24, got 0
2025-09-01_14:22:43.12063 LOG:  redo is not required
2025-09-01_14:22:43.14624 LOG:  database system is ready to accept connections
2025-09-01_14:22:43.29311 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:22:43.29312 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:22:43.29312 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_14:22:43.36976 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:22:43.36977 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:22:43.36978 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_14:22:43.43554 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:22:43.43556 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:22:43.43556 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_14:22:43.93881 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:22:43.93883 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:22:43.93883 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
