2025-09-01_16:36:04.89327 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-01_16:36:04.89553 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-01_16:36:04.90467 LOG:  database system was interrupted; last known up at 2025-09-01 16:33:20 GMT
2025-09-01_16:36:07.77080 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-01_16:36:07.77084 LOG:  invalid record length at 0/932A868: expected at least 24, got 0
2025-09-01_16:36:07.77084 LOG:  redo is not required
2025-09-01_16:36:07.77085 LOG:  database system is ready to accept connections
2025-09-01_16:36:07.77085 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:36:07.77085 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:36:07.77086 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_16:36:07.77086 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:36:07.77086 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:36:07.77086 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_16:36:07.77087 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:36:07.77087 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:36:07.77087 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_16:36:07.77088 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:36:07.77089 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:36:07.77089 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
