2025-09-01_14:03:11.17330 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-01_14:03:11.17338 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-01_14:03:11.17339 LOG:  database system was interrupted; last known up at 2025-09-01 14:01:09 GMT
2025-09-01_14:03:11.73457 FATAL:  the database system is starting up
2025-09-01_14:03:14.01217 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-01_14:03:14.02491 LOG:  invalid record length at 0/927EE30: expected at least 24, got 0
2025-09-01_14:03:14.02494 LOG:  redo is not required
2025-09-01_14:03:14.06612 LOG:  database system is ready to accept connections
2025-09-01_14:03:16.76668 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:03:16.76670 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:03:16.76671 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_14:03:16.87287 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:03:16.87290 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:03:16.87290 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_14:03:16.96903 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:03:16.96906 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:03:16.96907 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_14:03:17.73100 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_14:03:17.73104 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_14:03:17.73104 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
