2025-09-01_16:28:06.03953 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-01_16:28:06.04165 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-09-01_16:28:06.05193 LOG:  database system was interrupted; last known up at 2025-09-01 16:22:29 GMT
2025-09-01_16:28:08.56477 FATAL:  the database system is starting up
2025-09-01_16:28:08.56481 LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-01_16:28:08.56481 LOG:  redo starts at 0/92EF838
2025-09-01_16:28:08.56481 LOG:  invalid record length at 0/9310160: expected at least 24, got 0
2025-09-01_16:28:08.56482 LOG:  redo done at 0/9310138 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-09-01_16:28:08.56482 LOG:  database system is ready to accept connections
2025-09-01_16:28:12.66975 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:28:12.66977 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:28:12.66977 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_16:28:12.74446 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:28:12.74448 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:28:12.74448 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_16:28:12.80972 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:28:12.80975 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:28:12.80975 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-09-01_16:28:13.30733 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-09-01_16:28:13.30735 FATAL:  Peer authentication failed for user "gitlab"
2025-09-01_16:28:13.30736 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
