2025-09-01_13:47:49.10365 ts=2025-09-01T13:47:49.103Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_13:47:49.10390 ts=2025-09-01T13:47:49.103Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_13:47:49.10392 ts=2025-09-01T13:47:49.103Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_13:47:49.10394 ts=2025-09-01T13:47:49.103Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 gitlab.local )"
2025-09-01_13:47:49.10395 ts=2025-09-01T13:47:49.103Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_13:47:49.10396 ts=2025-09-01T13:47:49.103Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_13:47:49.10942 ts=2025-09-01T13:47:49.109Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_13:47:49.11201 ts=2025-09-01T13:47:49.111Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_13:47:49.11739 ts=2025-09-01T13:47:49.117Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_13:47:49.11742 ts=2025-09-01T13:47:49.117Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_13:47:49.12467 ts=2025-09-01T13:47:49.124Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_13:47:49.12469 ts=2025-09-01T13:47:49.124Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.535µs
2025-09-01_13:47:49.12471 ts=2025-09-01T13:47:49.124Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_13:47:49.12554 ts=2025-09-01T13:47:49.125Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-09-01_13:47:49.12555 ts=2025-09-01T13:47:49.125Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=58.404µs wal_replay_duration=712.151µs wbl_replay_duration=181ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.535µs total_replay_duration=809.08µs
2025-09-01_13:47:49.12787 ts=2025-09-01T13:47:49.127Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_13:47:49.12789 ts=2025-09-01T13:47:49.127Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_13:47:49.12791 ts=2025-09-01T13:47:49.127Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_13:47:49.12970 ts=2025-09-01T13:47:49.129Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_13:47:49.12972 ts=2025-09-01T13:47:49.129Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_13:47:49.12977 ts=2025-09-01T13:47:49.129Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_13:47:49.13014 ts=2025-09-01T13:47:49.130Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_13:47:49.13017 ts=2025-09-01T13:47:49.130Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.24221ms db_storage=1.687µs remote_storage=2.596µs web_handler=798ns query_engine=1.495µs scrape=137.313µs scrape_sd=670.111µs notify=31.707µs notify_sd=9.96µs rules=61.686µs tracing=6.707µs
2025-09-01_13:47:49.13023 ts=2025-09-01T13:47:49.130Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_13:47:49.13042 ts=2025-09-01T13:47:49.130Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_13:47:54.13155 ts=2025-09-01T13:47:54.131Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_13:47:54.13186 ts=2025-09-01T13:47:54.131Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-01_13:47:54.13203 ts=2025-09-01T13:47:54.131Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_13:49:10.72250 ts=2025-09-01T13:49:10.722Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-01_13:49:10.72256 ts=2025-09-01T13:49:10.722Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-01_13:49:10.72262 ts=2025-09-01T13:49:10.722Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-01_13:49:10.72263 ts=2025-09-01T13:49:10.722Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-01_13:49:10.72265 ts=2025-09-01T13:49:10.722Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-01_13:49:10.72266 ts=2025-09-01T13:49:10.722Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-01_13:49:10.72266 ts=2025-09-01T13:49:10.722Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-01_13:49:10.72284 ts=2025-09-01T13:49:10.722Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-01_13:49:10.72356 ts=2025-09-01T13:49:10.723Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-01_13:49:10.73533 ts=2025-09-01T13:49:10.735Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-01_13:49:10.73538 ts=2025-09-01T13:49:10.735Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-01_13:49:10.73540 ts=2025-09-01T13:49:10.735Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-01_13:49:10.73555 ts=2025-09-01T13:49:10.735Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-01_13:49:10.73558 ts=2025-09-01T13:49:10.735Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-01_13:49:10.73572 ts=2025-09-01T13:49:10.735Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-01_13:49:10.80668 ts=2025-09-01T13:49:10.806Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_13:49:10.80674 ts=2025-09-01T13:49:10.806Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_13:49:10.80676 ts=2025-09-01T13:49:10.806Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_13:49:10.80687 ts=2025-09-01T13:49:10.806Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 gitlab.local )"
2025-09-01_13:49:10.80707 ts=2025-09-01T13:49:10.806Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_13:49:10.80708 ts=2025-09-01T13:49:10.806Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_13:49:10.81236 ts=2025-09-01T13:49:10.812Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_13:49:10.81549 ts=2025-09-01T13:49:10.813Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_13:49:10.81927 ts=2025-09-01T13:49:10.819Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_13:49:10.81944 ts=2025-09-01T13:49:10.819Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_13:49:10.82379 ts=2025-09-01T13:49:10.823Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_13:49:10.82382 ts=2025-09-01T13:49:10.823Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.333µs
2025-09-01_13:49:10.82384 ts=2025-09-01T13:49:10.823Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_13:49:11.04364 ts=2025-09-01T13:49:11.043Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-09-01_13:49:11.04428 ts=2025-09-01T13:49:11.044Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-09-01_13:49:11.04430 ts=2025-09-01T13:49:11.044Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=74.924µs wal_replay_duration=220.38088ms wbl_replay_duration=183ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.333µs total_replay_duration=220.503892ms
2025-09-01_13:49:11.05836 ts=2025-09-01T13:49:11.058Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_13:49:11.05840 ts=2025-09-01T13:49:11.058Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_13:49:11.05842 ts=2025-09-01T13:49:11.058Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_13:49:11.05987 ts=2025-09-01T13:49:11.059Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_13:49:11.06001 ts=2025-09-01T13:49:11.059Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_13:49:11.06003 ts=2025-09-01T13:49:11.060Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_13:49:11.06700 ts=2025-09-01T13:49:11.066Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_13:49:11.06703 ts=2025-09-01T13:49:11.066Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.608406ms db_storage=1.911µs remote_storage=1.855µs web_handler=763ns query_engine=1.561µs scrape=145.1µs scrape_sd=421.66µs notify=21.5µs notify_sd=9.175µs rules=6.74275ms tracing=8.743µs
2025-09-01_13:49:11.06713 ts=2025-09-01T13:49:11.067Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_13:49:11.06729 ts=2025-09-01T13:49:11.067Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_13:49:12.86253 ts=2025-09-01T13:49:12.862Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_13:49:12.86476 ts=2025-09-01T13:49:12.864Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_13:49:12.86490 ts=2025-09-01T13:49:12.864Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_13:49:12.86497 ts=2025-09-01T13:49:12.864Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_13:49:12.88050 ts=2025-09-01T13:49:12.880Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.999455ms db_storage=2.617µs remote_storage=2.7µs web_handler=1.23µs query_engine=2.323µs scrape=222.659µs scrape_sd=750.928µs notify=27.001µs notify_sd=19.609µs rules=15.102398ms tracing=7.558µs
2025-09-01_13:49:16.06848 ts=2025-09-01T13:49:16.068Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-01_13:49:16.06901 ts=2025-09-01T13:49:16.068Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_13:49:16.06908 ts=2025-09-01T13:49:16.068Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
