2025-09-01_17:27:22.87414 ts=2025-09-01T17:27:22.873Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_17:27:22.87428 ts=2025-09-01T17:27:22.874Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_17:27:22.87429 ts=2025-09-01T17:27:22.874Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_17:27:22.87430 ts=2025-09-01T17:27:22.874Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 gitlab )"
2025-09-01_17:27:22.87437 ts=2025-09-01T17:27:22.874Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_17:27:22.87443 ts=2025-09-01T17:27:22.874Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_17:27:22.87973 ts=2025-09-01T17:27:22.879Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_17:27:22.88098 ts=2025-09-01T17:27:22.880Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_17:27:22.88132 ts=2025-09-01T17:27:22.881Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756734474324 maxt=1756735200000 ulid=01K432XWN35M4P9V5Z568D1M7A
2025-09-01_17:27:22.88134 ts=2025-09-01T17:27:22.881Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756735200000 maxt=1756742400000 ulid=01K433HBXS24A8TA56PAR9V2PQ
2025-09-01_17:27:22.88146 ts=2025-09-01T17:27:22.881Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-09-01_17:27:22.88397 ts=2025-09-01T17:27:22.883Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_17:27:22.88403 ts=2025-09-01T17:27:22.884Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_17:27:22.89034 ts=2025-09-01T17:27:22.890Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_17:27:22.91174 ts=2025-09-01T17:27:22.911Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.302244ms
2025-09-01_17:27:22.91176 ts=2025-09-01T17:27:22.911Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_17:27:23.42370 ts=2025-09-01T17:27:23.423Z caller=head.go:759 level=info component=tsdb msg="WAL checkpoint loaded"
2025-09-01_17:27:23.43953 ts=2025-09-01T17:27:23.439Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=24 maxSegment=34
2025-09-01_17:27:23.43979 ts=2025-09-01T17:27:23.439Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=25 maxSegment=34
2025-09-01_17:27:23.45827 ts=2025-09-01T17:27:23.458Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=26 maxSegment=34
2025-09-01_17:27:23.63373 ts=2025-09-01T17:27:23.633Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=27 maxSegment=34
2025-09-01_17:27:23.64762 ts=2025-09-01T17:27:23.647Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=28 maxSegment=34
2025-09-01_17:27:23.68578 ts=2025-09-01T17:27:23.685Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=29 maxSegment=34
2025-09-01_17:27:23.70095 ts=2025-09-01T17:27:23.700Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=30 maxSegment=34
2025-09-01_17:27:24.09612 ts=2025-09-01T17:27:24.096Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=31 maxSegment=34
2025-09-01_17:27:24.09982 ts=2025-09-01T17:27:24.099Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=32 maxSegment=34
2025-09-01_17:27:24.14169 ts=2025-09-01T17:27:24.141Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=33 maxSegment=34
2025-09-01_17:27:24.14194 ts=2025-09-01T17:27:24.141Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=34 maxSegment=34
2025-09-01_17:27:24.14195 ts=2025-09-01T17:27:24.141Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=512.017805ms wal_replay_duration=718.150041ms wbl_replay_duration=601ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=21.302244ms total_replay_duration=1.251582874s
2025-09-01_17:27:24.19837 ts=2025-09-01T17:27:24.198Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_17:27:24.19840 ts=2025-09-01T17:27:24.198Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_17:27:24.19842 ts=2025-09-01T17:27:24.198Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_17:27:24.20076 ts=2025-09-01T17:27:24.200Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_17:27:24.20089 ts=2025-09-01T17:27:24.200Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_17:27:24.20110 ts=2025-09-01T17:27:24.200Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_17:27:24.21313 ts=2025-09-01T17:27:24.212Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_17:27:24.21318 ts=2025-09-01T17:27:24.213Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=14.7364ms db_storage=1.793µs remote_storage=2.806µs web_handler=1.062µs query_engine=1.984µs scrape=221.209µs scrape_sd=866.965µs notify=64.843µs notify_sd=20.749µs rules=11.647529ms tracing=10.019µs
2025-09-01_17:27:24.21329 ts=2025-09-01T17:27:24.213Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_17:27:24.21664 ts=2025-09-01T17:27:24.214Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_17:27:29.21804 ts=2025-09-01T17:27:29.217Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_17:27:29.21824 ts=2025-09-01T17:27:29.218Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_17:27:29.21824 ts=2025-09-01T17:27:29.218Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-01_17:28:15.32906 ts=2025-09-01T17:28:15.328Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-01_17:28:15.32912 ts=2025-09-01T17:28:15.329Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-01_17:28:15.32914 ts=2025-09-01T17:28:15.329Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-01_17:28:15.32916 ts=2025-09-01T17:28:15.329Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-01_17:28:15.32924 ts=2025-09-01T17:28:15.329Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-01_17:28:15.32925 ts=2025-09-01T17:28:15.329Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-01_17:28:15.32926 ts=2025-09-01T17:28:15.329Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-01_17:28:15.32926 ts=2025-09-01T17:28:15.329Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-01_17:28:15.33079 ts=2025-09-01T17:28:15.329Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-01_17:28:15.34072 ts=2025-09-01T17:28:15.340Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-01_17:28:15.34081 ts=2025-09-01T17:28:15.340Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-01_17:28:15.34087 ts=2025-09-01T17:28:15.340Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-01_17:28:15.34102 ts=2025-09-01T17:28:15.340Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-01_17:28:15.34104 ts=2025-09-01T17:28:15.341Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-01_17:28:15.34111 ts=2025-09-01T17:28:15.341Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-01_17:28:15.38634 ts=2025-09-01T17:28:15.386Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_17:28:15.38637 ts=2025-09-01T17:28:15.386Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_17:28:15.38638 ts=2025-09-01T17:28:15.386Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_17:28:15.38643 ts=2025-09-01T17:28:15.386Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 gitlab )"
2025-09-01_17:28:15.38647 ts=2025-09-01T17:28:15.386Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_17:28:15.38651 ts=2025-09-01T17:28:15.386Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_17:28:15.38866 ts=2025-09-01T17:28:15.388Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_17:28:15.38977 ts=2025-09-01T17:28:15.389Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_17:28:15.39014 ts=2025-09-01T17:28:15.390Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756734474324 maxt=1756735200000 ulid=01K432XWN35M4P9V5Z568D1M7A
2025-09-01_17:28:15.39022 ts=2025-09-01T17:28:15.390Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756735200000 maxt=1756742400000 ulid=01K433HBXS24A8TA56PAR9V2PQ
2025-09-01_17:28:15.39153 ts=2025-09-01T17:28:15.390Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_17:28:15.39161 ts=2025-09-01T17:28:15.391Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_17:28:15.39813 ts=2025-09-01T17:28:15.398Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_17:28:15.41630 ts=2025-09-01T17:28:15.416Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=18.104133ms
2025-09-01_17:28:15.41637 ts=2025-09-01T17:28:15.416Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_17:28:15.82022 ts=2025-09-01T17:28:15.820Z caller=head.go:759 level=info component=tsdb msg="WAL checkpoint loaded"
2025-09-01_17:28:15.85273 ts=2025-09-01T17:28:15.852Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=24 maxSegment=35
2025-09-01_17:28:15.85303 ts=2025-09-01T17:28:15.852Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=25 maxSegment=35
2025-09-01_17:28:15.86476 ts=2025-09-01T17:28:15.864Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=26 maxSegment=35
2025-09-01_17:28:15.95637 ts=2025-09-01T17:28:15.956Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=27 maxSegment=35
2025-09-01_17:28:15.98641 ts=2025-09-01T17:28:15.986Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=28 maxSegment=35
2025-09-01_17:28:16.01244 ts=2025-09-01T17:28:16.012Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=29 maxSegment=35
2025-09-01_17:28:16.02108 ts=2025-09-01T17:28:16.020Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=30 maxSegment=35
2025-09-01_17:28:16.24575 ts=2025-09-01T17:28:16.245Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=31 maxSegment=35
2025-09-01_17:28:16.24843 ts=2025-09-01T17:28:16.248Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=32 maxSegment=35
2025-09-01_17:28:16.26598 ts=2025-09-01T17:28:16.265Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=33 maxSegment=35
2025-09-01_17:28:16.27468 ts=2025-09-01T17:28:16.274Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=34 maxSegment=35
2025-09-01_17:28:16.27489 ts=2025-09-01T17:28:16.274Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=35 maxSegment=35
2025-09-01_17:28:16.27504 ts=2025-09-01T17:28:16.274Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=403.80707ms wal_replay_duration=454.697524ms wbl_replay_duration=140ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=18.104133ms total_replay_duration=876.780774ms
2025-09-01_17:28:16.30674 ts=2025-09-01T17:28:16.306Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_17:28:16.30677 ts=2025-09-01T17:28:16.306Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_17:28:16.30682 ts=2025-09-01T17:28:16.306Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_17:28:16.30788 ts=2025-09-01T17:28:16.307Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_17:28:16.30792 ts=2025-09-01T17:28:16.307Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_17:28:16.30796 ts=2025-09-01T17:28:16.307Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_17:28:16.31223 ts=2025-09-01T17:28:16.312Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_17:28:16.31225 ts=2025-09-01T17:28:16.312Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.472744ms db_storage=1.162µs remote_storage=1.543µs web_handler=862ns query_engine=1.193µs scrape=100.911µs scrape_sd=290.211µs notify=15.76µs notify_sd=6.122µs rules=4.13758ms tracing=5.811µs
2025-09-01_17:28:16.31229 ts=2025-09-01T17:28:16.312Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_17:28:16.31237 ts=2025-09-01T17:28:16.312Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_17:28:21.31274 ts=2025-09-01T17:28:21.312Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_17:28:21.31281 ts=2025-09-01T17:28:21.312Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_17:28:21.31294 ts=2025-09-01T17:28:21.312Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
