2025-09-01_15:52:37.08244 ts=2025-09-01T15:52:37.082Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_15:52:37.08262 ts=2025-09-01T15:52:37.082Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_15:52:37.08264 ts=2025-09-01T15:52:37.082Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_15:52:37.08265 ts=2025-09-01T15:52:37.082Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-09-01_15:52:37.08266 ts=2025-09-01T15:52:37.082Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_15:52:37.08268 ts=2025-09-01T15:52:37.082Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_15:52:37.08936 ts=2025-09-01T15:52:37.089Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_15:52:37.09115 ts=2025-09-01T15:52:37.090Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_15:52:37.09197 ts=2025-09-01T15:52:37.091Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-09-01_15:52:37.09661 ts=2025-09-01T15:52:37.096Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_15:52:37.09666 ts=2025-09-01T15:52:37.096Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_15:52:37.10186 ts=2025-09-01T15:52:37.101Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_15:52:37.14212 ts=2025-09-01T15:52:37.141Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.128243ms
2025-09-01_15:52:37.14216 ts=2025-09-01T15:52:37.142Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_15:52:37.30777 ts=2025-09-01T15:52:37.307Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=10
2025-09-01_15:52:37.48967 ts=2025-09-01T15:52:37.489Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=10
2025-09-01_15:52:37.51014 ts=2025-09-01T15:52:37.510Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=10
2025-09-01_15:52:37.61429 ts=2025-09-01T15:52:37.614Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=10
2025-09-01_15:52:37.62708 ts=2025-09-01T15:52:37.626Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=10
2025-09-01_15:52:38.65776 ts=2025-09-01T15:52:37.977Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=10
2025-09-01_15:52:38.65786 ts=2025-09-01T15:52:38.551Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=10
2025-09-01_15:52:38.65787 ts=2025-09-01T15:52:38.570Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=10
2025-09-01_15:52:38.65787 ts=2025-09-01T15:52:38.598Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=10
2025-09-01_15:52:38.65788 ts=2025-09-01T15:52:38.617Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=10
2025-09-01_15:52:38.65789 ts=2025-09-01T15:52:38.629Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=10
2025-09-01_15:52:38.65789 ts=2025-09-01T15:52:38.629Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=126.49µs wal_replay_duration=1.487603933s wbl_replay_duration=180ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=40.128243ms total_replay_duration=1.527980929s
2025-09-01_15:52:38.66074 ts=2025-09-01T15:52:38.660Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_15:52:38.66076 ts=2025-09-01T15:52:38.660Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_15:52:38.66078 ts=2025-09-01T15:52:38.660Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_15:52:38.66264 ts=2025-09-01T15:52:38.662Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_15:52:38.66275 ts=2025-09-01T15:52:38.662Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_15:52:38.66285 ts=2025-09-01T15:52:38.662Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_15:52:38.67064 ts=2025-09-01T15:52:38.670Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_15:52:38.67073 ts=2025-09-01T15:52:38.670Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.884877ms db_storage=1.503µs remote_storage=2.524µs web_handler=682ns query_engine=1.603µs scrape=463.681µs scrape_sd=498.637µs notify=23.515µs notify_sd=10.17µs rules=7.582242ms tracing=8.997µs
2025-09-01_15:52:38.67080 ts=2025-09-01T15:52:38.670Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_15:52:38.67101 ts=2025-09-01T15:52:38.670Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_15:52:43.67239 ts=2025-09-01T15:52:43.672Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-01_15:52:43.67264 ts=2025-09-01T15:52:43.672Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_15:52:43.67558 ts=2025-09-01T15:52:43.672Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_15:53:56.17254 ts=2025-09-01T15:53:56.172Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-01_15:53:56.17296 ts=2025-09-01T15:53:56.172Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-01_15:53:56.17298 ts=2025-09-01T15:53:56.172Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-01_15:53:56.17301 ts=2025-09-01T15:53:56.172Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-01_15:53:56.17302 ts=2025-09-01T15:53:56.172Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-01_15:53:56.17303 ts=2025-09-01T15:53:56.172Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-01_15:53:56.17304 ts=2025-09-01T15:53:56.172Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-01_15:53:56.17305 ts=2025-09-01T15:53:56.172Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-01_15:53:56.17407 ts=2025-09-01T15:53:56.173Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-01_15:53:56.19153 ts=2025-09-01T15:53:56.191Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-01_15:53:56.19174 ts=2025-09-01T15:53:56.191Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-01_15:53:56.19176 ts=2025-09-01T15:53:56.191Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-01_15:53:56.19177 ts=2025-09-01T15:53:56.191Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-01_15:53:56.19179 ts=2025-09-01T15:53:56.191Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-01_15:53:56.19251 ts=2025-09-01T15:53:56.192Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-01_15:53:56.27901 ts=2025-09-01T15:53:56.278Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_15:53:56.27904 ts=2025-09-01T15:53:56.278Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_15:53:56.27905 ts=2025-09-01T15:53:56.278Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_15:53:56.27907 ts=2025-09-01T15:53:56.279Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-09-01_15:53:56.27908 ts=2025-09-01T15:53:56.279Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_15:53:56.27921 ts=2025-09-01T15:53:56.279Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_15:53:56.28545 ts=2025-09-01T15:53:56.285Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_15:53:56.28717 ts=2025-09-01T15:53:56.287Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_15:53:56.29195 ts=2025-09-01T15:53:56.291Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_15:53:56.29209 ts=2025-09-01T15:53:56.292Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_15:53:56.29465 ts=2025-09-01T15:53:56.294Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_15:53:56.34213 ts=2025-09-01T15:53:56.341Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=47.351883ms
2025-09-01_15:53:56.34217 ts=2025-09-01T15:53:56.342Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_15:53:56.51707 ts=2025-09-01T15:53:56.516Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=11
2025-09-01_15:53:56.69168 ts=2025-09-01T15:53:56.691Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=11
2025-09-01_15:53:56.70543 ts=2025-09-01T15:53:56.705Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=11
2025-09-01_15:53:56.79301 ts=2025-09-01T15:53:56.792Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=11
2025-09-01_15:53:56.80249 ts=2025-09-01T15:53:56.802Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=11
2025-09-01_15:53:57.01490 ts=2025-09-01T15:53:57.014Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=11
2025-09-01_15:53:57.45687 ts=2025-09-01T15:53:57.456Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=11
2025-09-01_15:53:57.47009 ts=2025-09-01T15:53:57.469Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=11
2025-09-01_15:53:57.48523 ts=2025-09-01T15:53:57.485Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=11
2025-09-01_15:53:57.49370 ts=2025-09-01T15:53:57.493Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=11
2025-09-01_15:53:57.52203 ts=2025-09-01T15:53:57.521Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=11
2025-09-01_15:53:57.52243 ts=2025-09-01T15:53:57.522Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=11
2025-09-01_15:53:57.52247 ts=2025-09-01T15:53:57.522Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=215.099µs wal_replay_duration=1.180059704s wbl_replay_duration=641ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=47.351883ms total_replay_duration=1.227808881s
2025-09-01_15:53:57.55566 ts=2025-09-01T15:53:57.555Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_15:53:57.55569 ts=2025-09-01T15:53:57.555Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_15:53:57.55584 ts=2025-09-01T15:53:57.555Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_15:53:57.55847 ts=2025-09-01T15:53:57.558Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_15:53:57.55860 ts=2025-09-01T15:53:57.558Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_15:53:57.55868 ts=2025-09-01T15:53:57.558Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_15:53:57.56908 ts=2025-09-01T15:53:57.568Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_15:53:57.56911 ts=2025-09-01T15:53:57.569Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=13.372562ms db_storage=1.663µs remote_storage=2.053µs web_handler=802ns query_engine=1.993µs scrape=504.418µs scrape_sd=663.41µs notify=28.134µs notify_sd=10.771µs rules=9.893253ms tracing=70.775µs
2025-09-01_15:53:57.57169 ts=2025-09-01T15:53:57.569Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_15:53:57.58799 ts=2025-09-01T15:53:57.569Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_15:54:02.57116 ts=2025-09-01T15:54:02.571Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_15:54:02.57144 ts=2025-09-01T15:54:02.571Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_15:54:02.57148 ts=2025-09-01T15:54:02.571Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
