2025-09-01_16:06:37.95516 ts=2025-09-01T16:06:37.954Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_16:06:37.95531 ts=2025-09-01T16:06:37.955Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_16:06:37.95534 ts=2025-09-01T16:06:37.955Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_16:06:37.95535 ts=2025-09-01T16:06:37.955Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-09-01_16:06:37.95535 ts=2025-09-01T16:06:37.955Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_16:06:37.95536 ts=2025-09-01T16:06:37.955Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_16:06:37.95985 ts=2025-09-01T16:06:37.959Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_16:06:37.96129 ts=2025-09-01T16:06:37.961Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_16:06:37.96188 ts=2025-09-01T16:06:37.961Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-09-01_16:06:37.96745 ts=2025-09-01T16:06:37.967Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_16:06:37.96748 ts=2025-09-01T16:06:37.967Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_16:06:37.96981 ts=2025-09-01T16:06:37.969Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_16:06:38.02471 ts=2025-09-01T16:06:38.024Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=54.663054ms
2025-09-01_16:06:38.02474 ts=2025-09-01T16:06:38.024Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_16:06:38.19856 ts=2025-09-01T16:06:38.198Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=14
2025-09-01_16:06:39.28615 ts=2025-09-01T16:06:38.374Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=14
2025-09-01_16:06:39.28623 ts=2025-09-01T16:06:38.387Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=14
2025-09-01_16:06:39.28624 ts=2025-09-01T16:06:38.487Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=14
2025-09-01_16:06:39.28624 ts=2025-09-01T16:06:38.495Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=14
2025-09-01_16:06:39.28625 ts=2025-09-01T16:06:38.717Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=14
2025-09-01_16:06:39.28626 ts=2025-09-01T16:06:39.092Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=14
2025-09-01_16:06:39.28627 ts=2025-09-01T16:06:39.099Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=14
2025-09-01_16:06:39.28627 ts=2025-09-01T16:06:39.108Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=14
2025-09-01_16:06:39.28628 ts=2025-09-01T16:06:39.112Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=14
2025-09-01_16:06:39.28630 ts=2025-09-01T16:06:39.126Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=14
2025-09-01_16:06:39.28630 ts=2025-09-01T16:06:39.195Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=14
2025-09-01_16:06:39.28631 ts=2025-09-01T16:06:39.220Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=14
2025-09-01_16:06:39.31317 ts=2025-09-01T16:06:39.312Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=14
2025-09-01_16:06:39.31361 ts=2025-09-01T16:06:39.313Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=14
2025-09-01_16:06:39.31370 ts=2025-09-01T16:06:39.313Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=149.784µs wal_replay_duration=1.28877818s wbl_replay_duration=190ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=54.663054ms total_replay_duration=1.343748357s
2025-09-01_16:06:39.33644 ts=2025-09-01T16:06:39.336Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_16:06:39.33647 ts=2025-09-01T16:06:39.336Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_16:06:39.33650 ts=2025-09-01T16:06:39.336Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_16:06:39.33910 ts=2025-09-01T16:06:39.339Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_16:06:39.33921 ts=2025-09-01T16:06:39.339Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_16:06:39.33928 ts=2025-09-01T16:06:39.339Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_16:06:39.34680 ts=2025-09-01T16:06:39.346Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_16:06:39.34684 ts=2025-09-01T16:06:39.346Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.31962ms db_storage=1.623µs remote_storage=1.954µs web_handler=952ns query_engine=1.623µs scrape=409.638µs scrape_sd=572.947µs notify=23.204µs notify_sd=9.609µs rules=7.180979ms tracing=13.345µs
2025-09-01_16:06:39.34686 ts=2025-09-01T16:06:39.346Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_16:06:39.34706 ts=2025-09-01T16:06:39.346Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_16:06:44.34778 ts=2025-09-01T16:06:44.347Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_16:06:44.34792 ts=2025-09-01T16:06:44.347Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_16:06:44.34840 ts=2025-09-01T16:06:44.347Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-01_16:07:55.74836 ts=2025-09-01T16:07:55.748Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-01_16:07:55.74842 ts=2025-09-01T16:07:55.748Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-01_16:07:55.74843 ts=2025-09-01T16:07:55.748Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-01_16:07:55.74843 ts=2025-09-01T16:07:55.748Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-01_16:07:55.74844 ts=2025-09-01T16:07:55.748Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-01_16:07:55.74846 ts=2025-09-01T16:07:55.748Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-01_16:07:55.74847 ts=2025-09-01T16:07:55.748Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-01_16:07:55.74848 ts=2025-09-01T16:07:55.748Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-01_16:07:55.76033 ts=2025-09-01T16:07:55.760Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-01_16:07:55.78184 ts=2025-09-01T16:07:55.781Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-01_16:07:55.78187 ts=2025-09-01T16:07:55.781Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-01_16:07:55.78188 ts=2025-09-01T16:07:55.781Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-01_16:07:55.78189 ts=2025-09-01T16:07:55.781Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-01_16:07:55.78191 ts=2025-09-01T16:07:55.781Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-01_16:07:55.78203 ts=2025-09-01T16:07:55.781Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-01_16:07:55.85999 ts=2025-09-01T16:07:55.859Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_16:07:55.86005 ts=2025-09-01T16:07:55.859Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_16:07:55.86026 ts=2025-09-01T16:07:55.860Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_16:07:55.86028 ts=2025-09-01T16:07:55.860Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-09-01_16:07:55.86029 ts=2025-09-01T16:07:55.860Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_16:07:55.86039 ts=2025-09-01T16:07:55.860Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_16:07:55.86683 ts=2025-09-01T16:07:55.866Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_16:07:55.87470 ts=2025-09-01T16:07:55.868Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_16:07:55.87474 ts=2025-09-01T16:07:55.871Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_16:07:55.87474 ts=2025-09-01T16:07:55.871Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_16:07:55.87732 ts=2025-09-01T16:07:55.877Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_16:07:55.94473 ts=2025-09-01T16:07:55.944Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=67.27327ms
2025-09-01_16:07:55.94479 ts=2025-09-01T16:07:55.944Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_16:07:56.12289 ts=2025-09-01T16:07:56.122Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=15
2025-09-01_16:07:56.32183 ts=2025-09-01T16:07:56.321Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=15
2025-09-01_16:07:56.33331 ts=2025-09-01T16:07:56.333Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=15
2025-09-01_16:07:56.40475 ts=2025-09-01T16:07:56.404Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=15
2025-09-01_16:07:56.41591 ts=2025-09-01T16:07:56.415Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=15
2025-09-01_16:07:56.58240 ts=2025-09-01T16:07:56.582Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=15
2025-09-01_16:07:56.88493 ts=2025-09-01T16:07:56.884Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=15
2025-09-01_16:07:56.89450 ts=2025-09-01T16:07:56.894Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=15
2025-09-01_16:07:56.90986 ts=2025-09-01T16:07:56.909Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=15
2025-09-01_16:07:56.92499 ts=2025-09-01T16:07:56.924Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=15
2025-09-01_16:07:56.93832 ts=2025-09-01T16:07:56.938Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=15
2025-09-01_16:07:56.98322 ts=2025-09-01T16:07:56.983Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=15
2025-09-01_16:07:57.00574 ts=2025-09-01T16:07:57.005Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=15
2025-09-01_16:07:57.05690 ts=2025-09-01T16:07:57.056Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=15
2025-09-01_16:07:57.07484 ts=2025-09-01T16:07:57.074Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=15
2025-09-01_16:07:57.07517 ts=2025-09-01T16:07:57.075Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=15 maxSegment=15
2025-09-01_16:07:57.07520 ts=2025-09-01T16:07:57.075Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=159.483µs wal_replay_duration=1.130282523s wbl_replay_duration=160ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=67.27327ms total_replay_duration=1.19787058s
2025-09-01_16:07:57.09919 ts=2025-09-01T16:07:57.099Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_16:07:57.09923 ts=2025-09-01T16:07:57.099Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_16:07:57.09923 ts=2025-09-01T16:07:57.099Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_16:07:57.10144 ts=2025-09-01T16:07:57.101Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_16:07:57.10148 ts=2025-09-01T16:07:57.101Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_16:07:57.10150 ts=2025-09-01T16:07:57.101Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_16:07:57.10887 ts=2025-09-01T16:07:57.108Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_16:07:57.10891 ts=2025-09-01T16:07:57.108Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.692637ms db_storage=1.914µs remote_storage=2.074µs web_handler=832ns query_engine=2.265µs scrape=438.713µs scrape_sd=580.412µs notify=22.522µs notify_sd=9.448µs rules=7.132819ms tracing=8.296µs
2025-09-01_16:07:57.10893 ts=2025-09-01T16:07:57.108Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_16:07:57.10905 ts=2025-09-01T16:07:57.108Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_16:08:02.11069 ts=2025-09-01T16:08:02.110Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-01_16:08:02.11077 ts=2025-09-01T16:08:02.110Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_16:08:02.11080 ts=2025-09-01T16:08:02.110Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
