2025-09-01_15:19:46.15333 ts=2025-09-01T15:19:46.153Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-01_15:19:46.15354 ts=2025-09-01T15:19:46.153Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-01_15:19:46.15363 ts=2025-09-01T15:19:46.153Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-01_15:19:46.15373 ts=2025-09-01T15:19:46.153Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 localhost )"
2025-09-01_15:19:46.15380 ts=2025-09-01T15:19:46.153Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-01_15:19:46.15386 ts=2025-09-01T15:19:46.153Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-01_15:19:46.15741 ts=2025-09-01T15:19:46.157Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-01_15:19:46.15831 ts=2025-09-01T15:19:46.158Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-01_15:19:46.15861 ts=2025-09-01T15:19:46.158Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-09-01_15:19:46.16119 ts=2025-09-01T15:19:46.161Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-01_15:19:46.16126 ts=2025-09-01T15:19:46.161Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-01_15:19:46.16600 ts=2025-09-01T15:19:46.164Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-01_15:19:46.21357 ts=2025-09-01T15:19:46.213Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=49.224443ms
2025-09-01_15:19:46.21361 ts=2025-09-01T15:19:46.213Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-01_15:19:46.42553 ts=2025-09-01T15:19:46.425Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=6
2025-09-01_15:19:46.69650 ts=2025-09-01T15:19:46.696Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=6
2025-09-01_15:19:46.71704 ts=2025-09-01T15:19:46.716Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=6
2025-09-01_15:19:46.89236 ts=2025-09-01T15:19:46.892Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2025-09-01_15:19:46.90947 ts=2025-09-01T15:19:46.909Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2025-09-01_15:19:47.20716 ts=2025-09-01T15:19:47.207Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2025-09-01_15:19:47.20751 ts=2025-09-01T15:19:47.207Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2025-09-01_15:19:47.20753 ts=2025-09-01T15:19:47.207Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=80.517µs wal_replay_duration=993.84476ms wbl_replay_duration=201ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=49.224443ms total_replay_duration=1.043255267s
2025-09-01_15:19:47.22429 ts=2025-09-01T15:19:47.224Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-01_15:19:47.22432 ts=2025-09-01T15:19:47.224Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-01_15:19:47.22433 ts=2025-09-01T15:19:47.224Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-01_15:19:47.22529 ts=2025-09-01T15:19:47.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-01_15:19:47.22533 ts=2025-09-01T15:19:47.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-01_15:19:47.22537 ts=2025-09-01T15:19:47.225Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-01_15:19:47.22868 ts=2025-09-01T15:19:47.228Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-01_15:19:47.23866 ts=2025-09-01T15:19:47.228Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.3902ms db_storage=1.042µs remote_storage=1.162µs web_handler=531ns query_engine=1.313µs scrape=203.928µs scrape_sd=231.692µs notify=14.598µs notify_sd=5.01µs rules=3.188795ms tracing=23.205µs
2025-09-01_15:19:47.23869 ts=2025-09-01T15:19:47.238Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-01_15:19:47.23930 ts=2025-09-01T15:19:47.239Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-01_15:19:52.23978 ts=2025-09-01T15:19:52.239Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-01_15:19:52.23988 ts=2025-09-01T15:19:52.239Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-01_15:19:52.23989 ts=2025-09-01T15:19:52.239Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
