2025-09-02_02:46:23.27797 ts=2025-09-02T02:46:23.277Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-02_02:46:23.27809 ts=2025-09-02T02:46:23.277Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-02_02:46:23.27809 ts=2025-09-02T02:46:23.278Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-02_02:46:23.27810 ts=2025-09-02T02:46:23.278Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 gitlab )"
2025-09-02_02:46:23.27811 ts=2025-09-02T02:46:23.278Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-02_02:46:23.27812 ts=2025-09-02T02:46:23.278Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-02_02:46:23.28340 ts=2025-09-02T02:46:23.283Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-02_02:46:23.28520 ts=2025-09-02T02:46:23.285Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-02_02:46:23.28600 ts=2025-09-02T02:46:23.285Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756749602361 maxt=1756756800000 ulid=01K43RYC8P6WE5K90HN30J4004
2025-09-02_02:46:23.28602 ts=2025-09-02T02:46:23.285Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756761318099 maxt=1756764000000 ulid=01K43WEBQMFPHF54ATZ2JGF8FW
2025-09-02_02:46:23.28611 ts=2025-09-02T02:46:23.286Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756734474324 maxt=1756749600000 ulid=01K43WECA1BJJ2YP9QPZGRXT74
2025-09-02_02:46:23.28616 ts=2025-09-02T02:46:23.286Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756768329286 maxt=1756771200000 ulid=01K443GWAC4711GX69C7K64458
2025-09-02_02:46:23.28634 ts=2025-09-02T02:46:23.286Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2025-09-02_02:46:23.28781 ts=2025-09-02T02:46:23.287Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-02_02:46:23.28784 ts=2025-09-02T02:46:23.287Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-02_02:46:23.30308 ts=2025-09-02T02:46:23.302Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-02_02:46:23.39518 ts=2025-09-02T02:46:23.395Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=91.993991ms
2025-09-02_02:46:23.39521 ts=2025-09-02T02:46:23.395Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-02_02:46:23.45252 ts=2025-09-02T02:46:23.452Z caller=head.go:759 level=info component=tsdb msg="WAL checkpoint loaded"
2025-09-02_02:46:25.09507 ts=2025-09-02T02:46:24.119Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=37 maxSegment=40
2025-09-02_02:46:25.09511 ts=2025-09-02T02:46:24.567Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=38 maxSegment=40
2025-09-02_02:46:25.09512 ts=2025-09-02T02:46:25.055Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=39 maxSegment=40
2025-09-02_02:46:25.09512 ts=2025-09-02T02:46:25.055Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=40 maxSegment=40
2025-09-02_02:46:25.09512 ts=2025-09-02T02:46:25.055Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=57.336524ms wal_replay_duration=1.603046395s wbl_replay_duration=143ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=91.993991ms total_replay_duration=1.752508152s
2025-09-02_02:46:25.09514 ts=2025-09-02T02:46:25.078Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-02_02:46:25.09514 ts=2025-09-02T02:46:25.078Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-02_02:46:25.09514 ts=2025-09-02T02:46:25.078Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-02_02:46:25.09515 ts=2025-09-02T02:46:25.079Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-02_02:46:25.09515 ts=2025-09-02T02:46:25.079Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-02_02:46:25.09516 ts=2025-09-02T02:46:25.079Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-02_02:46:25.09518 ts=2025-09-02T02:46:25.085Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-02_02:46:25.09518 ts=2025-09-02T02:46:25.085Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.444904ms db_storage=1.255µs remote_storage=1.715µs web_handler=541ns query_engine=1.275µs scrape=228.51µs scrape_sd=492.433µs notify=36.688µs notify_sd=8.032µs rules=5.545142ms tracing=65.11µs
2025-09-02_02:46:25.09519 ts=2025-09-02T02:46:25.085Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-02_02:46:25.09519 ts=2025-09-02T02:46:25.085Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-02_02:46:30.08727 ts=2025-09-02T02:46:30.087Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-02_02:46:30.09048 ts=2025-09-02T02:46:30.089Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-02_02:46:30.09050 ts=2025-09-02T02:46:30.089Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-02_02:47:10.83720 ts=2025-09-02T02:47:10.837Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-09-02_02:47:10.83765 ts=2025-09-02T02:47:10.837Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-09-02_02:47:10.83769 ts=2025-09-02T02:47:10.837Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-09-02_02:47:10.83778 ts=2025-09-02T02:47:10.837Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-09-02_02:47:10.83787 ts=2025-09-02T02:47:10.837Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-09-02_02:47:10.83787 ts=2025-09-02T02:47:10.837Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-09-02_02:47:10.83788 ts=2025-09-02T02:47:10.837Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-09-02_02:47:10.83789 ts=2025-09-02T02:47:10.837Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-09-02_02:47:10.83939 ts=2025-09-02T02:47:10.839Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-09-02_02:47:10.85790 ts=2025-09-02T02:47:10.857Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-09-02_02:47:10.85792 ts=2025-09-02T02:47:10.857Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-09-02_02:47:10.85792 ts=2025-09-02T02:47:10.857Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-09-02_02:47:10.85793 ts=2025-09-02T02:47:10.857Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-09-02_02:47:10.85794 ts=2025-09-02T02:47:10.857Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-09-02_02:47:10.85840 ts=2025-09-02T02:47:10.858Z caller=main.go:1342 level=info msg="See you next time!"
2025-09-02_02:47:10.90748 ts=2025-09-02T02:47:10.907Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-09-02_02:47:10.90751 ts=2025-09-02T02:47:10.907Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-09-02_02:47:10.90751 ts=2025-09-02T02:47:10.907Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-09-02_02:47:10.90753 ts=2025-09-02T02:47:10.907Z caller=main.go:677 level=info host_details="(Linux 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 gitlab )"
2025-09-02_02:47:10.90757 ts=2025-09-02T02:47:10.907Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-09-02_02:47:10.90758 ts=2025-09-02T02:47:10.907Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-09-02_02:47:10.91121 ts=2025-09-02T02:47:10.911Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-09-02_02:47:10.91229 ts=2025-09-02T02:47:10.912Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-09-02_02:47:10.91376 ts=2025-09-02T02:47:10.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756749602361 maxt=1756756800000 ulid=01K43RYC8P6WE5K90HN30J4004
2025-09-02_02:47:10.91385 ts=2025-09-02T02:47:10.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756761318099 maxt=1756764000000 ulid=01K43WEBQMFPHF54ATZ2JGF8FW
2025-09-02_02:47:10.91395 ts=2025-09-02T02:47:10.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756734474324 maxt=1756749600000 ulid=01K43WECA1BJJ2YP9QPZGRXT74
2025-09-02_02:47:10.91402 ts=2025-09-02T02:47:10.913Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1756768329286 maxt=1756771200000 ulid=01K443GWAC4711GX69C7K64458
2025-09-02_02:47:10.91447 ts=2025-09-02T02:47:10.914Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-09-02_02:47:10.91449 ts=2025-09-02T02:47:10.914Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-09-02_02:47:10.92167 ts=2025-09-02T02:47:10.921Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-09-02_02:47:10.97038 ts=2025-09-02T02:47:10.970Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=48.622506ms
2025-09-02_02:47:10.97042 ts=2025-09-02T02:47:10.970Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-09-02_02:47:11.02577 ts=2025-09-02T02:47:11.025Z caller=head.go:759 level=info component=tsdb msg="WAL checkpoint loaded"
2025-09-02_02:47:11.46191 ts=2025-09-02T02:47:11.461Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=37 maxSegment=41
2025-09-02_02:47:11.75932 ts=2025-09-02T02:47:11.759Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=38 maxSegment=41
2025-09-02_02:47:12.20188 ts=2025-09-02T02:47:12.201Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=39 maxSegment=41
2025-09-02_02:47:12.22393 ts=2025-09-02T02:47:12.223Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=40 maxSegment=41
2025-09-02_02:47:12.22447 ts=2025-09-02T02:47:12.224Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=41 maxSegment=41
2025-09-02_02:47:12.22449 ts=2025-09-02T02:47:12.224Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=55.449004ms wal_replay_duration=1.198630449s wbl_replay_duration=154ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=48.622506ms total_replay_duration=1.302791616s
2025-09-02_02:47:12.25380 ts=2025-09-02T02:47:12.253Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-09-02_02:47:12.25390 ts=2025-09-02T02:47:12.253Z caller=main.go:1221 level=info msg="TSDB started"
2025-09-02_02:47:12.25391 ts=2025-09-02T02:47:12.253Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-09-02_02:47:12.25541 ts=2025-09-02T02:47:12.255Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-09-02_02:47:12.25766 ts=2025-09-02T02:47:12.257Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-09-02_02:47:12.25775 ts=2025-09-02T02:47:12.257Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-09-02_02:47:12.26628 ts=2025-09-02T02:47:12.266Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-09-02_02:47:12.26649 ts=2025-09-02T02:47:12.266Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.519122ms db_storage=1.201µs remote_storage=1.386µs web_handler=1.14µs query_engine=1.469µs scrape=160.638µs scrape_sd=2.846065ms notify=36.714µs notify_sd=11.567µs rules=8.128339ms tracing=7.222µs
2025-09-02_02:47:12.26650 ts=2025-09-02T02:47:12.266Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-09-02_02:47:12.26659 ts=2025-09-02T02:47:12.266Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-09-02_02:47:17.26878 ts=2025-09-02T02:47:17.268Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-09-02_02:47:17.26887 ts=2025-09-02T02:47:17.268Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-09-02_02:47:17.26889 ts=2025-09-02T02:47:17.268Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-09-02_02:49:05.43309 ts=2025-09-02T02:49:05.432Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_service_saturation:ratio index=8 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-09-02_02:54:43.46065 ts=2025-09-02T02:54:43.460Z caller=group.go:599 level=warn name=gitlab_usage_ping:ops:rate5m index=0 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Usage Ping" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-09-02_02:54:43.46282 ts=2025-09-02T02:54:43.462Z caller=group.go:599 level=warn name=gitlab_usage_ping:gitaly_apdex:ratio_avg_over_time_5m index=2 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Usage Ping" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-09-02_02:54:43.46337 ts=2025-09-02T02:54:43.463Z caller=group.go:599 level=warn name=gitlab_usage_ping:node_service_process_resident_memory_bytes:avg index=7 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Usage Ping" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=2
2025-09-02_02:56:53.91985 ts=2025-09-02T02:56:53.919Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_component_saturation:ratio:avg_over_time_1w index=0 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=5
2025-09-02_03:00:01.19288 ts=2025-09-02T03:00:01.192Z caller=compact.go:580 level=info component=tsdb msg="write block" mint=1756771200000 maxt=1756778400000 ulid=01K445VY7GCBHEQYMSYRC1WPQ3 duration=824.436242ms ooo=false
2025-09-02_03:00:01.23264 ts=2025-09-02T03:00:01.232Z caller=head.go:1360 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=38.254552ms
2025-09-02_03:00:01.25075 ts=2025-09-02T03:00:01.250Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=37 to_segment=39 mint=1756778400000
2025-09-02_03:00:02.24488 ts=2025-09-02T03:00:02.244Z caller=head.go:1322 level=info component=tsdb msg="WAL checkpoint complete" first=37 last=39 duration=994.522585ms
2025-09-02_03:21:07.12514 ts=2025-09-02T03:21:07.125Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_service_saturation:ratio index=8 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
2025-09-02_03:51:06.80566 ts=2025-09-02T03:51:06.805Z caller=group.go:599 level=warn name=gitlab_sli:gitlab_service_saturation:ratio index=8 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" num_dropped=1
