2025-09-01_15:46:43.13856 ts=2025-09-01T15:46:43.138Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_15:46:43.13866 ts=2025-09-01T15:46:43.138Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_15:46:43.13867 ts=2025-09-01T15:46:43.138Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_15:46:43.13987 ts=2025-09-01T15:46:43.139Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_15:46:43.13988 ts=2025-09-01T15:46:43.139Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_15:46:57.90359 ts=2025-09-01T15:46:57.903Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_15:46:57.90634 ts=2025-09-01T15:46:57.906Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_15:47:15.06193 ts=2025-09-01T15:47:15.061Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_15:47:15.06196 ts=2025-09-01T15:47:15.061Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_15:47:15.06196 ts=2025-09-01T15:47:15.061Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_15:47:15.06267 ts=2025-09-01T15:47:15.062Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_15:47:15.06271 ts=2025-09-01T15:47:15.062Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_15:47:27.90436 ts=2025-09-01T15:47:27.904Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_15:47:27.90913 ts=2025-09-01T15:47:27.909Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
