2025-09-01_13:48:01.12567 ts=2025-09-01T13:48:01.125Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_13:48:01.12585 ts=2025-09-01T13:48:01.125Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_13:48:01.12586 ts=2025-09-01T13:48:01.125Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_13:48:01.12772 ts=2025-09-01T13:48:01.127Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_13:48:01.12773 ts=2025-09-01T13:48:01.127Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_13:48:06.43834 ts=2025-09-01T13:48:06.438Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_13:48:06.44360 ts=2025-09-01T13:48:06.443Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_13:49:13.34941 ts=2025-09-01T13:49:13.349Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_13:49:13.34945 ts=2025-09-01T13:49:13.349Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_13:49:13.34945 ts=2025-09-01T13:49:13.349Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_13:49:13.35099 ts=2025-09-01T13:49:13.350Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_13:49:13.35114 ts=2025-09-01T13:49:13.350Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_13:49:21.43883 ts=2025-09-01T13:49:21.438Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_13:49:21.44653 ts=2025-09-01T13:49:21.445Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
