2025-09-01_15:52:49.11411 ts=2025-09-01T15:52:49.113Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_15:52:49.11424 ts=2025-09-01T15:52:49.114Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_15:52:49.11424 ts=2025-09-01T15:52:49.114Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_15:52:49.11571 ts=2025-09-01T15:52:49.115Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_15:52:49.11574 ts=2025-09-01T15:52:49.115Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_15:52:57.90505 ts=2025-09-01T15:52:57.904Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_15:52:57.91619 ts=2025-09-01T15:52:57.916Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_15:53:57.11480 ts=2025-09-01T15:53:57.114Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_15:53:57.11498 ts=2025-09-01T15:53:57.114Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_15:53:57.11503 ts=2025-09-01T15:53:57.115Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_15:53:57.11632 ts=2025-09-01T15:53:57.116Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_15:53:57.11640 ts=2025-09-01T15:53:57.116Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_15:54:12.90467 ts=2025-09-01T15:54:12.904Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_15:54:12.91330 ts=2025-09-01T15:54:12.913Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
