2025-09-01_16:46:00.49831 ts=2025-09-01T16:46:00.498Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_16:46:00.49840 ts=2025-09-01T16:46:00.498Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_16:46:00.49841 ts=2025-09-01T16:46:00.498Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_16:46:00.49897 ts=2025-09-01T16:46:00.498Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_16:46:00.49899 ts=2025-09-01T16:46:00.498Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_16:46:06.10506 ts=2025-09-01T16:46:06.104Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_16:46:06.10954 ts=2025-09-01T16:46:06.109Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_16:46:35.71763 ts=2025-09-01T16:46:35.717Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_16:46:35.71773 ts=2025-09-01T16:46:35.717Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_16:46:35.71774 ts=2025-09-01T16:46:35.717Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_16:46:35.71847 ts=2025-09-01T16:46:35.718Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_16:46:35.71848 ts=2025-09-01T16:46:35.718Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_16:46:51.10608 ts=2025-09-01T16:46:51.105Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_16:46:51.10955 ts=2025-09-01T16:46:51.109Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
