2025-09-01_17:27:34.93074 ts=2025-09-01T17:27:34.930Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_17:27:34.93084 ts=2025-09-01T17:27:34.930Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_17:27:34.93084 ts=2025-09-01T17:27:34.930Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_17:27:34.93154 ts=2025-09-01T17:27:34.931Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_17:27:34.93156 ts=2025-09-01T17:27:34.931Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_17:27:36.63170 ts=2025-09-01T17:27:36.105Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_17:27:36.63174 ts=2025-09-01T17:27:36.109Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_17:28:16.23977 ts=2025-09-01T17:28:16.238Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_17:28:16.23991 ts=2025-09-01T17:28:16.238Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_17:28:16.23991 ts=2025-09-01T17:28:16.238Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_17:28:16.23992 ts=2025-09-01T17:28:16.239Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_17:28:16.23995 ts=2025-09-01T17:28:16.239Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_17:28:36.10565 ts=2025-09-01T17:28:36.105Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_17:28:36.10922 ts=2025-09-01T17:28:36.109Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
