2025-09-01_17:03:37.34257 ts=2025-09-01T17:03:37.342Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_17:03:37.34267 ts=2025-09-01T17:03:37.342Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_17:03:37.34267 ts=2025-09-01T17:03:37.342Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_17:03:37.34334 ts=2025-09-01T17:03:37.343Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_17:03:37.34335 ts=2025-09-01T17:03:37.343Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_17:03:51.10713 ts=2025-09-01T17:03:51.107Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_17:03:51.11101 ts=2025-09-01T17:03:51.110Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_17:04:11.93456 ts=2025-09-01T17:04:11.934Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_17:04:11.93459 ts=2025-09-01T17:04:11.934Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_17:04:11.93460 ts=2025-09-01T17:04:11.934Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_17:04:11.93516 ts=2025-09-01T17:04:11.935Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_17:04:11.93517 ts=2025-09-01T17:04:11.935Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_17:04:21.10554 ts=2025-09-01T17:04:21.105Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_17:04:21.10925 ts=2025-09-01T17:04:21.109Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
