2025-09-01_16:18:29.54527 ts=2025-09-01T16:18:29.545Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_16:18:29.54536 ts=2025-09-01T16:18:29.545Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_16:18:29.54537 ts=2025-09-01T16:18:29.545Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_16:18:29.54597 ts=2025-09-01T16:18:29.545Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_16:18:29.54599 ts=2025-09-01T16:18:29.545Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_16:18:36.10609 ts=2025-09-01T16:18:36.106Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_16:18:36.10945 ts=2025-09-01T16:18:36.109Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-09-01_16:19:01.94751 ts=2025-09-01T16:19:01.947Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-09-01_16:19:01.94757 ts=2025-09-01T16:19:01.947Z caller=proc.go:283 msg="Excluded databases" databases=[]
2025-09-01_16:19:01.94760 ts=2025-09-01T16:19:01.947Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-09-01_16:19:01.94822 ts=2025-09-01T16:19:01.948Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-09-01_16:19:01.94830 ts=2025-09-01T16:19:01.948Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-09-01_16:19:21.10670 ts=2025-09-01T16:19:21.106Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-09-01_16:19:21.11040 ts=2025-09-01T16:19:21.110Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
