2025-09-01_15:19:46.15836 time=2025-09-01T15:19:46.158Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_15:19:46.15845 time=2025-09-01T15:19:46.158Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_15:19:46.15893 time=2025-09-01T15:19:46.158Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_15:19:46.16095 time=2025-09-01T15:19:46.160Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_15:19:46.25617 time=2025-09-01T15:19:46.256Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:19:46.25652 time=2025-09-01T15:19:46.256Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:19:46.26277 time=2025-09-01T15:19:46.262Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_15:19:46.26280 time=2025-09-01T15:19:46.262Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_15:19:48.16116 time=2025-09-01T15:19:48.161Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000125676s
2025-09-01_15:19:56.16403 time=2025-09-01T15:19:56.163Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003010383s
2025-09-01_15:44:26.02846 time=2025-09-01T15:44:26.028Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
