2025-09-01_16:06:43.98488 time=2025-09-01T16:06:43.984Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:06:43.98507 time=2025-09-01T16:06:43.984Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:06:43.98657 time=2025-09-01T16:06:43.986Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:06:43.98920 time=2025-09-01T16:06:43.988Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:06:44.05770 time=2025-09-01T16:06:44.057Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:06:44.05876 time=2025-09-01T16:06:44.058Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:06:44.06433 time=2025-09-01T16:06:44.064Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:06:44.06437 time=2025-09-01T16:06:44.064Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:06:46.47828 time=2025-09-01T16:06:45.989Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000333724s
2025-09-01_16:06:53.99155 time=2025-09-01T16:06:53.991Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002251758s
2025-09-01_16:07:56.19408 time=2025-09-01T16:07:56.193Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_16:07:56.25676 time=2025-09-01T16:07:56.256Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:07:56.25689 time=2025-09-01T16:07:56.256Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:07:56.26422 time=2025-09-01T16:07:56.264Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:07:56.26654 time=2025-09-01T16:07:56.266Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:07:56.32928 time=2025-09-01T16:07:56.328Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:07:56.33214 time=2025-09-01T16:07:56.329Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:07:56.33637 time=2025-09-01T16:07:56.336Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:07:56.33815 time=2025-09-01T16:07:56.338Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:07:58.26704 time=2025-09-01T16:07:58.266Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000376765s
2025-09-01_16:08:06.26808 time=2025-09-01T16:08:06.267Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.001461018s
2025-09-01_16:15:30.16895 time=2025-09-01T16:15:30.168Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
