2025-09-01_15:46:37.10465 time=2025-09-01T15:46:37.104Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_15:46:37.10478 time=2025-09-01T15:46:37.104Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_15:46:37.10546 time=2025-09-01T15:46:37.105Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_15:46:37.10657 time=2025-09-01T15:46:37.106Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_15:46:37.12931 time=2025-09-01T15:46:37.129Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:46:37.12973 time=2025-09-01T15:46:37.129Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:46:37.13451 time=2025-09-01T15:46:37.134Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_15:46:37.13453 time=2025-09-01T15:46:37.134Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_15:46:39.56933 time=2025-09-01T15:46:39.106Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000267448s
2025-09-01_15:46:47.11023 time=2025-09-01T15:46:47.110Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003541995s
2025-09-01_15:47:14.62458 time=2025-09-01T15:47:14.624Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_15:47:14.66816 time=2025-09-01T15:47:14.668Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_15:47:14.66828 time=2025-09-01T15:47:14.668Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_15:47:14.66909 time=2025-09-01T15:47:14.669Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_15:47:14.67177 time=2025-09-01T15:47:14.671Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_15:47:14.71699 time=2025-09-01T15:47:14.716Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:47:14.71767 time=2025-09-01T15:47:14.717Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:47:14.72113 time=2025-09-01T15:47:14.721Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_15:47:14.72115 time=2025-09-01T15:47:14.721Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_15:47:16.67248 time=2025-09-01T15:47:16.672Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000586957s
2025-09-01_15:47:24.67573 time=2025-09-01T15:47:24.675Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00382424s
2025-09-01_15:48:03.64896 time=2025-09-01T15:48:03.648Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
