2025-09-01_16:58:51.94662 time=2025-09-01T16:58:51.945Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:58:51.94672 time=2025-09-01T16:58:51.945Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:58:51.94673 time=2025-09-01T16:58:51.946Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:58:51.95582 time=2025-09-01T16:58:51.955Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:58:52.00653 time=2025-09-01T16:58:52.006Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:58:52.00690 time=2025-09-01T16:58:52.006Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:58:52.00973 time=2025-09-01T16:58:52.009Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:58:52.00975 time=2025-09-01T16:58:52.009Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:58:53.95715 time=2025-09-01T16:58:53.957Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001190786s
2025-09-01_16:59:01.96117 time=2025-09-01T16:59:01.961Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.005258228s
2025-09-01_17:01:37.02971 time=2025-09-01T17:01:37.029Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
