2025-09-01_14:23:46.37622 time=2025-09-01T14:23:46.376Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_14:23:46.37632 time=2025-09-01T14:23:46.376Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_14:23:46.37672 time=2025-09-01T14:23:46.376Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_14:23:46.37766 time=2025-09-01T14:23:46.377Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_14:23:46.39889 time=2025-09-01T14:23:46.398Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_14:23:46.39905 time=2025-09-01T14:23:46.399Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_14:23:46.40201 time=2025-09-01T14:23:46.401Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_14:23:46.40202 time=2025-09-01T14:23:46.401Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_14:23:48.37863 time=2025-09-01T14:23:48.378Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000881375s
2025-09-01_14:23:56.38023 time=2025-09-01T14:23:56.380Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002499921s
2025-09-01_14:24:24.89058 time=2025-09-01T14:24:24.890Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_14:24:24.91197 time=2025-09-01T14:24:24.911Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_14:24:24.91199 time=2025-09-01T14:24:24.911Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_14:24:24.91254 time=2025-09-01T14:24:24.912Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_14:24:24.91323 time=2025-09-01T14:24:24.913Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_14:24:24.93404 time=2025-09-01T14:24:24.933Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_14:24:24.93472 time=2025-09-01T14:24:24.934Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_14:24:24.93741 time=2025-09-01T14:24:24.937Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_14:24:24.93742 time=2025-09-01T14:24:24.937Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_14:24:26.91379 time=2025-09-01T14:24:26.913Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000449311s
2025-09-01_14:24:34.91597 time=2025-09-01T14:24:34.915Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002687117s
2025-09-01_15:19:20.15518 time=2025-09-01T15:19:20.154Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
