2025-09-01_16:43:46.50765 time=2025-09-01T16:43:46.507Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:43:46.50773 time=2025-09-01T16:43:46.507Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:43:46.50885 time=2025-09-01T16:43:46.508Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:43:46.51094 time=2025-09-01T16:43:46.509Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:43:46.57755 time=2025-09-01T16:43:46.577Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:43:46.57783 time=2025-09-01T16:43:46.577Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:43:46.58006 time=2025-09-01T16:43:46.579Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:43:46.58009 time=2025-09-01T16:43:46.580Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:43:48.51932 time=2025-09-01T16:43:48.519Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.009869965s
2025-09-01_16:43:56.52279 time=2025-09-01T16:43:56.522Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.013399629s
2025-09-01_16:44:05.66262 time=2025-09-01T16:44:05.662Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
