2025-09-01_16:37:05.29946 time=2025-09-01T16:37:05.299Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:37:05.29955 time=2025-09-01T16:37:05.299Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:37:05.29990 time=2025-09-01T16:37:05.299Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:37:05.30082 time=2025-09-01T16:37:05.300Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:37:05.32350 time=2025-09-01T16:37:05.323Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:37:05.32378 time=2025-09-01T16:37:05.323Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:37:05.32740 time=2025-09-01T16:37:05.327Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:37:05.32741 time=2025-09-01T16:37:05.327Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:37:07.30120 time=2025-09-01T16:37:07.301Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000251279s
2025-09-01_16:37:15.30505 time=2025-09-01T16:37:15.304Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00408955s
2025-09-01_16:37:45.29481 time=2025-09-01T16:37:45.294Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_16:37:45.33240 time=2025-09-01T16:37:45.332Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:37:45.33244 time=2025-09-01T16:37:45.332Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:37:45.33297 time=2025-09-01T16:37:45.332Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:37:45.33513 time=2025-09-01T16:37:45.335Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:37:45.37335 time=2025-09-01T16:37:45.373Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:37:45.37354 time=2025-09-01T16:37:45.373Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:37:45.37631 time=2025-09-01T16:37:45.376Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:37:45.37634 time=2025-09-01T16:37:45.376Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:37:47.33605 time=2025-09-01T16:37:47.335Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000790226s
2025-09-01_16:37:55.33849 time=2025-09-01T16:37:55.338Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003251194s
2025-09-01_16:43:15.14445 time=2025-09-01T16:43:15.144Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
