2025-09-01_15:52:43.11764 time=2025-09-01T15:52:43.117Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_15:52:43.11783 time=2025-09-01T15:52:43.117Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_15:52:43.11895 time=2025-09-01T15:52:43.118Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_15:52:43.12116 time=2025-09-01T15:52:43.120Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_15:52:43.18149 time=2025-09-01T15:52:43.180Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:52:43.18153 time=2025-09-01T15:52:43.180Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:52:43.18932 time=2025-09-01T15:52:43.188Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_15:52:43.18935 time=2025-09-01T15:52:43.189Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_15:52:45.12159 time=2025-09-01T15:52:45.121Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000412825s
2025-09-01_15:52:53.12421 time=2025-09-01T15:52:53.124Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003047386s
2025-09-01_15:53:56.62615 time=2025-09-01T15:53:56.625Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_15:53:56.68521 time=2025-09-01T15:53:56.685Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_15:53:56.68537 time=2025-09-01T15:53:56.685Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_15:53:56.68750 time=2025-09-01T15:53:56.687Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_15:53:56.68963 time=2025-09-01T15:53:56.689Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_15:53:56.73667 time=2025-09-01T15:53:56.736Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:53:56.73818 time=2025-09-01T15:53:56.736Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_15:53:56.74142 time=2025-09-01T15:53:56.741Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_15:53:56.74145 time=2025-09-01T15:53:56.741Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_15:53:58.69087 time=2025-09-01T15:53:58.690Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.00100887s
2025-09-01_15:54:06.69472 time=2025-09-01T15:54:06.694Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.004837749s
2025-09-01_15:57:41.80912 time=2025-09-01T15:57:41.808Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
