2025-09-01_17:27:28.90818 time=2025-09-01T17:27:28.908Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_17:27:28.90829 time=2025-09-01T17:27:28.908Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_17:27:28.91371 time=2025-09-01T17:27:28.913Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_17:27:28.91497 time=2025-09-01T17:27:28.914Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_17:27:28.94687 time=2025-09-01T17:27:28.946Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:27:28.94711 time=2025-09-01T17:27:28.947Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:27:28.95065 time=2025-09-01T17:27:28.950Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_17:27:28.95070 time=2025-09-01T17:27:28.950Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_17:27:30.91512 time=2025-09-01T17:27:30.915Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000039807s
2025-09-01_17:27:38.91726 time=2025-09-01T17:27:38.917Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002203134s
2025-09-01_17:28:15.76407 time=2025-09-01T17:28:15.763Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_17:28:15.82508 time=2025-09-01T17:28:15.825Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_17:28:15.82511 time=2025-09-01T17:28:15.825Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_17:28:15.82589 time=2025-09-01T17:28:15.825Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_17:28:15.83003 time=2025-09-01T17:28:15.829Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_17:28:15.89447 time=2025-09-01T17:28:15.894Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:28:15.89625 time=2025-09-01T17:28:15.896Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:28:15.90445 time=2025-09-01T17:28:15.904Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_17:28:15.90449 time=2025-09-01T17:28:15.904Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_17:28:17.83062 time=2025-09-01T17:28:17.830Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000515735s
2025-09-01_17:28:25.83337 time=2025-09-01T17:28:25.833Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003266292s
2025-09-01_17:49:32.25064 time=2025-09-01T17:49:32.250Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
