2025-09-01_16:18:23.51305 time=2025-09-01T16:18:23.512Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:18:23.51315 time=2025-09-01T16:18:23.513Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:18:23.51372 time=2025-09-01T16:18:23.513Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:18:23.51568 time=2025-09-01T16:18:23.515Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:18:23.53704 time=2025-09-01T16:18:23.536Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:18:23.53721 time=2025-09-01T16:18:23.537Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:18:23.53956 time=2025-09-01T16:18:23.539Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:18:23.53957 time=2025-09-01T16:18:23.539Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:18:25.51621 time=2025-09-01T16:18:25.516Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000390181s
2025-09-01_16:18:33.51834 time=2025-09-01T16:18:33.518Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002585148s
2025-09-01_16:19:01.49379 time=2025-09-01T16:19:01.493Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_16:19:01.53185 time=2025-09-01T16:19:01.531Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_16:19:01.53189 time=2025-09-01T16:19:01.531Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_16:19:01.53250 time=2025-09-01T16:19:01.532Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_16:19:01.53871 time=2025-09-01T16:19:01.538Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_16:19:01.57797 time=2025-09-01T16:19:01.577Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:19:01.57819 time=2025-09-01T16:19:01.578Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_16:19:01.58569 time=2025-09-01T16:19:01.585Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_16:19:01.58574 time=2025-09-01T16:19:01.585Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_16:19:03.53924 time=2025-09-01T16:19:03.539Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000450773s
2025-09-01_16:19:11.54177 time=2025-09-01T16:19:11.541Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00299982s
2025-09-01_16:27:08.60564 time=2025-09-01T16:27:08.605Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
