2025-09-01_17:50:03.35232 time=2025-09-01T17:50:03.352Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_17:50:03.35277 time=2025-09-01T17:50:03.352Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_17:50:03.35558 time=2025-09-01T17:50:03.354Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_17:50:03.38500 time=2025-09-01T17:50:03.384Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_17:50:03.44356 time=2025-09-01T17:50:03.443Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:50:03.44383 time=2025-09-01T17:50:03.443Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:50:03.45358 time=2025-09-01T17:50:03.453Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_17:50:03.45361 time=2025-09-01T17:50:03.453Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_17:50:05.38575 time=2025-09-01T17:50:05.385Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000641765s
2025-09-01_17:50:13.38817 time=2025-09-01T17:50:13.387Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002943727s
2025-09-02_02:42:39.74287 time=2025-09-02T02:42:39.737Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
