2025-09-01_17:03:31.30792 time=2025-09-01T17:03:31.307Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_17:03:31.30801 time=2025-09-01T17:03:31.307Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_17:03:31.30850 time=2025-09-01T17:03:31.308Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_17:03:31.30941 time=2025-09-01T17:03:31.309Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_17:03:31.33229 time=2025-09-01T17:03:31.332Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:03:31.33246 time=2025-09-01T17:03:31.332Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:03:31.33503 time=2025-09-01T17:03:31.334Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_17:03:31.33504 time=2025-09-01T17:03:31.335Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_17:03:33.31012 time=2025-09-01T17:03:33.310Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.00063088s
2025-09-01_17:03:41.31234 time=2025-09-01T17:03:41.312Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00283861s
2025-09-01_17:04:11.48515 time=2025-09-01T17:04:11.484Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-01_17:04:11.56676 time=2025-09-01T17:04:11.564Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-01_17:04:11.56678 time=2025-09-01T17:04:11.564Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-01_17:04:11.56678 time=2025-09-01T17:04:11.565Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-01_17:04:11.56717 time=2025-09-01T17:04:11.567Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-01_17:04:11.60069 time=2025-09-01T17:04:11.600Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:04:11.60121 time=2025-09-01T17:04:11.601Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-01_17:04:11.60389 time=2025-09-01T17:04:11.603Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-01_17:04:11.60390 time=2025-09-01T17:04:11.603Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-01_17:04:13.56802 time=2025-09-01T17:04:13.567Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000790341s
2025-09-01_17:04:21.57032 time=2025-09-01T17:04:21.570Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003094019s
2025-09-01_17:21:20.63928 time=2025-09-01T17:21:20.639Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
