2025-09-02_02:46:29.28282 time=2025-09-02T02:46:29.282Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-02_02:46:29.28292 time=2025-09-02T02:46:29.282Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-02_02:46:29.28484 time=2025-09-02T02:46:29.284Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-02_02:46:29.28784 time=2025-09-02T02:46:29.287Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-02_02:46:29.32246 time=2025-09-02T02:46:29.322Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-02_02:46:29.32388 time=2025-09-02T02:46:29.323Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-02_02:46:29.33781 time=2025-09-02T02:46:29.337Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-02_02:46:29.33792 time=2025-09-02T02:46:29.337Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-02_02:46:31.96790 time=2025-09-02T02:46:31.288Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000750603s
2025-09-02_02:46:39.29190 time=2025-09-02T02:46:39.291Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003970509s
2025-09-02_02:47:11.27758 time=2025-09-02T02:47:11.277Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-09-02_02:47:11.31084 time=2025-09-02T02:47:11.310Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-09-02_02:47:11.31087 time=2025-09-02T02:47:11.310Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-09-02_02:47:11.31186 time=2025-09-02T02:47:11.311Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-09-02_02:47:11.31315 time=2025-09-02T02:47:11.313Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-09-02_02:47:11.34137 time=2025-09-02T02:47:11.341Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-02_02:47:11.34160 time=2025-09-02T02:47:11.341Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-09-02_02:47:11.34528 time=2025-09-02T02:47:11.345Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-09-02_02:47:11.34530 time=2025-09-02T02:47:11.345Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-09-02_02:47:13.31393 time=2025-09-02T02:47:13.313Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000532399s
2025-09-02_02:47:21.31733 time=2025-09-02T02:47:21.317Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.004053135s
2025-09-02_04:05:19.56380 time=2025-09-02T04:05:19.561Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
