{"severity":"INFO","time":"2025-09-01T16:43:49.641Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2025-09-01T16:43:49.654Z","message":"Starting metrics server on port 8082"}
2025-09-01T16:44:11.040Z pid=471 tid=qfz INFO: {:message=>"started", :memwd_handler_class=>"Gitlab::Memory::Watchdog::Handlers::SidekiqHandler", :memwd_sleep_time_s=>3, :pid=>471, :worker_id=>"sidekiq_0", :memwd_rss_bytes=>398180352}
{"severity":"INFO","time":"2025-09-01T16:44:12.980Z","message":"Listening on queues [\"default,1\", \"mailers,1\"]"}
{"severity":"INFO","time":"2025-09-01T16:44:14.461Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2025-09-01T16:44:14.461Z","message":"Sidekiq 7.3.9 connecting to Redis with options {:size=\u003e25, :pool_name=\u003e\"internal\", :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :custom=\u003e{:instrumentation_class=\u003e\"Queues\"}, :url=\u003enil}"}
{"severity":"INFO","time":"2025-09-01T16:44:14.494Z","message":"Cron Jobs - added job with name: flush_stale_counter_increments_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.496Z","message":"Cron Jobs - added job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.498Z","message":"Cron Jobs - added job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.500Z","message":"Cron Jobs - added job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.502Z","message":"Cron Jobs - added job with name: update_locked_unknown_artifacts_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.505Z","message":"Cron Jobs - added job with name: ci_partitioning_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.506Z","message":"Cron Jobs - added job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.508Z","message":"Cron Jobs - added job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.510Z","message":"Cron Jobs - added job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.512Z","message":"Cron Jobs - added job with name: environments_auto_delete_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.514Z","message":"Cron Jobs - added job with name: repository_check_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.517Z","message":"Cron Jobs - added job with name: admin_email_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.519Z","message":"Cron Jobs - added job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.521Z","message":"Cron Jobs - added job with name: deploy_tokens_expiring_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.523Z","message":"Cron Jobs - added job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.524Z","message":"Cron Jobs - added job with name: resource_access_tokens_inactive_tokens_deletion_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.526Z","message":"Cron Jobs - added job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.528Z","message":"Cron Jobs - added job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.530Z","message":"Cron Jobs - added job with name: gitlab_import_import_file_cleanup_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.532Z","message":"Cron Jobs - added job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.534Z","message":"Cron Jobs - added job with name: members_expiring_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.536Z","message":"Cron Jobs - added job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.538Z","message":"Cron Jobs - added job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.540Z","message":"Cron Jobs - added job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.542Z","message":"Cron Jobs - added job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.544Z","message":"Cron Jobs - added job with name: gitlab_export_prune_project_export_jobs_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.546Z","message":"Cron Jobs - added job with name: trending_projects_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.548Z","message":"Cron Jobs - added job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.551Z","message":"Cron Jobs - added job with name: bulk_imports_stale_import_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.553Z","message":"Cron Jobs - added job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2025-09-01T16:44:14.555Z","message":"Cron Jobs - added job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2025-09-01T16:44:14.557Z","message":"Cron Jobs - added job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.559Z","message":"Cron Jobs - added job with name: gitlab_service_ping_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.561Z","message":"Cron Jobs - added job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.563Z","message":"Cron Jobs - added job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.565Z","message":"Cron Jobs - added job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.567Z","message":"Cron Jobs - added job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.569Z","message":"Cron Jobs - added job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.571Z","message":"Cron Jobs - added job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.573Z","message":"Cron Jobs - added job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.575Z","message":"Cron Jobs - added job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.577Z","message":"Cron Jobs - added job with name: cleanup_container_registry_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.579Z","message":"Cron Jobs - added job with name: image_ttl_group_policy_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.581Z","message":"Cron Jobs - added job with name: cleanup_dependency_proxy_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.583Z","message":"Cron Jobs - added job with name: cleanup_package_registry_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.585Z","message":"Cron Jobs - added job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.587Z","message":"Cron Jobs - added job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.589Z","message":"Cron Jobs - added job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.591Z","message":"Cron Jobs - added job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.593Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_manager"}
{"severity":"INFO","time":"2025-09-01T16:44:14.595Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_dropper"}
{"severity":"INFO","time":"2025-09-01T16:44:14.597Z","message":"Cron Jobs - added job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.599Z","message":"Cron Jobs - added job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.601Z","message":"Cron Jobs - added job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.603Z","message":"Cron Jobs - added job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.605Z","message":"Cron Jobs - added job with name: publish_release_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.607Z","message":"Cron Jobs - added job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.609Z","message":"Cron Jobs - added job with name: ssh_keys_expired_notification_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.611Z","message":"Cron Jobs - added job with name: ssh_keys_expiring_soon_notification_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.613Z","message":"Cron Jobs - added job with name: users_deactivate_dormant_users_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.615Z","message":"Cron Jobs - added job with name: ci_delete_unit_tests_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.617Z","message":"Cron Jobs - added job with name: batched_background_migrations_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.619Z","message":"Cron Jobs - added job with name: batched_background_migration_worker_ci_database"}
{"severity":"INFO","time":"2025-09-01T16:44:14.621Z","message":"Cron Jobs - added job with name: batched_background_migration_worker_sec_database"}
{"severity":"INFO","time":"2025-09-01T16:44:14.623Z","message":"Cron Jobs - added job with name: issues_reschedule_stuck_issue_rebalances"}
{"severity":"INFO","time":"2025-09-01T16:44:14.626Z","message":"Cron Jobs - added job with name: projects_schedule_refresh_build_artifacts_size_statistics_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.628Z","message":"Cron Jobs - added job with name: inactive_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.629Z","message":"Cron Jobs - added job with name: loose_foreign_keys_cleanup_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.631Z","message":"Cron Jobs - added job with name: loose_foreign_keys_merge_request_diff_commit_cleanup_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.633Z","message":"Cron Jobs - added job with name: batched_git_ref_updates_cleanup_scheduler_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.635Z","message":"Cron Jobs - added job with name: ci_runner_versions_reconciliation_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.637Z","message":"Cron Jobs - added job with name: users_migrate_records_to_ghost_user_in_batches_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.639Z","message":"Cron Jobs - added job with name: ci_runners_stale_machines_cleanup_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.641Z","message":"Cron Jobs - added job with name: packages_cleanup_delete_orphaned_dependencies_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.643Z","message":"Cron Jobs - added job with name: cleanup_dangling_debian_package_files_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.645Z","message":"Cron Jobs - added job with name: object_storage_delete_stale_direct_uploads_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.647Z","message":"Cron Jobs - added job with name: service_desk_custom_email_verification_cleanup"}
{"severity":"INFO","time":"2025-09-01T16:44:14.649Z","message":"Cron Jobs - added job with name: deactivated_pages_deployments_delete_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.651Z","message":"Cron Jobs - added job with name: ci_schedule_unlock_pipelines_in_queue_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.653Z","message":"Cron Jobs - added job with name: ci_catalog_resources_process_sync_events_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.654Z","message":"Cron Jobs - added job with name: namespaces_process_outdated_namespace_descendants_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.656Z","message":"Cron Jobs - added job with name: performance_bar_stats"}
{"severity":"INFO","time":"2025-09-01T16:44:14.658Z","message":"Cron Jobs - added job with name: ci_catalog_resources_aggregate_last30_day_usage_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.660Z","message":"Cron Jobs - added job with name: ci_catalog_resources_cleanup_last_usages_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.662Z","message":"Cron Jobs - added job with name: ci_click_house_finished_pipelines_sync_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.664Z","message":"Cron Jobs - added job with name: deactivate_expired_deployments_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.666Z","message":"Cron Jobs - added job with name: database_monitor_locked_tables_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.669Z","message":"Cron Jobs - added job with name: merge_requests_process_scheduled_merge"}
{"severity":"INFO","time":"2025-09-01T16:44:14.671Z","message":"Cron Jobs - added job with name: ci_schedule_old_pipelines_removal_cron_worker"}
{"severity":"INFO","time":"2025-09-01T16:44:14.673Z","message":"Cron Jobs - added job with name: version_version_check_cron"}
{"severity":"INFO","time":"2025-09-01T16:44:14.675Z","message":"Cron Jobs - added job with name: import_placeholder_user_cleanup_worker"}
