2025-09-01_16:43:47.28908 {"time":"2025-09-01T16:43:47.288996353Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.3.1/v18.3.1"}
2025-09-01_16:43:47.29719 {"time":"2025-09-01T16:43:47.296176921Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2025-09-01_16:43:47.29722 {"time":"2025-09-01T16:43:47.296680637Z","level":"INFO","msg":"AutoFlow module is not enabled in config","mod_name":"autoflow"}
2025-09-01_16:43:47.29722 {"time":"2025-09-01T16:43:47.296690155Z","level":"INFO","msg":"AutoFlow module is not enabled in config, not starting codec server","mod_name":"autoflow_codec_server"}
2025-09-01_16:43:47.29722 {"time":"2025-09-01T16:43:47.296816836Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2025-09-01_16:43:47.29750 {"time":"2025-09-01T16:43:47.29727771Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2025-09-01_16:43:47.29751 {"time":"2025-09-01T16:43:47.297453624Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2025-09-01_16:43:47.29769 {"time":"2025-09-01T16:43:47.297527033Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2025-09-01_16:43:47.29770 {"time":"2025-09-01T16:43:47.297542312Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2025-09-01_16:43:47.29770 {"time":"2025-09-01T16:43:47.29768862Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2025-09-01_16:43:47.32657 {"time":"2025-09-01T16:43:47.325981839Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2025-09-01_16:43:47.32661 {"time":"2025-09-01T16:43:47.326202308Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2025-09-01_16:43:47.32662 {"time":"2025-09-01T16:43:47.326307157Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2025-09-01_16:43:47.32662 {"time":"2025-09-01T16:43:47.326350729Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2025-09-01_16:43:47.32663 {"time":"2025-09-01T16:43:47.326525351Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2025-09-01_16:43:48.81217 {"time":"2025-09-01T16:43:48.811906438Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-01_16:44:04.87657 {"time":"2025-09-01T16:44:04.876460248Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2025-09-01_16:44:07.35116 {"time":"2025-09-01T16:44:07.351071253Z","level":"INFO","msg":"Starting KAS shutdown"}
2025-09-01_16:44:07.35120 {"time":"2025-09-01T16:44:07.351140745Z","level":"INFO","msg":"Stopping","mod_name":"kubernetes_api"}
2025-09-01_16:44:12.35189 {"time":"2025-09-01T16:44:12.351853Z","level":"INFO","msg":"Stopped","mod_name":"kubernetes_api"}
2025-09-01_16:44:12.35193 {"time":"2025-09-01T16:44:12.35188449Z","level":"INFO","msg":"Stopping servers"}
2025-09-01_16:44:12.35195 {"time":"2025-09-01T16:44:12.351903947Z","level":"INFO","msg":"Stopping","mod_name":"kas2agentk_tunnel"}
2025-09-01_16:44:12.35207 {"time":"2025-09-01T16:44:12.351988597Z","level":"INFO","msg":"Stopped","mod_name":"kas2agentk_tunnel"}
