2025-09-01_16:17:05.94169 271:C 01 Sep 2025 16:17:05.941 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:17:05.94177 271:C 01 Sep 2025 16:17:05.941 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_16:17:05.94178 271:C 01 Sep 2025 16:17:05.941 * Configuration loaded
2025-09-01_16:17:05.94190 271:M 01 Sep 2025 16:17:05.941 * monotonic clock: POSIX clock_gettime
2025-09-01_16:17:05.94228 271:M 01 Sep 2025 16:17:05.942 # Failed to write PID file: Permission denied
2025-09-01_16:17:05.94229                 _._                                                  
2025-09-01_16:17:05.94229            _.-``__ ''-._                                             
2025-09-01_16:17:05.94229       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:17:05.94230   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:17:05.94231  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:17:05.94232  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:17:05.94232  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_16:17:05.94232   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:17:05.94232  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:17:05.94233  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:17:05.94233   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:17:05.94233  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:17:05.94234  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:17:05.94234   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:17:05.94234       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:17:05.94235           `-._        _.-'                                           
2025-09-01_16:17:05.94235               `-.__.-'                                               
2025-09-01_16:17:05.94236 
2025-09-01_16:17:05.94271 271:M 01 Sep 2025 16:17:05.942 * Server initialized
2025-09-01_16:17:05.94315 271:M 01 Sep 2025 16:17:05.943 * Loading RDB produced by version 7.2.10
2025-09-01_16:17:05.94315 271:M 01 Sep 2025 16:17:05.943 * RDB age 97 seconds
2025-09-01_16:17:05.94316 271:M 01 Sep 2025 16:17:05.943 * RDB memory usage when created 3.21 Mb
2025-09-01_16:17:05.94575 271:M 01 Sep 2025 16:17:05.945 * Done loading RDB, keys loaded: 2007, keys expired: 5.
2025-09-01_16:17:05.94577 271:M 01 Sep 2025 16:17:05.945 * DB loaded from disk: 0.003 seconds
2025-09-01_16:17:05.94577 271:M 01 Sep 2025 16:17:05.945 * Ready to accept connections unix
2025-09-01_16:22:06.05295 271:M 01 Sep 2025 16:22:06.052 * 10 changes in 300 seconds. Saving...
2025-09-01_16:22:06.05360 271:M 01 Sep 2025 16:22:06.053 * Background saving started by pid 1382
2025-09-01_16:22:06.07265 1382:C 01 Sep 2025 16:22:06.072 * DB saved on disk
2025-09-01_16:22:06.07344 1382:C 01 Sep 2025 16:22:06.073 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:22:06.15519 271:M 01 Sep 2025 16:22:06.155 * Background saving terminated with success
2025-09-01_16:27:07.01640 271:M 01 Sep 2025 16:27:07.016 * 10 changes in 300 seconds. Saving...
2025-09-01_16:27:07.01693 271:M 01 Sep 2025 16:27:07.016 * Background saving started by pid 1810
2025-09-01_16:27:07.03291 1810:C 01 Sep 2025 16:27:07.032 * DB saved on disk
2025-09-01_16:27:07.03344 1810:C 01 Sep 2025 16:27:07.033 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-01_16:27:07.11752 271:M 01 Sep 2025 16:27:07.117 * Background saving terminated with success
