2025-09-02_06:49:54.48897 326:C 02 Sep 2025 06:49:54.488 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:49:54.48914 326:C 02 Sep 2025 06:49:54.489 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=326, just started
2025-09-02_06:49:54.48916 326:C 02 Sep 2025 06:49:54.489 * Configuration loaded
2025-09-02_06:49:54.48938 326:M 02 Sep 2025 06:49:54.489 * monotonic clock: POSIX clock_gettime
2025-09-02_06:49:54.48978 326:M 02 Sep 2025 06:49:54.489 # Failed to write PID file: Permission denied
2025-09-02_06:49:54.49050                 _._                                                  
2025-09-02_06:49:54.49051            _.-``__ ''-._                                             
2025-09-02_06:49:54.49052       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:49:54.49052   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:49:54.49052  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:49:54.49053  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:49:54.49053  |    `-._   `._    /     _.-'    |     PID: 326
2025-09-02_06:49:54.49053   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:49:54.49053  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:54.49054  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:49:54.49054   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:54.49054  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:54.49055  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:49:54.49055   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:54.49055       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:49:54.49056           `-._        _.-'                                           
2025-09-02_06:49:54.49056               `-.__.-'                                               
2025-09-02_06:49:54.49057 
2025-09-02_06:49:54.49096 326:M 02 Sep 2025 06:49:54.490 * Server initialized
2025-09-02_06:49:54.49102 326:M 02 Sep 2025 06:49:54.491 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:49:54.49104 326:M 02 Sep 2025 06:49:54.491 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:49:55.50107 425:C 02 Sep 2025 06:49:55.500 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:49:55.50111 425:C 02 Sep 2025 06:49:55.501 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=425, just started
2025-09-02_06:49:55.50111 425:C 02 Sep 2025 06:49:55.501 * Configuration loaded
2025-09-02_06:49:55.50128 425:M 02 Sep 2025 06:49:55.501 * monotonic clock: POSIX clock_gettime
2025-09-02_06:49:55.50160 425:M 02 Sep 2025 06:49:55.501 # Failed to write PID file: Permission denied
2025-09-02_06:49:55.50161                 _._                                                  
2025-09-02_06:49:55.50161            _.-``__ ''-._                                             
2025-09-02_06:49:55.50162       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:49:55.50162   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:49:55.50162  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:49:55.50162  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:49:55.50163  |    `-._   `._    /     _.-'    |     PID: 425
2025-09-02_06:49:55.50163   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:49:55.50163  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:55.50164  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:49:55.50164   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:55.50164  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:55.50166  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:49:55.50166   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:55.50167       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:49:55.50168           `-._        _.-'                                           
2025-09-02_06:49:55.50168               `-.__.-'                                               
2025-09-02_06:49:55.50168 
2025-09-02_06:49:55.50201 425:M 02 Sep 2025 06:49:55.502 * Server initialized
2025-09-02_06:49:55.50209 425:M 02 Sep 2025 06:49:55.502 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:49:55.50209 425:M 02 Sep 2025 06:49:55.502 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:49:56.51161 470:C 02 Sep 2025 06:49:56.511 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:49:56.51165 470:C 02 Sep 2025 06:49:56.511 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=470, just started
2025-09-02_06:49:56.51167 470:C 02 Sep 2025 06:49:56.511 * Configuration loaded
2025-09-02_06:49:56.51188 470:M 02 Sep 2025 06:49:56.511 * monotonic clock: POSIX clock_gettime
2025-09-02_06:49:56.51227 470:M 02 Sep 2025 06:49:56.512 # Failed to write PID file: Permission denied
2025-09-02_06:49:56.51228                 _._                                                  
2025-09-02_06:49:56.51228            _.-``__ ''-._                                             
2025-09-02_06:49:56.51229       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:49:56.51229   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:49:56.51230  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:49:56.51230  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:49:56.51230  |    `-._   `._    /     _.-'    |     PID: 470
2025-09-02_06:49:56.51231   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:49:56.51231  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:56.51231  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:49:56.51232   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:56.51232  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:56.51232  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:49:56.51233   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:56.51233       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:49:56.51234           `-._        _.-'                                           
2025-09-02_06:49:56.51235               `-.__.-'                                               
2025-09-02_06:49:56.51235 
2025-09-02_06:49:56.51264 470:M 02 Sep 2025 06:49:56.512 * Server initialized
2025-09-02_06:49:56.51271 470:M 02 Sep 2025 06:49:56.512 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:49:56.51272 470:M 02 Sep 2025 06:49:56.512 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:49:57.52569 521:C 02 Sep 2025 06:49:57.525 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:49:57.52571 521:C 02 Sep 2025 06:49:57.525 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=521, just started
2025-09-02_06:49:57.52571 521:C 02 Sep 2025 06:49:57.525 * Configuration loaded
2025-09-02_06:49:57.52588 521:M 02 Sep 2025 06:49:57.525 * monotonic clock: POSIX clock_gettime
2025-09-02_06:49:57.52622 521:M 02 Sep 2025 06:49:57.526 # Failed to write PID file: Permission denied
2025-09-02_06:49:57.52623                 _._                                                  
2025-09-02_06:49:57.52623            _.-``__ ''-._                                             
2025-09-02_06:49:57.52624       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:49:57.52625   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:49:57.52625  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:49:57.52626  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:49:57.52626  |    `-._   `._    /     _.-'    |     PID: 521
2025-09-02_06:49:57.52626   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:49:57.52627  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:57.52627  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:49:57.52628   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:57.52628  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:57.52628  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:49:57.52629   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:57.52629       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:49:57.52630           `-._        _.-'                                           
2025-09-02_06:49:57.52631               `-.__.-'                                               
2025-09-02_06:49:57.52631 
2025-09-02_06:49:57.52661 521:M 02 Sep 2025 06:49:57.526 * Server initialized
2025-09-02_06:49:57.52663 521:M 02 Sep 2025 06:49:57.526 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:49:57.52663 521:M 02 Sep 2025 06:49:57.526 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:49:58.53813 551:C 02 Sep 2025 06:49:58.538 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:49:58.53816 551:C 02 Sep 2025 06:49:58.538 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=551, just started
2025-09-02_06:49:58.53816 551:C 02 Sep 2025 06:49:58.538 * Configuration loaded
2025-09-02_06:49:58.53832 551:M 02 Sep 2025 06:49:58.538 * monotonic clock: POSIX clock_gettime
2025-09-02_06:49:58.53906 551:M 02 Sep 2025 06:49:58.538 # Failed to write PID file: Permission denied
2025-09-02_06:49:58.53907                 _._                                                  
2025-09-02_06:49:58.53908            _.-``__ ''-._                                             
2025-09-02_06:49:58.53908       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:49:58.53909   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:49:58.53909  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:49:58.53909  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:49:58.53910  |    `-._   `._    /     _.-'    |     PID: 551
2025-09-02_06:49:58.53910   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:49:58.53910  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:58.53911  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:49:58.53911   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:58.53911  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:58.53912  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:49:58.53912   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:58.53913       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:49:58.53914           `-._        _.-'                                           
2025-09-02_06:49:58.53914               `-.__.-'                                               
2025-09-02_06:49:58.53914 
2025-09-02_06:49:58.53928 551:M 02 Sep 2025 06:49:58.539 * Server initialized
2025-09-02_06:49:58.53935 551:M 02 Sep 2025 06:49:58.539 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:49:58.53936 551:M 02 Sep 2025 06:49:58.539 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:49:59.54898 591:C 02 Sep 2025 06:49:59.548 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:49:59.54901 591:C 02 Sep 2025 06:49:59.548 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=591, just started
2025-09-02_06:49:59.54901 591:C 02 Sep 2025 06:49:59.548 * Configuration loaded
2025-09-02_06:49:59.54917 591:M 02 Sep 2025 06:49:59.549 * monotonic clock: POSIX clock_gettime
2025-09-02_06:49:59.54946 591:M 02 Sep 2025 06:49:59.549 # Failed to write PID file: Permission denied
2025-09-02_06:49:59.54947                 _._                                                  
2025-09-02_06:49:59.54947            _.-``__ ''-._                                             
2025-09-02_06:49:59.54948       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:49:59.54948   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:49:59.54949  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:49:59.54949  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:49:59.54949  |    `-._   `._    /     _.-'    |     PID: 591
2025-09-02_06:49:59.54950   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:49:59.54950  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:59.54950  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:49:59.54951   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:59.54951  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:49:59.54951  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:49:59.54952   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:49:59.54952       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:49:59.54953           `-._        _.-'                                           
2025-09-02_06:49:59.54954               `-.__.-'                                               
2025-09-02_06:49:59.54954 
2025-09-02_06:49:59.55038 591:M 02 Sep 2025 06:49:59.549 * Server initialized
2025-09-02_06:49:59.55039 591:M 02 Sep 2025 06:49:59.549 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:49:59.55040 591:M 02 Sep 2025 06:49:59.549 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:00.55902 645:C 02 Sep 2025 06:50:00.558 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:00.55905 645:C 02 Sep 2025 06:50:00.559 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=645, just started
2025-09-02_06:50:00.55905 645:C 02 Sep 2025 06:50:00.559 * Configuration loaded
2025-09-02_06:50:00.55921 645:M 02 Sep 2025 06:50:00.559 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:00.55954 645:M 02 Sep 2025 06:50:00.559 # Failed to write PID file: Permission denied
2025-09-02_06:50:00.55955                 _._                                                  
2025-09-02_06:50:00.55955            _.-``__ ''-._                                             
2025-09-02_06:50:00.55956       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:00.55956   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:00.55956  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:00.55957  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:00.55957  |    `-._   `._    /     _.-'    |     PID: 645
2025-09-02_06:50:00.55958   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:00.55958  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:00.55958  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:00.55959   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:00.55959  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:00.55961  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:00.55961   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:00.55962       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:00.55963           `-._        _.-'                                           
2025-09-02_06:50:00.55963               `-.__.-'                                               
2025-09-02_06:50:00.55963 
2025-09-02_06:50:00.55999 645:M 02 Sep 2025 06:50:00.559 * Server initialized
2025-09-02_06:50:00.56019 645:M 02 Sep 2025 06:50:00.560 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:00.56020 645:M 02 Sep 2025 06:50:00.560 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:01.57490 695:C 02 Sep 2025 06:50:01.574 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:01.57493 695:C 02 Sep 2025 06:50:01.574 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=695, just started
2025-09-02_06:50:01.57495 695:C 02 Sep 2025 06:50:01.574 * Configuration loaded
2025-09-02_06:50:01.57516 695:M 02 Sep 2025 06:50:01.575 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:01.57549 695:M 02 Sep 2025 06:50:01.575 # Failed to write PID file: Permission denied
2025-09-02_06:50:01.57552                 _._                                                  
2025-09-02_06:50:01.57552            _.-``__ ''-._                                             
2025-09-02_06:50:01.57552       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:01.57553   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:01.57553  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:01.57553  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:01.57554  |    `-._   `._    /     _.-'    |     PID: 695
2025-09-02_06:50:01.57554   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:01.57554  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:01.57554  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:01.57555   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:01.57555  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:01.57555  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:01.57556   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:01.57556       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:01.57556           `-._        _.-'                                           
2025-09-02_06:50:01.57557               `-.__.-'                                               
2025-09-02_06:50:01.57557 
2025-09-02_06:50:01.57591 695:M 02 Sep 2025 06:50:01.575 * Server initialized
2025-09-02_06:50:01.57597 695:M 02 Sep 2025 06:50:01.575 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:01.57599 695:M 02 Sep 2025 06:50:01.575 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:02.61491 771:C 02 Sep 2025 06:50:02.614 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:02.61493 771:C 02 Sep 2025 06:50:02.614 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=771, just started
2025-09-02_06:50:02.61493 771:C 02 Sep 2025 06:50:02.614 * Configuration loaded
2025-09-02_06:50:02.61510 771:M 02 Sep 2025 06:50:02.615 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:02.61540 771:M 02 Sep 2025 06:50:02.615 # Failed to write PID file: Permission denied
2025-09-02_06:50:02.61541                 _._                                                  
2025-09-02_06:50:02.61541            _.-``__ ''-._                                             
2025-09-02_06:50:02.61542       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:02.61544   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:02.61544  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:02.61545  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:02.61545  |    `-._   `._    /     _.-'    |     PID: 771
2025-09-02_06:50:02.61545   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:02.61546  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:02.61546  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:02.61546   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:02.61547  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:02.61547  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:02.61547   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:02.61548       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:02.61549           `-._        _.-'                                           
2025-09-02_06:50:02.61549               `-.__.-'                                               
2025-09-02_06:50:02.61550 
2025-09-02_06:50:02.61578 771:M 02 Sep 2025 06:50:02.615 * Server initialized
2025-09-02_06:50:02.61585 771:M 02 Sep 2025 06:50:02.615 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:02.61585 771:M 02 Sep 2025 06:50:02.615 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:03.62616 836:C 02 Sep 2025 06:50:03.626 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:03.62621 836:C 02 Sep 2025 06:50:03.626 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=836, just started
2025-09-02_06:50:03.62622 836:C 02 Sep 2025 06:50:03.626 * Configuration loaded
2025-09-02_06:50:03.62635 836:M 02 Sep 2025 06:50:03.626 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:03.62669 836:M 02 Sep 2025 06:50:03.626 # Failed to write PID file: Permission denied
2025-09-02_06:50:03.62670                 _._                                                  
2025-09-02_06:50:03.62671            _.-``__ ''-._                                             
2025-09-02_06:50:03.62671       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:03.62671   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:03.62672  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:03.62672  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:03.62672  |    `-._   `._    /     _.-'    |     PID: 836
2025-09-02_06:50:03.62674   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:03.62675  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:03.62676  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:03.62676   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:03.62676  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:03.62676  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:03.62677   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:03.62677       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:03.62677           `-._        _.-'                                           
2025-09-02_06:50:03.62678               `-.__.-'                                               
2025-09-02_06:50:03.62679 
2025-09-02_06:50:03.62718 836:M 02 Sep 2025 06:50:03.627 * Server initialized
2025-09-02_06:50:03.62724 836:M 02 Sep 2025 06:50:03.627 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:03.62725 836:M 02 Sep 2025 06:50:03.627 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:04.63620 896:C 02 Sep 2025 06:50:04.636 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:04.63625 896:C 02 Sep 2025 06:50:04.636 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=896, just started
2025-09-02_06:50:04.63627 896:C 02 Sep 2025 06:50:04.636 * Configuration loaded
2025-09-02_06:50:04.63649 896:M 02 Sep 2025 06:50:04.636 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:04.63696 896:M 02 Sep 2025 06:50:04.636 # Failed to write PID file: Permission denied
2025-09-02_06:50:04.63699                 _._                                                  
2025-09-02_06:50:04.63699            _.-``__ ''-._                                             
2025-09-02_06:50:04.63700       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:04.63700   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:04.63700  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:04.63701  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:04.63701  |    `-._   `._    /     _.-'    |     PID: 896
2025-09-02_06:50:04.63702   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:04.63702  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:04.63702  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:04.63703   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:04.63703  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:04.63703  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:04.63704   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:04.63704       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:04.63705           `-._        _.-'                                           
2025-09-02_06:50:04.63706               `-.__.-'                                               
2025-09-02_06:50:04.63706 
2025-09-02_06:50:04.63754 896:M 02 Sep 2025 06:50:04.637 * Server initialized
2025-09-02_06:50:04.63758 896:M 02 Sep 2025 06:50:04.637 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:04.63761 896:M 02 Sep 2025 06:50:04.637 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:05.67187 980:C 02 Sep 2025 06:50:05.671 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:05.67189 980:C 02 Sep 2025 06:50:05.671 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=980, just started
2025-09-02_06:50:05.67191 980:C 02 Sep 2025 06:50:05.671 * Configuration loaded
2025-09-02_06:50:05.67205 980:M 02 Sep 2025 06:50:05.672 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:05.67244 980:M 02 Sep 2025 06:50:05.672 # Failed to write PID file: Permission denied
2025-09-02_06:50:05.67245                 _._                                                  
2025-09-02_06:50:05.67245            _.-``__ ''-._                                             
2025-09-02_06:50:05.67246       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:05.67246   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:05.67246  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:05.67247  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:05.67247  |    `-._   `._    /     _.-'    |     PID: 980
2025-09-02_06:50:05.67247   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:05.67247  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:05.67248  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:05.67248   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:05.67250  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:05.67250  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:05.67251   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:05.67251       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:05.67252           `-._        _.-'                                           
2025-09-02_06:50:05.67252               `-.__.-'                                               
2025-09-02_06:50:05.67252 
2025-09-02_06:50:05.67557 980:M 02 Sep 2025 06:50:05.675 * Server initialized
2025-09-02_06:50:05.67572 980:M 02 Sep 2025 06:50:05.675 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:05.67573 980:M 02 Sep 2025 06:50:05.675 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:06.69346 1050:C 02 Sep 2025 06:50:06.693 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:06.69351 1050:C 02 Sep 2025 06:50:06.693 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=1050, just started
2025-09-02_06:50:06.69352 1050:C 02 Sep 2025 06:50:06.693 * Configuration loaded
2025-09-02_06:50:06.69373 1050:M 02 Sep 2025 06:50:06.693 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:06.69413 1050:M 02 Sep 2025 06:50:06.694 # Failed to write PID file: Permission denied
2025-09-02_06:50:06.69417                 _._                                                  
2025-09-02_06:50:06.69417            _.-``__ ''-._                                             
2025-09-02_06:50:06.69417       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:06.69418   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:06.69418  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:06.69418  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:06.69418  |    `-._   `._    /     _.-'    |     PID: 1050
2025-09-02_06:50:06.69419   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:06.69419  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:06.69419  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:06.69420   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:06.69420  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:06.69420  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:06.69421   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:06.69421       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:06.69421           `-._        _.-'                                           
2025-09-02_06:50:06.69422               `-.__.-'                                               
2025-09-02_06:50:06.69422 
2025-09-02_06:50:06.69471 1050:M 02 Sep 2025 06:50:06.694 * Server initialized
2025-09-02_06:50:06.69476 1050:M 02 Sep 2025 06:50:06.694 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:06.69478 1050:M 02 Sep 2025 06:50:06.694 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:50:06.66696 1093:C 02 Sep 2025 06:50:06.666 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:50:06.66699 1093:C 02 Sep 2025 06:50:06.666 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=1093, just started
2025-09-02_06:50:06.66700 1093:C 02 Sep 2025 06:50:06.666 * Configuration loaded
2025-09-02_06:50:06.66718 1093:M 02 Sep 2025 06:50:06.667 * monotonic clock: POSIX clock_gettime
2025-09-02_06:50:06.66750 1093:M 02 Sep 2025 06:50:06.667 # Failed to write PID file: Permission denied
2025-09-02_06:50:06.66750                 _._                                                  
2025-09-02_06:50:06.66751            _.-``__ ''-._                                             
2025-09-02_06:50:06.66753       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:50:06.66753   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:50:06.66753  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:50:06.66754  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:50:06.66754  |    `-._   `._    /     _.-'    |     PID: 1093
2025-09-02_06:50:06.66754   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:50:06.66755  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:06.66755  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:50:06.66756   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:06.66756  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:50:06.66756  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:50:06.66757   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:50:06.66757       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:50:06.66758           `-._        _.-'                                           
2025-09-02_06:50:06.66758               `-.__.-'                                               
2025-09-02_06:50:06.66759 
2025-09-02_06:50:06.66794 1093:M 02 Sep 2025 06:50:06.667 * Server initialized
2025-09-02_06:50:06.66796 1093:M 02 Sep 2025 06:50:06.667 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:50:06.66796 1093:M 02 Sep 2025 06:50:06.667 # Fatal error loading the DB, check server logs. Exiting.
