2025-09-01_16:05:26.38683 272:C 01 Sep 2025 16:05:26.386 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:05:26.38697 272:C 01 Sep 2025 16:05:26.386 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=272, just started
2025-09-01_16:05:26.38698 272:C 01 Sep 2025 16:05:26.386 * Configuration loaded
2025-09-01_16:05:26.38744 272:M 01 Sep 2025 16:05:26.387 * monotonic clock: POSIX clock_gettime
2025-09-01_16:05:26.38838 272:M 01 Sep 2025 16:05:26.388 # Failed to write PID file: Permission denied
2025-09-01_16:05:26.38840                 _._                                                  
2025-09-01_16:05:26.38841            _.-``__ ''-._                                             
2025-09-01_16:05:26.38841       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:05:26.38842   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:05:26.38842  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:05:26.38843  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:05:26.38843  |    `-._   `._    /     _.-'    |     PID: 272
2025-09-01_16:05:26.38844   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:05:26.38844  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:05:26.38845  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:05:26.38846   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:05:26.38846  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:05:26.38847  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:05:26.38847   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:05:26.38848       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:05:26.38848           `-._        _.-'                                           
2025-09-01_16:05:26.38850               `-.__.-'                                               
2025-09-01_16:05:26.38850 
2025-09-01_16:05:26.38963 272:M 01 Sep 2025 16:05:26.389 * Server initialized
2025-09-01_16:05:26.39040 272:M 01 Sep 2025 16:05:26.390 * Loading RDB produced by version 7.2.10
2025-09-01_16:05:26.39042 272:M 01 Sep 2025 16:05:26.390 * RDB age 96 seconds
2025-09-01_16:05:26.39042 272:M 01 Sep 2025 16:05:26.390 * RDB memory usage when created 2.79 Mb
2025-09-01_16:05:26.39448 272:M 01 Sep 2025 16:05:26.394 * Done loading RDB, keys loaded: 1703, keys expired: 3.
2025-09-01_16:05:26.39451 272:M 01 Sep 2025 16:05:26.394 * DB loaded from disk: 0.005 seconds
2025-09-01_16:05:26.39452 272:M 01 Sep 2025 16:05:26.394 * Ready to accept connections unix
2025-09-01_16:10:27.00430 272:M 01 Sep 2025 16:10:27.004 * 10 changes in 300 seconds. Saving...
2025-09-01_16:10:27.00471 272:M 01 Sep 2025 16:10:27.004 * Background saving started by pid 1243
2025-09-01_16:10:27.01574 1243:C 01 Sep 2025 16:10:27.015 * DB saved on disk
2025-09-01_16:10:27.01610 1243:C 01 Sep 2025 16:10:27.016 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:10:27.10527 272:M 01 Sep 2025 16:10:27.105 * Background saving terminated with success
2025-09-01_16:15:28.01335 272:M 01 Sep 2025 16:15:28.013 * 10 changes in 300 seconds. Saving...
2025-09-01_16:15:28.01385 272:M 01 Sep 2025 16:15:28.013 * Background saving started by pid 1506
2025-09-01_16:15:28.02686 1506:C 01 Sep 2025 16:15:28.026 * DB saved on disk
2025-09-01_16:15:28.02744 1506:C 01 Sep 2025 16:15:28.027 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:15:28.11541 272:M 01 Sep 2025 16:15:28.115 * Background saving terminated with success
