2025-09-01_17:23:06.08808 315:C 01 Sep 2025 17:23:06.070 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_17:23:06.08813 315:C 01 Sep 2025 17:23:06.070 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=315, just started
2025-09-01_17:23:06.08814 315:C 01 Sep 2025 17:23:06.070 * Configuration loaded
2025-09-01_17:23:06.08814 315:M 01 Sep 2025 17:23:06.070 * monotonic clock: POSIX clock_gettime
2025-09-01_17:23:06.08814 315:M 01 Sep 2025 17:23:06.070 # Failed to write PID file: Permission denied
2025-09-01_17:23:06.08815                 _._                                                  
2025-09-01_17:23:06.08815            _.-``__ ''-._                                             
2025-09-01_17:23:06.08815       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_17:23:06.08815   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_17:23:06.08816  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_17:23:06.08816  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_17:23:06.08816  |    `-._   `._    /     _.-'    |     PID: 315
2025-09-01_17:23:06.08817   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_17:23:06.08817  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:23:06.08817  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_17:23:06.08818   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:23:06.08818  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:23:06.08819  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_17:23:06.08819   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:23:06.08819       `-._    `-.__.-'    _.-'                                       
2025-09-01_17:23:06.08819           `-._        _.-'                                           
2025-09-01_17:23:06.08820               `-.__.-'                                               
2025-09-01_17:23:06.08820 
2025-09-01_17:23:06.08820 315:M 01 Sep 2025 17:23:06.071 * Server initialized
2025-09-01_17:23:06.08821 315:M 01 Sep 2025 17:23:06.072 * Loading RDB produced by version 7.2.10
2025-09-01_17:23:06.08821 315:M 01 Sep 2025 17:23:06.072 * RDB age 350 seconds
2025-09-01_17:23:06.08821 315:M 01 Sep 2025 17:23:06.072 * RDB memory usage when created 4.02 Mb
2025-09-01_17:23:06.08821 315:M 01 Sep 2025 17:23:06.079 * Done loading RDB, keys loaded: 2997, keys expired: 14.
2025-09-01_17:23:06.08822 315:M 01 Sep 2025 17:23:06.079 * DB loaded from disk: 0.008 seconds
2025-09-01_17:23:06.08822 315:M 01 Sep 2025 17:23:06.079 * Ready to accept connections unix
