2025-09-01_15:49:02.17906 270:C 01 Sep 2025 15:49:02.178 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_15:49:02.17913 270:C 01 Sep 2025 15:49:02.179 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=270, just started
2025-09-01_15:49:02.17914 270:C 01 Sep 2025 15:49:02.179 * Configuration loaded
2025-09-01_15:49:02.17922 270:M 01 Sep 2025 15:49:02.179 * monotonic clock: POSIX clock_gettime
2025-09-01_15:49:02.17957 270:M 01 Sep 2025 15:49:02.179 # Failed to write PID file: Permission denied
2025-09-01_15:49:02.17958                 _._                                                  
2025-09-01_15:49:02.17958            _.-``__ ''-._                                             
2025-09-01_15:49:02.17959       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_15:49:02.17959   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_15:49:02.17959  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_15:49:02.17960  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_15:49:02.17960  |    `-._   `._    /     _.-'    |     PID: 270
2025-09-01_15:49:02.17960   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_15:49:02.17961  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:49:02.17961  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_15:49:02.17961   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:49:02.17961  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:49:02.17962  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_15:49:02.17962   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:49:02.17962       `-._    `-.__.-'    _.-'                                       
2025-09-01_15:49:02.17963           `-._        _.-'                                           
2025-09-01_15:49:02.17963               `-.__.-'                                               
2025-09-01_15:49:02.17964 
2025-09-01_15:49:02.18004 270:M 01 Sep 2025 15:49:02.180 * Server initialized
2025-09-01_15:49:02.18060 270:M 01 Sep 2025 15:49:02.180 * Loading RDB produced by version 7.2.10
2025-09-01_15:49:02.18061 270:M 01 Sep 2025 15:49:02.180 * RDB age 552 seconds
2025-09-01_15:49:02.18062 270:M 01 Sep 2025 15:49:02.180 * RDB memory usage when created 3.50 Mb
2025-09-01_15:49:02.18296 270:M 01 Sep 2025 15:49:02.182 * Done loading RDB, keys loaded: 1745, keys expired: 8.
2025-09-01_15:49:02.18297 270:M 01 Sep 2025 15:49:02.182 * DB loaded from disk: 0.003 seconds
2025-09-01_15:49:02.18298 270:M 01 Sep 2025 15:49:02.182 * Ready to accept connections unix
