2025-09-01_13:45:11.46634 496:C 01 Sep 2025 13:45:11.466 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_13:45:11.46642 496:C 01 Sep 2025 13:45:11.466 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=496, just started
2025-09-01_13:45:11.46643 496:C 01 Sep 2025 13:45:11.466 * Configuration loaded
2025-09-01_13:45:11.46665 496:M 01 Sep 2025 13:45:11.466 * monotonic clock: POSIX clock_gettime
2025-09-01_13:45:11.46708 496:M 01 Sep 2025 13:45:11.467 # Failed to write PID file: Permission denied
2025-09-01_13:45:11.46710                 _._                                                  
2025-09-01_13:45:11.46710            _.-``__ ''-._                                             
2025-09-01_13:45:11.46711       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_13:45:11.46711   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_13:45:11.46711  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_13:45:11.46712  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_13:45:11.46712  |    `-._   `._    /     _.-'    |     PID: 496
2025-09-01_13:45:11.46713   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_13:45:11.46713  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_13:45:11.46713  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_13:45:11.46714   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_13:45:11.46714  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_13:45:11.46715  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_13:45:11.46715   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_13:45:11.46715       `-._    `-.__.-'    _.-'                                       
2025-09-01_13:45:11.46717           `-._        _.-'                                           
2025-09-01_13:45:11.46717               `-.__.-'                                               
2025-09-01_13:45:11.46718 
2025-09-01_13:45:11.46760 496:M 01 Sep 2025 13:45:11.467 * Server initialized
2025-09-01_13:45:11.46761 496:M 01 Sep 2025 13:45:11.467 * Ready to accept connections unix
2025-09-01_13:50:12.06580 496:M 01 Sep 2025 13:50:12.065 * 10 changes in 300 seconds. Saving...
2025-09-01_13:50:12.06641 496:M 01 Sep 2025 13:50:12.066 * Background saving started by pid 1477
2025-09-01_13:50:12.08370 1477:C 01 Sep 2025 13:50:12.083 * DB saved on disk
2025-09-01_13:50:12.08453 1477:C 01 Sep 2025 13:50:12.084 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_13:50:12.16712 496:M 01 Sep 2025 13:50:12.167 * Background saving terminated with success
2025-09-01_13:55:13.05217 496:M 01 Sep 2025 13:55:13.052 * 10 changes in 300 seconds. Saving...
2025-09-01_13:55:13.05310 496:M 01 Sep 2025 13:55:13.053 * Background saving started by pid 1614
2025-09-01_13:55:13.06802 1614:C 01 Sep 2025 13:55:13.067 * DB saved on disk
2025-09-01_13:55:13.06920 1614:C 01 Sep 2025 13:55:13.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_13:55:13.15355 496:M 01 Sep 2025 13:55:13.153 * Background saving terminated with success
2025-09-01_14:00:14.00125 496:M 01 Sep 2025 14:00:14.001 * 10 changes in 300 seconds. Saving...
2025-09-01_14:00:14.00193 496:M 01 Sep 2025 14:00:14.001 * Background saving started by pid 1765
2025-09-01_14:00:14.02602 1765:C 01 Sep 2025 14:00:14.025 * DB saved on disk
2025-09-01_14:00:14.02691 1765:C 01 Sep 2025 14:00:14.026 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_14:00:14.10234 496:M 01 Sep 2025 14:00:14.102 * Background saving terminated with success
