2025-09-01_17:02:13.74428 271:C 01 Sep 2025 17:02:13.744 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_17:02:13.74436 271:C 01 Sep 2025 17:02:13.744 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_17:02:13.74437 271:C 01 Sep 2025 17:02:13.744 * Configuration loaded
2025-09-01_17:02:13.74447 271:M 01 Sep 2025 17:02:13.744 * monotonic clock: POSIX clock_gettime
2025-09-01_17:02:13.74482 271:M 01 Sep 2025 17:02:13.744 # Failed to write PID file: Permission denied
2025-09-01_17:02:13.74482                 _._                                                  
2025-09-01_17:02:13.74483            _.-``__ ''-._                                             
2025-09-01_17:02:13.74483       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_17:02:13.74483   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_17:02:13.74484  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_17:02:13.74484  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_17:02:13.74485  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_17:02:13.74485   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_17:02:13.74485  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:02:13.74486  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_17:02:13.74486   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:02:13.74486  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:02:13.74487  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_17:02:13.74487   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:02:13.74487       `-._    `-.__.-'    _.-'                                       
2025-09-01_17:02:13.74488           `-._        _.-'                                           
2025-09-01_17:02:13.74489               `-.__.-'                                               
2025-09-01_17:02:13.74489 
2025-09-01_17:02:13.74525 271:M 01 Sep 2025 17:02:13.745 * Server initialized
2025-09-01_17:02:13.74567 271:M 01 Sep 2025 17:02:13.745 * Loading RDB produced by version 7.2.10
2025-09-01_17:02:13.74568 271:M 01 Sep 2025 17:02:13.745 * RDB age 239 seconds
2025-09-01_17:02:13.74569 271:M 01 Sep 2025 17:02:13.745 * RDB memory usage when created 3.45 Mb
2025-09-01_17:02:13.74853 271:M 01 Sep 2025 17:02:13.748 * Done loading RDB, keys loaded: 2716, keys expired: 7.
2025-09-01_17:02:13.74858 271:M 01 Sep 2025 17:02:13.748 * DB loaded from disk: 0.003 seconds
2025-09-01_17:02:13.74858 271:M 01 Sep 2025 17:02:13.748 * Ready to accept connections unix
2025-09-01_17:07:14.08090 271:M 01 Sep 2025 17:07:14.080 * 10 changes in 300 seconds. Saving...
2025-09-01_17:07:14.08138 271:M 01 Sep 2025 17:07:14.081 * Background saving started by pid 1299
2025-09-01_17:07:14.09622 1299:C 01 Sep 2025 17:07:14.096 * DB saved on disk
2025-09-01_17:07:14.09674 1299:C 01 Sep 2025 17:07:14.096 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_17:07:14.18178 271:M 01 Sep 2025 17:07:14.181 * Background saving terminated with success
2025-09-01_17:12:15.08419 271:M 01 Sep 2025 17:12:15.084 * 10 changes in 300 seconds. Saving...
2025-09-01_17:12:15.08473 271:M 01 Sep 2025 17:12:15.084 * Background saving started by pid 1449
2025-09-01_17:12:15.10088 1449:C 01 Sep 2025 17:12:15.100 * DB saved on disk
2025-09-01_17:12:15.10142 1449:C 01 Sep 2025 17:12:15.101 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_17:12:15.18516 271:M 01 Sep 2025 17:12:15.185 * Background saving terminated with success
2025-09-01_17:17:16.05272 271:M 01 Sep 2025 17:17:16.052 * 10 changes in 300 seconds. Saving...
2025-09-01_17:17:16.05323 271:M 01 Sep 2025 17:17:16.053 * Background saving started by pid 1655
2025-09-01_17:17:16.07114 1655:C 01 Sep 2025 17:17:16.071 * DB saved on disk
2025-09-01_17:17:16.07167 1655:C 01 Sep 2025 17:17:16.071 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-01_17:17:16.15401 271:M 01 Sep 2025 17:17:16.153 * Background saving terminated with success
