2025-09-01_16:58:51.92039 329:C 01 Sep 2025 16:58:51.920 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:58:51.92955 329:C 01 Sep 2025 16:58:51.929 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=329, just started
2025-09-01_16:58:51.92958 329:C 01 Sep 2025 16:58:51.929 * Configuration loaded
2025-09-01_16:58:51.92984 329:M 01 Sep 2025 16:58:51.929 * monotonic clock: POSIX clock_gettime
2025-09-01_16:58:51.93786 329:M 01 Sep 2025 16:58:51.937 # Failed to write PID file: Permission denied
2025-09-01_16:58:51.93792                 _._                                                  
2025-09-01_16:58:51.93792            _.-``__ ''-._                                             
2025-09-01_16:58:51.93792       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:58:51.93793   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:58:51.93793  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:58:51.93793  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:58:51.93794  |    `-._   `._    /     _.-'    |     PID: 329
2025-09-01_16:58:51.93794   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:58:51.93794  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:58:51.93794  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:58:51.93795   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:58:51.93795  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:58:51.93795  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:58:51.93796   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:58:51.93796       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:58:51.93796           `-._        _.-'                                           
2025-09-01_16:58:51.93797               `-.__.-'                                               
2025-09-01_16:58:51.93797 
2025-09-01_16:58:51.93831 329:M 01 Sep 2025 16:58:51.938 * Server initialized
2025-09-01_16:58:51.94105 329:M 01 Sep 2025 16:58:51.941 * Loading RDB produced by version 7.2.10
2025-09-01_16:58:51.94128 329:M 01 Sep 2025 16:58:51.941 * RDB age 37 seconds
2025-09-01_16:58:51.94131 329:M 01 Sep 2025 16:58:51.941 * RDB memory usage when created 3.45 Mb
2025-09-01_16:58:51.96130 329:M 01 Sep 2025 16:58:51.961 * Done loading RDB, keys loaded: 2723, keys expired: 0.
2025-09-01_16:58:51.96139 329:M 01 Sep 2025 16:58:51.961 * DB loaded from disk: 0.023 seconds
2025-09-01_16:58:51.96141 329:M 01 Sep 2025 16:58:51.961 * Ready to accept connections unix
