2025-09-01_15:58:49.72638 270:C 01 Sep 2025 15:58:49.726 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_15:58:49.72653 270:C 01 Sep 2025 15:58:49.726 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=270, just started
2025-09-01_15:58:49.72654 270:C 01 Sep 2025 15:58:49.726 * Configuration loaded
2025-09-01_15:58:49.72700 270:M 01 Sep 2025 15:58:49.726 * monotonic clock: POSIX clock_gettime
2025-09-01_15:58:49.72772 270:M 01 Sep 2025 15:58:49.727 # Failed to write PID file: Permission denied
2025-09-01_15:58:49.72774                 _._                                                  
2025-09-01_15:58:49.72775            _.-``__ ''-._                                             
2025-09-01_15:58:49.72775       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_15:58:49.72776   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_15:58:49.72777  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_15:58:49.72777  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_15:58:49.72778  |    `-._   `._    /     _.-'    |     PID: 270
2025-09-01_15:58:49.72779   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_15:58:49.72779  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:58:49.72780  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_15:58:49.72781   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:58:49.72782  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:58:49.72782  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_15:58:49.72783   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:58:49.72784       `-._    `-.__.-'    _.-'                                       
2025-09-01_15:58:49.72786           `-._        _.-'                                           
2025-09-01_15:58:49.72787               `-.__.-'                                               
2025-09-01_15:58:49.72788 
2025-09-01_15:58:49.72877 270:M 01 Sep 2025 15:58:49.728 * Server initialized
2025-09-01_15:58:49.72962 270:M 01 Sep 2025 15:58:49.729 * Loading RDB produced by version 7.2.10
2025-09-01_15:58:49.72964 270:M 01 Sep 2025 15:58:49.729 * RDB age 143 seconds
2025-09-01_15:58:49.72965 270:M 01 Sep 2025 15:58:49.729 * RDB memory usage when created 3.28 Mb
2025-09-01_15:58:49.73366 270:M 01 Sep 2025 15:58:49.733 * Done loading RDB, keys loaded: 1723, keys expired: 9.
2025-09-01_15:58:49.73370 270:M 01 Sep 2025 15:58:49.733 * DB loaded from disk: 0.005 seconds
2025-09-01_15:58:49.73370 270:M 01 Sep 2025 15:58:49.733 * Ready to accept connections unix
2025-09-01_16:03:50.01615 270:M 01 Sep 2025 16:03:50.015 * 10 changes in 300 seconds. Saving...
2025-09-01_16:03:50.01738 270:M 01 Sep 2025 16:03:50.017 * Background saving started by pid 1123
2025-09-01_16:03:50.04718 1123:C 01 Sep 2025 16:03:50.047 * DB saved on disk
2025-09-01_16:03:50.04851 1123:C 01 Sep 2025 16:03:50.048 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:03:50.11824 270:M 01 Sep 2025 16:03:50.118 * Background saving terminated with success
