2025-09-01_16:27:53.90396 271:C 01 Sep 2025 16:27:53.903 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:27:53.90403 271:C 01 Sep 2025 16:27:53.903 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_16:27:53.90404 271:C 01 Sep 2025 16:27:53.903 * Configuration loaded
2025-09-01_16:27:53.90418 271:M 01 Sep 2025 16:27:53.904 * monotonic clock: POSIX clock_gettime
2025-09-01_16:27:53.90448 271:M 01 Sep 2025 16:27:53.904 # Failed to write PID file: Permission denied
2025-09-01_16:27:53.90449                 _._                                                  
2025-09-01_16:27:53.90449            _.-``__ ''-._                                             
2025-09-01_16:27:53.90450       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:27:53.90450   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:27:53.90450  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:27:53.90451  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:27:53.90451  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_16:27:53.90451   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:27:53.90452  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:27:53.90452  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:27:53.90452   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:27:53.90453  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:27:53.90453  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:27:53.90454   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:27:53.90454       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:27:53.90455           `-._        _.-'                                           
2025-09-01_16:27:53.90455               `-.__.-'                                               
2025-09-01_16:27:53.90456 
2025-09-01_16:27:53.90491 271:M 01 Sep 2025 16:27:53.904 * Server initialized
2025-09-01_16:27:53.90538 271:M 01 Sep 2025 16:27:53.905 * Loading RDB produced by version 7.2.10
2025-09-01_16:27:53.90539 271:M 01 Sep 2025 16:27:53.905 * RDB age 46 seconds
2025-09-01_16:27:53.90540 271:M 01 Sep 2025 16:27:53.905 * RDB memory usage when created 3.99 Mb
2025-09-01_16:27:53.90802 271:M 01 Sep 2025 16:27:53.907 * Done loading RDB, keys loaded: 2294, keys expired: 4.
2025-09-01_16:27:53.90803 271:M 01 Sep 2025 16:27:53.908 * DB loaded from disk: 0.003 seconds
2025-09-01_16:27:53.90804 271:M 01 Sep 2025 16:27:53.908 * Ready to accept connections unix
2025-09-01_16:32:54.00822 271:M 01 Sep 2025 16:32:54.008 * 10 changes in 300 seconds. Saving...
2025-09-01_16:32:54.00889 271:M 01 Sep 2025 16:32:54.008 * Background saving started by pid 1336
2025-09-01_16:32:54.02384 1336:C 01 Sep 2025 16:32:54.023 * DB saved on disk
2025-09-01_16:32:54.02440 1336:C 01 Sep 2025 16:32:54.024 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:32:54.11006 271:M 01 Sep 2025 16:32:54.109 * Background saving terminated with success
