2025-09-01_14:02:55.83525 270:C 01 Sep 2025 14:02:55.835 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_14:02:55.83535 270:C 01 Sep 2025 14:02:55.835 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=270, just started
2025-09-01_14:02:55.83535 270:C 01 Sep 2025 14:02:55.835 * Configuration loaded
2025-09-01_14:02:55.83554 270:M 01 Sep 2025 14:02:55.835 * monotonic clock: POSIX clock_gettime
2025-09-01_14:02:55.83608 270:M 01 Sep 2025 14:02:55.835 # Failed to write PID file: Permission denied
2025-09-01_14:02:55.83609                 _._                                                  
2025-09-01_14:02:55.83610            _.-``__ ''-._                                             
2025-09-01_14:02:55.83611       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_14:02:55.83611   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_14:02:55.83611  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_14:02:55.83612  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_14:02:55.83612  |    `-._   `._    /     _.-'    |     PID: 270
2025-09-01_14:02:55.83613   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_14:02:55.83613  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_14:02:55.83614  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_14:02:55.83614   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_14:02:55.83615  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_14:02:55.83615  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_14:02:55.83616   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_14:02:55.83616       `-._    `-.__.-'    _.-'                                       
2025-09-01_14:02:55.83618           `-._        _.-'                                           
2025-09-01_14:02:55.83618               `-.__.-'                                               
2025-09-01_14:02:55.83619 
2025-09-01_14:02:55.83681 270:M 01 Sep 2025 14:02:55.836 * Server initialized
2025-09-01_14:02:55.83765 270:M 01 Sep 2025 14:02:55.837 * Loading RDB produced by version 7.2.10
2025-09-01_14:02:55.83767 270:M 01 Sep 2025 14:02:55.837 * RDB age 162 seconds
2025-09-01_14:02:55.83767 270:M 01 Sep 2025 14:02:55.837 * RDB memory usage when created 2.94 Mb
2025-09-01_14:02:55.83998 270:M 01 Sep 2025 14:02:55.839 * Done loading RDB, keys loaded: 562, keys expired: 5.
2025-09-01_14:02:55.84005 270:M 01 Sep 2025 14:02:55.840 * DB loaded from disk: 0.003 seconds
2025-09-01_14:02:55.84006 270:M 01 Sep 2025 14:02:55.840 * Ready to accept connections unix
2025-09-01_14:07:56.09463 270:M 01 Sep 2025 14:07:56.094 * 10 changes in 300 seconds. Saving...
2025-09-01_14:07:56.09506 270:M 01 Sep 2025 14:07:56.095 * Background saving started by pid 1110
2025-09-01_14:07:56.10363 1110:C 01 Sep 2025 14:07:56.103 * DB saved on disk
2025-09-01_14:07:56.10407 1110:C 01 Sep 2025 14:07:56.104 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_14:07:56.19541 270:M 01 Sep 2025 14:07:56.195 * Background saving terminated with success
2025-09-01_14:17:37.42704 270:M 01 Sep 2025 14:17:37.426 * 10 changes in 300 seconds. Saving...
2025-09-01_14:17:37.42831 270:M 01 Sep 2025 14:17:37.428 * Background saving started by pid 1176
2025-09-01_14:17:37.44417 1176:C 01 Sep 2025 14:17:37.444 * DB saved on disk
2025-09-01_14:17:37.44528 1176:C 01 Sep 2025 14:17:37.444 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2025-09-01_14:17:37.52937 270:M 01 Sep 2025 14:17:37.529 * Background saving terminated with success
