2025-09-02_06:41:23.91487 540:C 02 Sep 2025 06:41:23.914 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:23.91495 540:C 02 Sep 2025 06:41:23.914 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=540, just started
2025-09-02_06:41:23.91496 540:C 02 Sep 2025 06:41:23.914 * Configuration loaded
2025-09-02_06:41:23.91512 540:M 02 Sep 2025 06:41:23.915 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:23.91627 540:M 02 Sep 2025 06:41:23.916 # Failed to write PID file: Permission denied
2025-09-02_06:41:23.91631                 _._                                                  
2025-09-02_06:41:23.91631            _.-``__ ''-._                                             
2025-09-02_06:41:23.91632       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:23.91632   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:23.91632  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:23.91633  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:23.91633  |    `-._   `._    /     _.-'    |     PID: 540
2025-09-02_06:41:23.91633   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:23.91633  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:23.91634  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:23.91634   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:23.91634  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:23.91635  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:23.91635   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:23.91635       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:23.91635           `-._        _.-'                                           
2025-09-02_06:41:23.91636               `-.__.-'                                               
2025-09-02_06:41:23.91637 
2025-09-02_06:41:23.91717 540:M 02 Sep 2025 06:41:23.917 * Server initialized
2025-09-02_06:41:23.91734 540:M 02 Sep 2025 06:41:23.917 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:23.91734 540:M 02 Sep 2025 06:41:23.917 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:24.92866 548:C 02 Sep 2025 06:41:24.928 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:24.92873 548:C 02 Sep 2025 06:41:24.928 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=548, just started
2025-09-02_06:41:24.92873 548:C 02 Sep 2025 06:41:24.928 * Configuration loaded
2025-09-02_06:41:24.92886 548:M 02 Sep 2025 06:41:24.928 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:24.92917 548:M 02 Sep 2025 06:41:24.929 # Failed to write PID file: Permission denied
2025-09-02_06:41:24.92918                 _._                                                  
2025-09-02_06:41:24.92918            _.-``__ ''-._                                             
2025-09-02_06:41:24.92918       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:24.92919   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:24.92919  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:24.92920  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:24.92920  |    `-._   `._    /     _.-'    |     PID: 548
2025-09-02_06:41:24.92920   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:24.92921  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:24.92921  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:24.92921   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:24.92922  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:24.92923  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:24.92924   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:24.92924       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:24.92925           `-._        _.-'                                           
2025-09-02_06:41:24.92926               `-.__.-'                                               
2025-09-02_06:41:24.92926 
2025-09-02_06:41:24.92960 548:M 02 Sep 2025 06:41:24.929 * Server initialized
2025-09-02_06:41:24.92962 548:M 02 Sep 2025 06:41:24.929 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:24.92962 548:M 02 Sep 2025 06:41:24.929 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:25.93922 556:C 02 Sep 2025 06:41:25.939 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:25.93929 556:C 02 Sep 2025 06:41:25.939 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=556, just started
2025-09-02_06:41:25.93929 556:C 02 Sep 2025 06:41:25.939 * Configuration loaded
2025-09-02_06:41:25.93942 556:M 02 Sep 2025 06:41:25.939 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:25.93986 556:M 02 Sep 2025 06:41:25.939 # Failed to write PID file: Permission denied
2025-09-02_06:41:25.93987                 _._                                                  
2025-09-02_06:41:25.93987            _.-``__ ''-._                                             
2025-09-02_06:41:25.93987       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:25.93988   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:25.93988  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:25.93988  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:25.93989  |    `-._   `._    /     _.-'    |     PID: 556
2025-09-02_06:41:25.93989   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:25.93989  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:25.93989  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:25.93990   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:25.93990  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:25.93990  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:25.93991   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:25.93991       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:25.93992           `-._        _.-'                                           
2025-09-02_06:41:25.93992               `-.__.-'                                               
2025-09-02_06:41:25.93992 
2025-09-02_06:41:25.94027 556:M 02 Sep 2025 06:41:25.940 * Server initialized
2025-09-02_06:41:25.94028 556:M 02 Sep 2025 06:41:25.940 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:25.94029 556:M 02 Sep 2025 06:41:25.940 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:26.94984 566:C 02 Sep 2025 06:41:26.949 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:26.94986 566:C 02 Sep 2025 06:41:26.949 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=566, just started
2025-09-02_06:41:26.94987 566:C 02 Sep 2025 06:41:26.949 * Configuration loaded
2025-09-02_06:41:26.95001 566:M 02 Sep 2025 06:41:26.949 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:26.95032 566:M 02 Sep 2025 06:41:26.950 # Failed to write PID file: Permission denied
2025-09-02_06:41:26.95033                 _._                                                  
2025-09-02_06:41:26.95033            _.-``__ ''-._                                             
2025-09-02_06:41:26.95033       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:26.95035   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:26.95036  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:26.95036  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:26.95036  |    `-._   `._    /     _.-'    |     PID: 566
2025-09-02_06:41:26.95037   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:26.95037  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:26.95037  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:26.95037   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:26.95038  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:26.95038  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:26.95038   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:26.95039       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:26.95039           `-._        _.-'                                           
2025-09-02_06:41:26.95040               `-.__.-'                                               
2025-09-02_06:41:26.95040 
2025-09-02_06:41:26.95077 566:M 02 Sep 2025 06:41:26.950 * Server initialized
2025-09-02_06:41:26.95078 566:M 02 Sep 2025 06:41:26.950 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:26.95079 566:M 02 Sep 2025 06:41:26.950 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:27.96079 572:C 02 Sep 2025 06:41:27.960 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:27.96081 572:C 02 Sep 2025 06:41:27.960 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=572, just started
2025-09-02_06:41:27.96082 572:C 02 Sep 2025 06:41:27.960 * Configuration loaded
2025-09-02_06:41:27.96099 572:M 02 Sep 2025 06:41:27.960 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:27.96129 572:M 02 Sep 2025 06:41:27.961 # Failed to write PID file: Permission denied
2025-09-02_06:41:27.96129                 _._                                                  
2025-09-02_06:41:27.96130            _.-``__ ''-._                                             
2025-09-02_06:41:27.96130       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:27.96130   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:27.96131  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:27.96131  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:27.96131  |    `-._   `._    /     _.-'    |     PID: 572
2025-09-02_06:41:27.96132   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:27.96132  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:27.96133  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:27.96133   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:27.96133  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:27.96134  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:27.96134   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:27.96134       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:27.96135           `-._        _.-'                                           
2025-09-02_06:41:27.96136               `-.__.-'                                               
2025-09-02_06:41:27.96136 
2025-09-02_06:41:27.96171 572:M 02 Sep 2025 06:41:27.961 * Server initialized
2025-09-02_06:41:27.96172 572:M 02 Sep 2025 06:41:27.961 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:27.96173 572:M 02 Sep 2025 06:41:27.961 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:28.97070 578:C 02 Sep 2025 06:41:28.970 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:28.97072 578:C 02 Sep 2025 06:41:28.970 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=578, just started
2025-09-02_06:41:28.97073 578:C 02 Sep 2025 06:41:28.970 * Configuration loaded
2025-09-02_06:41:28.97089 578:M 02 Sep 2025 06:41:28.970 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:28.97120 578:M 02 Sep 2025 06:41:28.971 # Failed to write PID file: Permission denied
2025-09-02_06:41:28.97121                 _._                                                  
2025-09-02_06:41:28.97121            _.-``__ ''-._                                             
2025-09-02_06:41:28.97122       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:28.97122   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:28.97122  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:28.97123  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:28.97123  |    `-._   `._    /     _.-'    |     PID: 578
2025-09-02_06:41:28.97123   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:28.97124  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:28.97124  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:28.97124   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:28.97125  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:28.97125  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:28.97126   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:28.97126       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:28.97127           `-._        _.-'                                           
2025-09-02_06:41:28.97127               `-.__.-'                                               
2025-09-02_06:41:28.97128 
2025-09-02_06:41:28.97168 578:M 02 Sep 2025 06:41:28.971 * Server initialized
2025-09-02_06:41:28.97169 578:M 02 Sep 2025 06:41:28.971 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:28.97170 578:M 02 Sep 2025 06:41:28.971 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:29.98016 597:C 02 Sep 2025 06:41:29.980 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:29.98018 597:C 02 Sep 2025 06:41:29.980 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=597, just started
2025-09-02_06:41:29.98018 597:C 02 Sep 2025 06:41:29.980 * Configuration loaded
2025-09-02_06:41:29.98035 597:M 02 Sep 2025 06:41:29.980 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:29.98067 597:M 02 Sep 2025 06:41:29.980 # Failed to write PID file: Permission denied
2025-09-02_06:41:29.98068                 _._                                                  
2025-09-02_06:41:29.98069            _.-``__ ''-._                                             
2025-09-02_06:41:29.98069       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:29.98069   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:29.98070  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:29.98070  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:29.98070  |    `-._   `._    /     _.-'    |     PID: 597
2025-09-02_06:41:29.98072   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:29.98072  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:29.98072  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:29.98073   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:29.98073  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:29.98075  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:29.98075   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:29.98075       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:29.98076           `-._        _.-'                                           
2025-09-02_06:41:29.98077               `-.__.-'                                               
2025-09-02_06:41:29.98077 
2025-09-02_06:41:29.98109 597:M 02 Sep 2025 06:41:29.981 * Server initialized
2025-09-02_06:41:29.98111 597:M 02 Sep 2025 06:41:29.981 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:29.98112 597:M 02 Sep 2025 06:41:29.981 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:29.99977 616:C 02 Sep 2025 06:41:29.999 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:29.99979 616:C 02 Sep 2025 06:41:29.999 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=616, just started
2025-09-02_06:41:29.99979 616:C 02 Sep 2025 06:41:29.999 * Configuration loaded
2025-09-02_06:41:29.99995 616:M 02 Sep 2025 06:41:29.999 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:30.00028 616:M 02 Sep 2025 06:41:30.000 # Failed to write PID file: Permission denied
2025-09-02_06:41:30.00028                 _._                                                  
2025-09-02_06:41:30.00029            _.-``__ ''-._                                             
2025-09-02_06:41:30.00029       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:30.00029   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:30.00030  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:30.00030  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:30.00030  |    `-._   `._    /     _.-'    |     PID: 616
2025-09-02_06:41:30.00031   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:30.00031  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:30.00031  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:30.00031   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:30.00032  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:30.00032  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:30.00032   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:30.00033       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:30.00033           `-._        _.-'                                           
2025-09-02_06:41:30.00034               `-.__.-'                                               
2025-09-02_06:41:30.00034 
2025-09-02_06:41:30.00075 616:M 02 Sep 2025 06:41:30.000 * Server initialized
2025-09-02_06:41:30.00076 616:M 02 Sep 2025 06:41:30.000 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:30.00076 616:M 02 Sep 2025 06:41:30.000 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:31.00958 623:C 02 Sep 2025 06:41:31.009 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:31.00961 623:C 02 Sep 2025 06:41:31.009 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=623, just started
2025-09-02_06:41:31.00961 623:C 02 Sep 2025 06:41:31.009 * Configuration loaded
2025-09-02_06:41:31.00979 623:M 02 Sep 2025 06:41:31.009 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:31.01016 623:M 02 Sep 2025 06:41:31.010 # Failed to write PID file: Permission denied
2025-09-02_06:41:31.01017                 _._                                                  
2025-09-02_06:41:31.01017            _.-``__ ''-._                                             
2025-09-02_06:41:31.01018       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:31.01020   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:31.01020  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:31.01020  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:31.01021  |    `-._   `._    /     _.-'    |     PID: 623
2025-09-02_06:41:31.01021   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:31.01021  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:31.01021  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:31.01022   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:31.01022  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:31.01022  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:31.01023   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:31.01023       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:31.01024           `-._        _.-'                                           
2025-09-02_06:41:31.01024               `-.__.-'                                               
2025-09-02_06:41:31.01024 
2025-09-02_06:41:31.01062 623:M 02 Sep 2025 06:41:31.010 * Server initialized
2025-09-02_06:41:31.01063 623:M 02 Sep 2025 06:41:31.010 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:31.01064 623:M 02 Sep 2025 06:41:31.010 # Fatal error loading the DB, check server logs. Exiting.
2025-09-02_06:41:32.01949 652:C 02 Sep 2025 06:41:32.019 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_06:41:32.01951 652:C 02 Sep 2025 06:41:32.019 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=652, just started
2025-09-02_06:41:32.01952 652:C 02 Sep 2025 06:41:32.019 * Configuration loaded
2025-09-02_06:41:32.01968 652:M 02 Sep 2025 06:41:32.019 * monotonic clock: POSIX clock_gettime
2025-09-02_06:41:32.01999 652:M 02 Sep 2025 06:41:32.019 # Failed to write PID file: Permission denied
2025-09-02_06:41:32.01999                 _._                                                  
2025-09-02_06:41:32.01999            _.-``__ ''-._                                             
2025-09-02_06:41:32.02000       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_06:41:32.02000   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_06:41:32.02001  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_06:41:32.02001  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_06:41:32.02001  |    `-._   `._    /     _.-'    |     PID: 652
2025-09-02_06:41:32.02002   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_06:41:32.02002  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:32.02002  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_06:41:32.02003   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:32.02003  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_06:41:32.02004  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_06:41:32.02004   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_06:41:32.02006       `-._    `-.__.-'    _.-'                                       
2025-09-02_06:41:32.02007           `-._        _.-'                                           
2025-09-02_06:41:32.02007               `-.__.-'                                               
2025-09-02_06:41:32.02007 
2025-09-02_06:41:32.02042 652:M 02 Sep 2025 06:41:32.020 * Server initialized
2025-09-02_06:41:32.02043 652:M 02 Sep 2025 06:41:32.020 # Fatal error: can't open the RDB file dump.rdb for reading: Permission denied
2025-09-02_06:41:32.02044 652:M 02 Sep 2025 06:41:32.020 # Fatal error loading the DB, check server logs. Exiting.
