2025-09-01_16:44:41.90837 271:C 01 Sep 2025 16:44:41.908 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:44:41.90844 271:C 01 Sep 2025 16:44:41.908 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_16:44:41.90845 271:C 01 Sep 2025 16:44:41.908 * Configuration loaded
2025-09-01_16:44:41.90856 271:M 01 Sep 2025 16:44:41.908 * monotonic clock: POSIX clock_gettime
2025-09-01_16:44:41.90886 271:M 01 Sep 2025 16:44:41.908 # Failed to write PID file: Permission denied
2025-09-01_16:44:41.90886                 _._                                                  
2025-09-01_16:44:41.90887            _.-``__ ''-._                                             
2025-09-01_16:44:41.90887       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:44:41.90887   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:44:41.90888  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:44:41.90888  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:44:41.90888  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_16:44:41.90889   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:44:41.90889  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:44:41.90890  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:44:41.90890   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:44:41.90890  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:44:41.90891  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:44:41.90891   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:44:41.90891       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:44:41.90892           `-._        _.-'                                           
2025-09-01_16:44:41.90893               `-.__.-'                                               
2025-09-01_16:44:41.90893 
2025-09-01_16:44:41.90930 271:M 01 Sep 2025 16:44:41.909 * Server initialized
2025-09-01_16:44:41.90972 271:M 01 Sep 2025 16:44:41.909 * Loading RDB produced by version 7.2.10
2025-09-01_16:44:41.90973 271:M 01 Sep 2025 16:44:41.909 * RDB age 228 seconds
2025-09-01_16:44:41.90973 271:M 01 Sep 2025 16:44:41.909 * RDB memory usage when created 3.67 Mb
2025-09-01_16:44:41.91243 271:M 01 Sep 2025 16:44:41.912 * Done loading RDB, keys loaded: 2377, keys expired: 9.
2025-09-01_16:44:41.91245 271:M 01 Sep 2025 16:44:41.912 * DB loaded from disk: 0.003 seconds
2025-09-01_16:44:41.91246 271:M 01 Sep 2025 16:44:41.912 * Ready to accept connections unix
