2025-09-01_15:45:19.52374 271:C 01 Sep 2025 15:45:19.523 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_15:45:19.52382 271:C 01 Sep 2025 15:45:19.523 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_15:45:19.52383 271:C 01 Sep 2025 15:45:19.523 * Configuration loaded
2025-09-01_15:45:19.52398 271:M 01 Sep 2025 15:45:19.523 * monotonic clock: POSIX clock_gettime
2025-09-01_15:45:19.52437 271:M 01 Sep 2025 15:45:19.524 # Failed to write PID file: Permission denied
2025-09-01_15:45:19.52438                 _._                                                  
2025-09-01_15:45:19.52438            _.-``__ ''-._                                             
2025-09-01_15:45:19.52439       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_15:45:19.52439   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_15:45:19.52440  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_15:45:19.52440  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_15:45:19.52441  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_15:45:19.52441   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_15:45:19.52441  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:45:19.52442  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_15:45:19.52442   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:45:19.52443  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:45:19.52443  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_15:45:19.52444   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:45:19.52444       `-._    `-.__.-'    _.-'                                       
2025-09-01_15:45:19.52445           `-._        _.-'                                           
2025-09-01_15:45:19.52446               `-.__.-'                                               
2025-09-01_15:45:19.52446 
2025-09-01_15:45:19.52495 271:M 01 Sep 2025 15:45:19.524 * Server initialized
2025-09-01_15:45:19.52557 271:M 01 Sep 2025 15:45:19.525 * Loading RDB produced by version 7.2.10
2025-09-01_15:45:19.52558 271:M 01 Sep 2025 15:45:19.525 * RDB age 329 seconds
2025-09-01_15:45:19.52558 271:M 01 Sep 2025 15:45:19.525 * RDB memory usage when created 3.50 Mb
2025-09-01_15:45:19.52890 271:M 01 Sep 2025 15:45:19.528 * Done loading RDB, keys loaded: 1746, keys expired: 7.
2025-09-01_15:45:19.52891 271:M 01 Sep 2025 15:45:19.528 * DB loaded from disk: 0.004 seconds
2025-09-01_15:45:19.52892 271:M 01 Sep 2025 15:45:19.528 * Ready to accept connections unix
