2025-09-01_15:51:25.49900 270:C 01 Sep 2025 15:51:25.498 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_15:51:25.49910 270:C 01 Sep 2025 15:51:25.498 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=270, just started
2025-09-01_15:51:25.49911 270:C 01 Sep 2025 15:51:25.498 * Configuration loaded
2025-09-01_15:51:25.49938 270:M 01 Sep 2025 15:51:25.499 * monotonic clock: POSIX clock_gettime
2025-09-01_15:51:25.49976 270:M 01 Sep 2025 15:51:25.499 # Failed to write PID file: Permission denied
2025-09-01_15:51:25.49977                 _._                                                  
2025-09-01_15:51:25.49977            _.-``__ ''-._                                             
2025-09-01_15:51:25.49978       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_15:51:25.49978   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_15:51:25.49978  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_15:51:25.49979  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_15:51:25.49979  |    `-._   `._    /     _.-'    |     PID: 270
2025-09-01_15:51:25.49980   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_15:51:25.49980  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:51:25.49980  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_15:51:25.49981   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:51:25.49981  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:51:25.49982  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_15:51:25.49982   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:51:25.49982       `-._    `-.__.-'    _.-'                                       
2025-09-01_15:51:25.49984           `-._        _.-'                                           
2025-09-01_15:51:25.49984               `-.__.-'                                               
2025-09-01_15:51:25.49984 
2025-09-01_15:51:25.50099 270:M 01 Sep 2025 15:51:25.500 * Server initialized
2025-09-01_15:51:25.50145 270:M 01 Sep 2025 15:51:25.501 * Loading RDB produced by version 7.2.10
2025-09-01_15:51:25.50147 270:M 01 Sep 2025 15:51:25.501 * RDB age 695 seconds
2025-09-01_15:51:25.50147 270:M 01 Sep 2025 15:51:25.501 * RDB memory usage when created 3.50 Mb
2025-09-01_15:51:25.50466 270:M 01 Sep 2025 15:51:25.504 * Done loading RDB, keys loaded: 1739, keys expired: 14.
2025-09-01_15:51:25.50469 270:M 01 Sep 2025 15:51:25.504 * DB loaded from disk: 0.004 seconds
2025-09-01_15:51:25.50469 270:M 01 Sep 2025 15:51:25.504 * Ready to accept connections unix
2025-09-01_15:56:26.05633 270:M 01 Sep 2025 15:56:26.055 * 10 changes in 300 seconds. Saving...
2025-09-01_15:56:26.05719 270:M 01 Sep 2025 15:56:26.057 * Background saving started by pid 1346
2025-09-01_15:56:26.08897 1346:C 01 Sep 2025 15:56:26.088 * DB saved on disk
2025-09-01_15:56:26.09084 1346:C 01 Sep 2025 15:56:26.090 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_15:56:26.15816 270:M 01 Sep 2025 15:56:26.158 * Background saving terminated with success
