2025-09-01_16:48:12.99157 271:C 01 Sep 2025 16:48:12.991 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:48:12.99164 271:C 01 Sep 2025 16:48:12.991 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_16:48:12.99165 271:C 01 Sep 2025 16:48:12.991 * Configuration loaded
2025-09-01_16:48:12.99178 271:M 01 Sep 2025 16:48:12.991 * monotonic clock: POSIX clock_gettime
2025-09-01_16:48:12.99213 271:M 01 Sep 2025 16:48:12.992 # Failed to write PID file: Permission denied
2025-09-01_16:48:12.99214                 _._                                                  
2025-09-01_16:48:12.99215            _.-``__ ''-._                                             
2025-09-01_16:48:12.99215       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:48:12.99215   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:48:12.99216  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:48:12.99216  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:48:12.99217  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_16:48:12.99217   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:48:12.99217  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:48:12.99218  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:48:12.99218   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:48:12.99218  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:48:12.99219  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:48:12.99219   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:48:12.99219       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:48:12.99220           `-._        _.-'                                           
2025-09-01_16:48:12.99221               `-.__.-'                                               
2025-09-01_16:48:12.99221 
2025-09-01_16:48:12.99256 271:M 01 Sep 2025 16:48:12.992 * Server initialized
2025-09-01_16:48:12.99306 271:M 01 Sep 2025 16:48:12.993 * Loading RDB produced by version 7.2.10
2025-09-01_16:48:12.99307 271:M 01 Sep 2025 16:48:12.993 * RDB age 439 seconds
2025-09-01_16:48:12.99307 271:M 01 Sep 2025 16:48:12.993 * RDB memory usage when created 3.67 Mb
2025-09-01_16:48:12.99568 271:M 01 Sep 2025 16:48:12.995 * Done loading RDB, keys loaded: 2377, keys expired: 9.
2025-09-01_16:48:12.99570 271:M 01 Sep 2025 16:48:12.995 * DB loaded from disk: 0.003 seconds
2025-09-01_16:48:12.99570 271:M 01 Sep 2025 16:48:12.995 * Ready to accept connections unix
2025-09-01_16:53:13.09084 271:M 01 Sep 2025 16:53:13.090 * 10 changes in 300 seconds. Saving...
2025-09-01_16:53:13.09139 271:M 01 Sep 2025 16:53:13.091 * Background saving started by pid 1311
2025-09-01_16:53:13.10535 1311:C 01 Sep 2025 16:53:13.105 * DB saved on disk
2025-09-01_16:53:13.10585 1311:C 01 Sep 2025 16:53:13.105 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:53:13.19198 271:M 01 Sep 2025 16:53:13.191 * Background saving terminated with success
2025-09-01_16:58:14.02751 271:M 01 Sep 2025 16:58:14.027 * 10 changes in 300 seconds. Saving...
2025-09-01_16:58:14.02803 271:M 01 Sep 2025 16:58:14.027 * Background saving started by pid 1751
2025-09-01_16:58:14.04449 1751:C 01 Sep 2025 16:58:14.044 * DB saved on disk
2025-09-01_16:58:14.04503 1751:C 01 Sep 2025 16:58:14.045 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-01_16:58:14.12847 271:M 01 Sep 2025 16:58:14.128 * Background saving terminated with success
