2025-09-01_16:43:46.49036 333:C 01 Sep 2025 16:43:46.490 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:43:46.49046 333:C 01 Sep 2025 16:43:46.490 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=333, just started
2025-09-01_16:43:46.49048 333:C 01 Sep 2025 16:43:46.490 * Configuration loaded
2025-09-01_16:43:46.49068 333:M 01 Sep 2025 16:43:46.490 * monotonic clock: POSIX clock_gettime
2025-09-01_16:43:46.49108 333:M 01 Sep 2025 16:43:46.491 # Failed to write PID file: Permission denied
2025-09-01_16:43:46.49112                 _._                                                  
2025-09-01_16:43:46.49113            _.-``__ ''-._                                             
2025-09-01_16:43:46.49113       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:43:46.49114   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:43:46.49118  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:43:46.49118  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:43:46.49119  |    `-._   `._    /     _.-'    |     PID: 333
2025-09-01_16:43:46.49119   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:43:46.49119  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:43:46.49120  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:43:46.49122   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:43:46.49122  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:43:46.49123  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:43:46.49123   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:43:46.49124       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:43:46.49124           `-._        _.-'                                           
2025-09-01_16:43:46.49125               `-.__.-'                                               
2025-09-01_16:43:46.49125 
2025-09-01_16:43:46.49164 333:M 01 Sep 2025 16:43:46.491 * Server initialized
2025-09-01_16:43:46.49776 333:M 01 Sep 2025 16:43:46.497 * Loading RDB produced by version 7.2.10
2025-09-01_16:43:46.49778 333:M 01 Sep 2025 16:43:46.497 * RDB age 173 seconds
2025-09-01_16:43:46.49779 333:M 01 Sep 2025 16:43:46.497 * RDB memory usage when created 3.67 Mb
2025-09-01_16:43:46.50669 333:M 01 Sep 2025 16:43:46.506 * Done loading RDB, keys loaded: 2379, keys expired: 7.
2025-09-01_16:43:46.50696 333:M 01 Sep 2025 16:43:46.506 * DB loaded from disk: 0.015 seconds
2025-09-01_16:43:46.50699 333:M 01 Sep 2025 16:43:46.506 * Ready to accept connections unix
