2025-09-01_15:19:46.05334 333:C 01 Sep 2025 15:19:46.053 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_15:19:46.05346 333:C 01 Sep 2025 15:19:46.053 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=333, just started
2025-09-01_15:19:46.05348 333:C 01 Sep 2025 15:19:46.053 * Configuration loaded
2025-09-01_15:19:46.05375 333:M 01 Sep 2025 15:19:46.053 * monotonic clock: POSIX clock_gettime
2025-09-01_15:19:46.05419 333:M 01 Sep 2025 15:19:46.054 # Failed to write PID file: Permission denied
2025-09-01_15:19:46.05423                 _._                                                  
2025-09-01_15:19:46.05423            _.-``__ ''-._                                             
2025-09-01_15:19:46.05424       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_15:19:46.05424   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_15:19:46.05425  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_15:19:46.05425  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_15:19:46.05425  |    `-._   `._    /     _.-'    |     PID: 333
2025-09-01_15:19:46.05426   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_15:19:46.05426  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:19:46.05427  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_15:19:46.05427   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:19:46.05427  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_15:19:46.05428  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_15:19:46.05428   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_15:19:46.05429       `-._    `-.__.-'    _.-'                                       
2025-09-01_15:19:46.05429           `-._        _.-'                                           
2025-09-01_15:19:46.05430               `-.__.-'                                               
2025-09-01_15:19:46.05430 
2025-09-01_15:19:46.05496 333:M 01 Sep 2025 15:19:46.054 * Server initialized
2025-09-01_15:19:46.05670 333:M 01 Sep 2025 15:19:46.056 * Loading RDB produced by version 7.2.10
2025-09-01_15:19:46.05677 333:M 01 Sep 2025 15:19:46.056 * RDB age 46 seconds
2025-09-01_15:19:46.05681 333:M 01 Sep 2025 15:19:46.056 * RDB memory usage when created 2.68 Mb
2025-09-01_15:19:46.06764 333:M 01 Sep 2025 15:19:46.067 * Done loading RDB, keys loaded: 1015, keys expired: 0.
2025-09-01_15:19:46.06790 333:M 01 Sep 2025 15:19:46.067 * DB loaded from disk: 0.013 seconds
2025-09-01_15:19:46.06819 333:M 01 Sep 2025 15:19:46.068 * Ready to accept connections unix
2025-09-01_15:24:47.06136 333:M 01 Sep 2025 15:24:47.061 * 10 changes in 300 seconds. Saving...
2025-09-01_15:24:47.06194 333:M 01 Sep 2025 15:24:47.061 * Background saving started by pid 1231
2025-09-01_15:24:47.07965 1231:C 01 Sep 2025 15:24:47.079 * DB saved on disk
2025-09-01_15:24:47.08028 1231:C 01 Sep 2025 15:24:47.080 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_15:24:47.16269 333:M 01 Sep 2025 15:24:47.162 * Background saving terminated with success
2025-09-01_15:29:48.04101 333:M 01 Sep 2025 15:29:48.040 * 10 changes in 300 seconds. Saving...
2025-09-01_15:29:48.04177 333:M 01 Sep 2025 15:29:48.041 * Background saving started by pid 1389
2025-09-01_15:29:48.05779 1389:C 01 Sep 2025 15:29:48.057 * DB saved on disk
2025-09-01_15:29:48.05860 1389:C 01 Sep 2025 15:29:48.058 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_15:29:48.14233 333:M 01 Sep 2025 15:29:48.142 * Background saving terminated with success
2025-09-01_15:34:49.04785 333:M 01 Sep 2025 15:34:49.047 * 10 changes in 300 seconds. Saving...
2025-09-01_15:34:49.04842 333:M 01 Sep 2025 15:34:49.048 * Background saving started by pid 1604
2025-09-01_15:34:49.07055 1604:C 01 Sep 2025 15:34:49.070 * DB saved on disk
2025-09-01_15:34:49.07116 1604:C 01 Sep 2025 15:34:49.071 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-01_15:34:49.14921 333:M 01 Sep 2025 15:34:49.149 * Background saving terminated with success
2025-09-01_15:39:50.04277 333:M 01 Sep 2025 15:39:50.042 * 10 changes in 300 seconds. Saving...
2025-09-01_15:39:50.04327 333:M 01 Sep 2025 15:39:50.043 * Background saving started by pid 2009
2025-09-01_15:39:50.06118 2009:C 01 Sep 2025 15:39:50.061 * DB saved on disk
2025-09-01_15:39:50.06181 2009:C 01 Sep 2025 15:39:50.061 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-01_15:39:50.14404 333:M 01 Sep 2025 15:39:50.143 * Background saving terminated with success
