2025-09-01_16:35:52.75350 271:C 01 Sep 2025 16:35:52.753 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_16:35:52.75358 271:C 01 Sep 2025 16:35:52.753 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_16:35:52.75358 271:C 01 Sep 2025 16:35:52.753 * Configuration loaded
2025-09-01_16:35:52.75368 271:M 01 Sep 2025 16:35:52.753 * monotonic clock: POSIX clock_gettime
2025-09-01_16:35:52.75402 271:M 01 Sep 2025 16:35:52.753 # Failed to write PID file: Permission denied
2025-09-01_16:35:52.75403                 _._                                                  
2025-09-01_16:35:52.75403            _.-``__ ''-._                                             
2025-09-01_16:35:52.75404       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_16:35:52.75404   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_16:35:52.75405  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_16:35:52.75405  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_16:35:52.75405  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_16:35:52.75406   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_16:35:52.75406  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:35:52.75406  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_16:35:52.75407   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:35:52.75407  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_16:35:52.75407  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_16:35:52.75408   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_16:35:52.75408       `-._    `-.__.-'    _.-'                                       
2025-09-01_16:35:52.75409           `-._        _.-'                                           
2025-09-01_16:35:52.75410               `-.__.-'                                               
2025-09-01_16:35:52.75410 
2025-09-01_16:35:52.75445 271:M 01 Sep 2025 16:35:52.754 * Server initialized
2025-09-01_16:35:52.75487 271:M 01 Sep 2025 16:35:52.754 * Loading RDB produced by version 7.2.10
2025-09-01_16:35:52.75488 271:M 01 Sep 2025 16:35:52.754 * RDB age 179 seconds
2025-09-01_16:35:52.75489 271:M 01 Sep 2025 16:35:52.754 * RDB memory usage when created 3.93 Mb
2025-09-01_16:35:52.75763 271:M 01 Sep 2025 16:35:52.757 * Done loading RDB, keys loaded: 2272, keys expired: 9.
2025-09-01_16:35:52.75766 271:M 01 Sep 2025 16:35:52.757 * DB loaded from disk: 0.003 seconds
2025-09-01_16:35:52.75766 271:M 01 Sep 2025 16:35:52.757 * Ready to accept connections unix
2025-09-01_16:40:53.01338 271:M 01 Sep 2025 16:40:53.013 * 10 changes in 300 seconds. Saving...
2025-09-01_16:40:53.01374 271:M 01 Sep 2025 16:40:53.013 * Background saving started by pid 1331
2025-09-01_16:40:53.02911 1331:C 01 Sep 2025 16:40:53.029 * DB saved on disk
2025-09-01_16:40:53.02960 1331:C 01 Sep 2025 16:40:53.029 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_16:40:53.11434 271:M 01 Sep 2025 16:40:53.114 * Background saving terminated with success
