2025-09-01_14:22:29.26444 271:C 01 Sep 2025 14:22:29.264 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_14:22:29.26452 271:C 01 Sep 2025 14:22:29.264 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_14:22:29.26452 271:C 01 Sep 2025 14:22:29.264 * Configuration loaded
2025-09-01_14:22:29.26462 271:M 01 Sep 2025 14:22:29.264 * monotonic clock: POSIX clock_gettime
2025-09-01_14:22:29.26497 271:M 01 Sep 2025 14:22:29.264 # Failed to write PID file: Permission denied
2025-09-01_14:22:29.26498                 _._                                                  
2025-09-01_14:22:29.26498            _.-``__ ''-._                                             
2025-09-01_14:22:29.26498       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_14:22:29.26499   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_14:22:29.26499  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_14:22:29.26499  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_14:22:29.26499  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_14:22:29.26500   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_14:22:29.26500  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_14:22:29.26500  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_14:22:29.26501   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_14:22:29.26501  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_14:22:29.26501  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_14:22:29.26501   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_14:22:29.26502       `-._    `-.__.-'    _.-'                                       
2025-09-01_14:22:29.26503           `-._        _.-'                                           
2025-09-01_14:22:29.26503               `-.__.-'                                               
2025-09-01_14:22:29.26503 
2025-09-01_14:22:29.26544 271:M 01 Sep 2025 14:22:29.265 * Server initialized
2025-09-01_14:22:29.26590 271:M 01 Sep 2025 14:22:29.265 * Loading RDB produced by version 7.2.10
2025-09-01_14:22:29.26591 271:M 01 Sep 2025 14:22:29.265 * RDB age 292 seconds
2025-09-01_14:22:29.26591 271:M 01 Sep 2025 14:22:29.265 * RDB memory usage when created 2.81 Mb
2025-09-01_14:22:29.26718 271:M 01 Sep 2025 14:22:29.267 * Done loading RDB, keys loaded: 650, keys expired: 3.
2025-09-01_14:22:29.26720 271:M 01 Sep 2025 14:22:29.267 * DB loaded from disk: 0.002 seconds
2025-09-01_14:22:29.26720 271:M 01 Sep 2025 14:22:29.267 * Ready to accept connections unix
2025-09-01_14:27:30.09370 271:M 01 Sep 2025 14:27:30.093 * 10 changes in 300 seconds. Saving...
2025-09-01_14:27:30.09411 271:M 01 Sep 2025 14:27:30.094 * Background saving started by pid 1124
2025-09-01_14:27:30.10474 1124:C 01 Sep 2025 14:27:30.104 * DB saved on disk
2025-09-01_14:27:30.10524 1124:C 01 Sep 2025 14:27:30.105 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_14:27:30.19464 271:M 01 Sep 2025 14:27:30.194 * Background saving terminated with success
2025-09-01_14:51:21.06641 271:M 01 Sep 2025 14:51:21.066 * 1 changes in 900 seconds. Saving...
2025-09-01_14:51:21.06776 271:M 01 Sep 2025 14:51:21.067 * Background saving started by pid 1172
2025-09-01_14:51:21.08643 1172:C 01 Sep 2025 14:51:21.086 * DB saved on disk
2025-09-01_14:51:21.08710 1172:C 01 Sep 2025 14:51:21.087 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2025-09-01_14:51:21.16893 271:M 01 Sep 2025 14:51:21.168 * Background saving terminated with success
2025-09-01_15:08:59.40695 271:M 01 Sep 2025 15:08:59.406 * 1 changes in 900 seconds. Saving...
2025-09-01_15:08:59.41059 271:M 01 Sep 2025 15:08:59.408 * Background saving started by pid 1200
2025-09-01_15:08:59.43646 1200:C 01 Sep 2025 15:08:59.436 * DB saved on disk
2025-09-01_15:08:59.43707 1200:C 01 Sep 2025 15:08:59.437 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2025-09-01_15:08:59.50984 271:M 01 Sep 2025 15:08:59.509 * Background saving terminated with success
2025-09-01_15:14:00.05512 271:M 01 Sep 2025 15:14:00.055 * 10 changes in 300 seconds. Saving...
2025-09-01_15:14:00.05562 271:M 01 Sep 2025 15:14:00.055 * Background saving started by pid 1482
2025-09-01_15:14:00.06703 1482:C 01 Sep 2025 15:14:00.066 * DB saved on disk
2025-09-01_15:14:00.06758 1482:C 01 Sep 2025 15:14:00.067 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-01_15:14:00.15679 271:M 01 Sep 2025 15:14:00.156 * Background saving terminated with success
2025-09-01_15:19:01.00523 271:M 01 Sep 2025 15:19:01.005 * 10 changes in 300 seconds. Saving...
2025-09-01_15:19:01.00565 271:M 01 Sep 2025 15:19:01.005 * Background saving started by pid 1704
2025-09-01_15:19:01.01634 1704:C 01 Sep 2025 15:19:01.016 * DB saved on disk
2025-09-01_15:19:01.01681 1704:C 01 Sep 2025 15:19:01.016 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_15:19:01.10615 271:M 01 Sep 2025 15:19:01.106 * Background saving terminated with success
