2025-09-01_17:21:59.96948 271:C 01 Sep 2025 17:21:59.969 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_17:21:59.96955 271:C 01 Sep 2025 17:21:59.969 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=271, just started
2025-09-01_17:21:59.96956 271:C 01 Sep 2025 17:21:59.969 * Configuration loaded
2025-09-01_17:21:59.96966 271:M 01 Sep 2025 17:21:59.969 * monotonic clock: POSIX clock_gettime
2025-09-01_17:21:59.97001 271:M 01 Sep 2025 17:21:59.969 # Failed to write PID file: Permission denied
2025-09-01_17:21:59.97001                 _._                                                  
2025-09-01_17:21:59.97002            _.-``__ ''-._                                             
2025-09-01_17:21:59.97002       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_17:21:59.97002   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_17:21:59.97002  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_17:21:59.97003  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_17:21:59.97003  |    `-._   `._    /     _.-'    |     PID: 271
2025-09-01_17:21:59.97003   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_17:21:59.97004  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:21:59.97004  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_17:21:59.97004   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:21:59.97004  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:21:59.97005  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_17:21:59.97005   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:21:59.97005       `-._    `-.__.-'    _.-'                                       
2025-09-01_17:21:59.97006           `-._        _.-'                                           
2025-09-01_17:21:59.97006               `-.__.-'                                               
2025-09-01_17:21:59.97007 
2025-09-01_17:21:59.97047 271:M 01 Sep 2025 17:21:59.970 * Server initialized
2025-09-01_17:21:59.97090 271:M 01 Sep 2025 17:21:59.970 * Loading RDB produced by version 7.2.10
2025-09-01_17:21:59.97091 271:M 01 Sep 2025 17:21:59.970 * RDB age 283 seconds
2025-09-01_17:21:59.97092 271:M 01 Sep 2025 17:21:59.970 * RDB memory usage when created 4.02 Mb
2025-09-01_17:21:59.97639 271:M 01 Sep 2025 17:21:59.976 * Done loading RDB, keys loaded: 3000, keys expired: 11.
2025-09-01_17:21:59.97642 271:M 01 Sep 2025 17:21:59.976 * DB loaded from disk: 0.006 seconds
2025-09-01_17:21:59.97642 271:M 01 Sep 2025 17:21:59.976 * Ready to accept connections unix
