2025-09-02_02:45:17.27513 270:C 02 Sep 2025 02:45:17.275 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-02_02:45:17.27522 270:C 02 Sep 2025 02:45:17.275 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=270, just started
2025-09-02_02:45:17.27522 270:C 02 Sep 2025 02:45:17.275 * Configuration loaded
2025-09-02_02:45:17.27531 270:M 02 Sep 2025 02:45:17.275 * monotonic clock: POSIX clock_gettime
2025-09-02_02:45:17.27638 270:M 02 Sep 2025 02:45:17.276 # Failed to write PID file: Permission denied
2025-09-02_02:45:17.27642                 _._                                                  
2025-09-02_02:45:17.27643            _.-``__ ''-._                                             
2025-09-02_02:45:17.27644       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-02_02:45:17.27644   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-02_02:45:17.27644  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-02_02:45:17.27644  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-02_02:45:17.27645  |    `-._   `._    /     _.-'    |     PID: 270
2025-09-02_02:45:17.27645   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-02_02:45:17.27645  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_02:45:17.27646  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-02_02:45:17.27646   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_02:45:17.27646  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-02_02:45:17.27646  |    `-._`-._        _.-'_.-'    |                                  
2025-09-02_02:45:17.27647   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-02_02:45:17.27647       `-._    `-.__.-'    _.-'                                       
2025-09-02_02:45:17.27647           `-._        _.-'                                           
2025-09-02_02:45:17.27648               `-.__.-'                                               
2025-09-02_02:45:17.27649 
2025-09-02_02:45:17.27695 270:M 02 Sep 2025 02:45:17.276 * Server initialized
2025-09-02_02:45:17.27762 270:M 02 Sep 2025 02:45:17.277 * Loading RDB produced by version 7.2.10
2025-09-02_02:45:17.27763 270:M 02 Sep 2025 02:45:17.277 * RDB age 373 seconds
2025-09-02_02:45:17.27763 270:M 02 Sep 2025 02:45:17.277 * RDB memory usage when created 4.41 Mb
2025-09-02_02:45:17.28217 270:M 02 Sep 2025 02:45:17.282 * Done loading RDB, keys loaded: 2908, keys expired: 16.
2025-09-02_02:45:17.28221 270:M 02 Sep 2025 02:45:17.282 * DB loaded from disk: 0.005 seconds
2025-09-02_02:45:17.28228 270:M 02 Sep 2025 02:45:17.282 * Ready to accept connections unix
2025-09-02_02:50:18.09352 270:M 02 Sep 2025 02:50:18.093 * 10 changes in 300 seconds. Saving...
2025-09-02_02:50:18.09410 270:M 02 Sep 2025 02:50:18.094 * Background saving started by pid 1301
2025-09-02_02:50:18.11546 1301:C 02 Sep 2025 02:50:18.115 * DB saved on disk
2025-09-02_02:50:18.11600 1301:C 02 Sep 2025 02:50:18.115 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_02:50:18.19467 270:M 02 Sep 2025 02:50:18.194 * Background saving terminated with success
2025-09-02_02:55:19.07789 270:M 02 Sep 2025 02:55:19.077 * 10 changes in 300 seconds. Saving...
2025-09-02_02:55:19.07846 270:M 02 Sep 2025 02:55:19.078 * Background saving started by pid 1731
2025-09-02_02:55:19.10108 1731:C 02 Sep 2025 02:55:19.101 * DB saved on disk
2025-09-02_02:55:19.10157 1731:C 02 Sep 2025 02:55:19.101 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2025-09-02_02:55:19.18049 270:M 02 Sep 2025 02:55:19.180 * Background saving terminated with success
2025-09-02_03:00:20.04054 270:M 02 Sep 2025 03:00:20.040 * 10 changes in 300 seconds. Saving...
2025-09-02_03:00:20.04235 270:M 02 Sep 2025 03:00:20.041 * Background saving started by pid 2092
2025-09-02_03:00:20.06056 2092:C 02 Sep 2025 03:00:20.060 * DB saved on disk
2025-09-02_03:00:20.06114 2092:C 02 Sep 2025 03:00:20.061 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-02_03:00:20.14158 270:M 02 Sep 2025 03:00:20.141 * Background saving terminated with success
2025-09-02_03:05:21.04411 270:M 02 Sep 2025 03:05:21.044 * 10 changes in 300 seconds. Saving...
2025-09-02_03:05:21.04462 270:M 02 Sep 2025 03:05:21.044 * Background saving started by pid 2510
2025-09-02_03:05:21.06531 2510:C 02 Sep 2025 03:05:21.065 * DB saved on disk
2025-09-02_03:05:21.06590 2510:C 02 Sep 2025 03:05:21.065 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:05:21.14523 270:M 02 Sep 2025 03:05:21.145 * Background saving terminated with success
2025-09-02_03:10:22.02750 270:M 02 Sep 2025 03:10:22.027 * 10 changes in 300 seconds. Saving...
2025-09-02_03:10:22.02791 270:M 02 Sep 2025 03:10:22.027 * Background saving started by pid 2659
2025-09-02_03:10:22.05248 2659:C 02 Sep 2025 03:10:22.052 * DB saved on disk
2025-09-02_03:10:22.05304 2659:C 02 Sep 2025 03:10:22.053 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-02_03:10:22.12841 270:M 02 Sep 2025 03:10:22.128 * Background saving terminated with success
2025-09-02_03:15:23.06016 270:M 02 Sep 2025 03:15:23.060 * 10 changes in 300 seconds. Saving...
2025-09-02_03:15:23.06077 270:M 02 Sep 2025 03:15:23.060 * Background saving started by pid 2809
2025-09-02_03:15:23.08085 2809:C 02 Sep 2025 03:15:23.080 * DB saved on disk
2025-09-02_03:15:23.08144 2809:C 02 Sep 2025 03:15:23.081 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-02_03:15:23.16263 270:M 02 Sep 2025 03:15:23.162 * Background saving terminated with success
2025-09-02_03:20:24.07904 270:M 02 Sep 2025 03:20:24.078 * 10 changes in 300 seconds. Saving...
2025-09-02_03:20:24.07960 270:M 02 Sep 2025 03:20:24.079 * Background saving started by pid 2961
2025-09-02_03:20:24.10333 2961:C 02 Sep 2025 03:20:24.103 * DB saved on disk
2025-09-02_03:20:24.10398 2961:C 02 Sep 2025 03:20:24.103 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:20:24.18006 270:M 02 Sep 2025 03:20:24.179 * Background saving terminated with success
2025-09-02_03:25:25.06423 270:M 02 Sep 2025 03:25:25.064 * 10 changes in 300 seconds. Saving...
2025-09-02_03:25:25.06469 270:M 02 Sep 2025 03:25:25.064 * Background saving started by pid 3107
2025-09-02_03:25:25.08773 3107:C 02 Sep 2025 03:25:25.087 * DB saved on disk
2025-09-02_03:25:25.08840 3107:C 02 Sep 2025 03:25:25.088 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2025-09-02_03:25:25.16684 270:M 02 Sep 2025 03:25:25.166 * Background saving terminated with success
2025-09-02_03:30:26.08145 270:M 02 Sep 2025 03:30:26.081 * 10 changes in 300 seconds. Saving...
2025-09-02_03:30:26.08197 270:M 02 Sep 2025 03:30:26.081 * Background saving started by pid 3255
2025-09-02_03:30:26.10823 3255:C 02 Sep 2025 03:30:26.108 * DB saved on disk
2025-09-02_03:30:26.10883 3255:C 02 Sep 2025 03:30:26.108 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:30:26.18261 270:M 02 Sep 2025 03:30:26.182 * Background saving terminated with success
2025-09-02_03:35:27.01526 270:M 02 Sep 2025 03:35:27.015 * 10 changes in 300 seconds. Saving...
2025-09-02_03:35:27.01588 270:M 02 Sep 2025 03:35:27.015 * Background saving started by pid 3411
2025-09-02_03:35:27.03949 3411:C 02 Sep 2025 03:35:27.039 * DB saved on disk
2025-09-02_03:35:27.04002 3411:C 02 Sep 2025 03:35:27.039 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:35:27.11730 270:M 02 Sep 2025 03:35:27.117 * Background saving terminated with success
2025-09-02_03:40:28.02668 270:M 02 Sep 2025 03:40:28.026 * 10 changes in 300 seconds. Saving...
2025-09-02_03:40:28.02726 270:M 02 Sep 2025 03:40:28.027 * Background saving started by pid 3554
2025-09-02_03:40:28.05052 3554:C 02 Sep 2025 03:40:28.050 * DB saved on disk
2025-09-02_03:40:28.05117 3554:C 02 Sep 2025 03:40:28.051 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:40:28.12796 270:M 02 Sep 2025 03:40:28.127 * Background saving terminated with success
2025-09-02_03:45:29.01733 270:M 02 Sep 2025 03:45:29.017 * 10 changes in 300 seconds. Saving...
2025-09-02_03:45:29.01780 270:M 02 Sep 2025 03:45:29.017 * Background saving started by pid 3717
2025-09-02_03:45:29.04213 3717:C 02 Sep 2025 03:45:29.042 * DB saved on disk
2025-09-02_03:45:29.04267 3717:C 02 Sep 2025 03:45:29.042 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:45:29.11902 270:M 02 Sep 2025 03:45:29.118 * Background saving terminated with success
2025-09-02_03:50:30.04214 270:M 02 Sep 2025 03:50:30.042 * 10 changes in 300 seconds. Saving...
2025-09-02_03:50:30.04278 270:M 02 Sep 2025 03:50:30.042 * Background saving started by pid 3876
2025-09-02_03:50:30.06824 3876:C 02 Sep 2025 03:50:30.068 * DB saved on disk
2025-09-02_03:50:30.06880 3876:C 02 Sep 2025 03:50:30.068 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:50:30.14321 270:M 02 Sep 2025 03:50:30.143 * Background saving terminated with success
2025-09-02_03:55:31.06825 270:M 02 Sep 2025 03:55:31.068 * 10 changes in 300 seconds. Saving...
2025-09-02_03:55:31.06884 270:M 02 Sep 2025 03:55:31.068 * Background saving started by pid 4028
2025-09-02_03:55:31.09077 4028:C 02 Sep 2025 03:55:31.090 * DB saved on disk
2025-09-02_03:55:31.09132 4028:C 02 Sep 2025 03:55:31.091 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_03:55:31.17002 270:M 02 Sep 2025 03:55:31.169 * Background saving terminated with success
2025-09-02_04:00:32.01824 270:M 02 Sep 2025 04:00:32.018 * 10 changes in 300 seconds. Saving...
2025-09-02_04:00:32.01873 270:M 02 Sep 2025 04:00:32.018 * Background saving started by pid 4415
2025-09-02_04:00:32.05130 4415:C 02 Sep 2025 04:00:32.051 * DB saved on disk
2025-09-02_04:00:32.05194 4415:C 02 Sep 2025 04:00:32.051 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2025-09-02_04:00:32.11940 270:M 02 Sep 2025 04:00:32.119 * Background saving terminated with success
