2025-09-01_17:26:11.31974 270:C 01 Sep 2025 17:26:11.319 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-09-01_17:26:11.31980 270:C 01 Sep 2025 17:26:11.319 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=270, just started
2025-09-01_17:26:11.31980 270:C 01 Sep 2025 17:26:11.319 * Configuration loaded
2025-09-01_17:26:11.31992 270:M 01 Sep 2025 17:26:11.319 * monotonic clock: POSIX clock_gettime
2025-09-01_17:26:11.32024 270:M 01 Sep 2025 17:26:11.320 # Failed to write PID file: Permission denied
2025-09-01_17:26:11.32025                 _._                                                  
2025-09-01_17:26:11.32025            _.-``__ ''-._                                             
2025-09-01_17:26:11.32025       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-09-01_17:26:11.32026   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-09-01_17:26:11.32026  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-09-01_17:26:11.32026  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-09-01_17:26:11.32026  |    `-._   `._    /     _.-'    |     PID: 270
2025-09-01_17:26:11.32027   `-._    `-._  `-./  _.-'    _.-'                                   
2025-09-01_17:26:11.32027  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:26:11.32027  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-09-01_17:26:11.32028   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:26:11.32028  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-09-01_17:26:11.32028  |    `-._`-._        _.-'_.-'    |                                  
2025-09-01_17:26:11.32028   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-09-01_17:26:11.32029       `-._    `-.__.-'    _.-'                                       
2025-09-01_17:26:11.32030           `-._        _.-'                                           
2025-09-01_17:26:11.32030               `-.__.-'                                               
2025-09-01_17:26:11.32030 
2025-09-01_17:26:11.32064 270:M 01 Sep 2025 17:26:11.320 * Server initialized
2025-09-01_17:26:11.32105 270:M 01 Sep 2025 17:26:11.321 * Loading RDB produced by version 7.2.10
2025-09-01_17:26:11.32106 270:M 01 Sep 2025 17:26:11.321 * RDB age 535 seconds
2025-09-01_17:26:11.32106 270:M 01 Sep 2025 17:26:11.321 * RDB memory usage when created 4.02 Mb
2025-09-01_17:26:11.32446 270:M 01 Sep 2025 17:26:11.324 * Done loading RDB, keys loaded: 2984, keys expired: 27.
2025-09-01_17:26:11.32449 270:M 01 Sep 2025 17:26:11.324 * DB loaded from disk: 0.004 seconds
2025-09-01_17:26:11.32450 270:M 01 Sep 2025 17:26:11.324 * Ready to accept connections unix
2025-09-01_17:31:12.02848 270:M 01 Sep 2025 17:31:12.028 * 10 changes in 300 seconds. Saving...
2025-09-01_17:31:12.02901 270:M 01 Sep 2025 17:31:12.028 * Background saving started by pid 1138
2025-09-01_17:31:12.04558 1138:C 01 Sep 2025 17:31:12.045 * DB saved on disk
2025-09-01_17:31:12.04608 1138:C 01 Sep 2025 17:31:12.046 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_17:31:12.13053 270:M 01 Sep 2025 17:31:12.130 * Background saving terminated with success
2025-09-01_17:36:13.00361 270:M 01 Sep 2025 17:36:13.003 * 10 changes in 300 seconds. Saving...
2025-09-01_17:36:13.00415 270:M 01 Sep 2025 17:36:13.004 * Background saving started by pid 1463
2025-09-01_17:36:13.02196 1463:C 01 Sep 2025 17:36:13.021 * DB saved on disk
2025-09-01_17:36:13.02259 1463:C 01 Sep 2025 17:36:13.022 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2025-09-01_17:36:13.10529 270:M 01 Sep 2025 17:36:13.105 * Background saving terminated with success
2025-09-01_17:41:14.07205 270:M 01 Sep 2025 17:41:14.071 * 10 changes in 300 seconds. Saving...
2025-09-01_17:41:14.07266 270:M 01 Sep 2025 17:41:14.072 * Background saving started by pid 1626
2025-09-01_17:41:14.09760 1626:C 01 Sep 2025 17:41:14.097 * DB saved on disk
2025-09-01_17:41:14.09853 1626:C 01 Sep 2025 17:41:14.098 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_17:41:14.17310 270:M 01 Sep 2025 17:41:14.173 * Background saving terminated with success
2025-09-01_17:46:15.09641 270:M 01 Sep 2025 17:46:15.096 * 10 changes in 300 seconds. Saving...
2025-09-01_17:46:15.09696 270:M 01 Sep 2025 17:46:15.096 * Background saving started by pid 1771
2025-09-01_17:46:15.11359 1771:C 01 Sep 2025 17:46:15.113 * DB saved on disk
2025-09-01_17:46:15.11420 1771:C 01 Sep 2025 17:46:15.114 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-09-01_17:46:15.19802 270:M 01 Sep 2025 17:46:15.197 * Background saving terminated with success
