2025-09-01_16:36:19.87417 {"timestamp":"2025-09-01T16:36:19.434Z","pid":498,"message":"Puma starting in cluster mode..."}
2025-09-01_16:36:19.87421 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_16:36:19.87422 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_16:36:19.87422 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"*  Min threads: 4"}
2025-09-01_16:36:19.87422 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"*  Max threads: 4"}
2025-09-01_16:36:19.87422 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"*  Environment: production"}
2025-09-01_16:36:19.87423 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"*   Master PID: 498"}
2025-09-01_16:36:19.87423 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"*      Workers: 6"}
2025-09-01_16:36:19.87423 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_16:36:19.87424 {"timestamp":"2025-09-01T16:36:19.453Z","pid":498,"message":"* Preloading application"}
2025-09-01_16:37:02.21986 {"timestamp":"2025-09-01T16:37:02.219Z","pid":498,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_16:37:02.22005 {"timestamp":"2025-09-01T16:37:02.219Z","pid":498,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_16:37:02.22015 {"timestamp":"2025-09-01T16:37:02.220Z","pid":498,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_16:37:02.22023 {"timestamp":"2025-09-01T16:37:02.220Z","pid":498,"message":"! #\u003cThread:0x00007f552ec946d8 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_16:37:02.22029 {"timestamp":"2025-09-01T16:37:02.220Z","pid":498,"message":"! #\u003cThread:0x00007f552898b5a0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_16:37:02.22042 {"timestamp":"2025-09-01T16:37:02.220Z","pid":498,"message":"Use Ctrl-C to stop"}
