2025-09-01_17:02:46.18801 {"timestamp":"2025-09-01T17:02:45.408Z","pid":498,"message":"Puma starting in cluster mode..."}
2025-09-01_17:02:46.18805 {"timestamp":"2025-09-01T17:02:45.420Z","pid":498,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_17:02:46.18806 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_17:02:46.18806 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"*  Min threads: 4"}
2025-09-01_17:02:46.18806 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"*  Max threads: 4"}
2025-09-01_17:02:46.18807 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"*  Environment: production"}
2025-09-01_17:02:46.18807 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"*   Master PID: 498"}
2025-09-01_17:02:46.18807 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"*      Workers: 6"}
2025-09-01_17:02:46.18808 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_17:02:46.18808 {"timestamp":"2025-09-01T17:02:45.421Z","pid":498,"message":"* Preloading application"}
2025-09-01_17:03:28.37593 {"timestamp":"2025-09-01T17:03:28.375Z","pid":498,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_17:03:28.37613 {"timestamp":"2025-09-01T17:03:28.376Z","pid":498,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_17:03:28.37626 {"timestamp":"2025-09-01T17:03:28.376Z","pid":498,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_17:03:28.37642 {"timestamp":"2025-09-01T17:03:28.376Z","pid":498,"message":"! #\u003cThread:0x00007fc45c971148 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_17:03:28.37647 {"timestamp":"2025-09-01T17:03:28.376Z","pid":498,"message":"! #\u003cThread:0x00007fc45c7cd3f0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_17:03:28.37659 {"timestamp":"2025-09-01T17:03:28.376Z","pid":498,"message":"Use Ctrl-C to stop"}
