2025-09-01_14:03:31.55392 {"timestamp":"2025-09-01T14:03:31.532Z","pid":494,"message":"Puma starting in cluster mode..."}
2025-09-01_14:03:31.55407 {"timestamp":"2025-09-01T14:03:31.553Z","pid":494,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_14:03:31.55407 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_14:03:31.55412 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"*  Min threads: 4"}
2025-09-01_14:03:31.55419 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"*  Max threads: 4"}
2025-09-01_14:03:31.55435 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"*  Environment: production"}
2025-09-01_14:03:31.55437 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"*   Master PID: 494"}
2025-09-01_14:03:31.55439 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"*      Workers: 6"}
2025-09-01_14:03:31.55452 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_14:03:31.55458 {"timestamp":"2025-09-01T14:03:31.554Z","pid":494,"message":"* Preloading application"}
2025-09-01_14:05:01.26326 {"timestamp":"2025-09-01T14:05:01.263Z","pid":494,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_14:05:01.26364 {"timestamp":"2025-09-01T14:05:01.263Z","pid":494,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_14:05:01.26374 {"timestamp":"2025-09-01T14:05:01.263Z","pid":494,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_14:05:01.26394 {"timestamp":"2025-09-01T14:05:01.263Z","pid":494,"message":"! #\u003cThread:0x00007fa9e6f26ad8 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_14:05:01.26397 {"timestamp":"2025-09-01T14:05:01.263Z","pid":494,"message":"! #\u003cThread:0x00007fa9e6d4b740 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_14:05:01.26423 {"timestamp":"2025-09-01T14:05:01.264Z","pid":494,"message":"Use Ctrl-C to stop"}
