2025-09-01_15:19:48.91508 {"timestamp":"2025-09-01T15:19:48.902Z","pid":349,"message":"Puma starting in cluster mode..."}
2025-09-01_15:19:48.91518 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_15:19:48.91519 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_15:19:48.91519 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"*  Min threads: 4"}
2025-09-01_15:19:48.91519 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"*  Max threads: 4"}
2025-09-01_15:19:48.91520 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"*  Environment: production"}
2025-09-01_15:19:48.91520 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"*   Master PID: 349"}
2025-09-01_15:19:48.91525 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"*      Workers: 6"}
2025-09-01_15:19:48.91531 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_15:19:48.91533 {"timestamp":"2025-09-01T15:19:48.915Z","pid":349,"message":"* Preloading application"}
2025-09-01_15:20:31.11128 {"timestamp":"2025-09-01T15:20:31.111Z","pid":349,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_15:20:31.11156 {"timestamp":"2025-09-01T15:20:31.111Z","pid":349,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_15:20:31.11158 {"timestamp":"2025-09-01T15:20:31.111Z","pid":349,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_15:20:31.11159 {"timestamp":"2025-09-01T15:20:31.111Z","pid":349,"message":"! #\u003cThread:0x00007f33f2419e98 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_15:20:31.11164 {"timestamp":"2025-09-01T15:20:31.111Z","pid":349,"message":"! #\u003cThread:0x00007f33f223eb78 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_15:20:31.11180 {"timestamp":"2025-09-01T15:20:31.111Z","pid":349,"message":"Use Ctrl-C to stop"}
