2025-09-01_16:06:00.38345 {"timestamp":"2025-09-01T16:06:00.359Z","pid":497,"message":"Puma starting in cluster mode..."}
2025-09-01_16:06:00.38361 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_16:06:00.38362 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_16:06:00.38362 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"*  Min threads: 4"}
2025-09-01_16:06:00.38363 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"*  Max threads: 4"}
2025-09-01_16:06:00.38364 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"*  Environment: production"}
2025-09-01_16:06:00.38365 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"*   Master PID: 497"}
2025-09-01_16:06:00.38368 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"*      Workers: 6"}
2025-09-01_16:06:00.38378 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_16:06:00.38386 {"timestamp":"2025-09-01T16:06:00.383Z","pid":497,"message":"* Preloading application"}
2025-09-01_16:07:29.72536 {"timestamp":"2025-09-01T16:07:29.725Z","pid":497,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_16:07:29.72579 {"timestamp":"2025-09-01T16:07:29.725Z","pid":497,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_16:07:29.72611 {"timestamp":"2025-09-01T16:07:29.725Z","pid":497,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_16:07:29.72636 {"timestamp":"2025-09-01T16:07:29.726Z","pid":497,"message":"! #\u003cThread:0x00007fbaea48bf28 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_16:07:29.72651 {"timestamp":"2025-09-01T16:07:29.726Z","pid":497,"message":"! #\u003cThread:0x00007fbae8d5f3e0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_16:07:29.72682 {"timestamp":"2025-09-01T16:07:29.726Z","pid":497,"message":"Use Ctrl-C to stop"}
