2025-09-01_14:22:55.54153 {"timestamp":"2025-09-01T14:22:55.530Z","pid":496,"message":"Puma starting in cluster mode..."}
2025-09-01_14:22:55.54164 {"timestamp":"2025-09-01T14:22:55.541Z","pid":496,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_14:22:55.54276 {"timestamp":"2025-09-01T14:22:55.541Z","pid":496,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_14:22:55.54277 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"*  Min threads: 4"}
2025-09-01_14:22:55.54280 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"*  Max threads: 4"}
2025-09-01_14:22:55.54284 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"*  Environment: production"}
2025-09-01_14:22:55.54288 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"*   Master PID: 496"}
2025-09-01_14:22:55.54292 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"*      Workers: 6"}
2025-09-01_14:22:55.54297 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_14:22:55.54305 {"timestamp":"2025-09-01T14:22:55.542Z","pid":496,"message":"* Preloading application"}
2025-09-01_14:23:39.55898 {"timestamp":"2025-09-01T14:23:39.558Z","pid":496,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_14:23:39.55920 {"timestamp":"2025-09-01T14:23:39.559Z","pid":496,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_14:23:39.55931 {"timestamp":"2025-09-01T14:23:39.559Z","pid":496,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_14:23:39.55938 {"timestamp":"2025-09-01T14:23:39.559Z","pid":496,"message":"! #\u003cThread:0x00007f8d5ba8c920 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_14:23:39.55946 {"timestamp":"2025-09-01T14:23:39.559Z","pid":496,"message":"! #\u003cThread:0x00007f8d5b890f90 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_14:23:39.55962 {"timestamp":"2025-09-01T14:23:39.559Z","pid":496,"message":"Use Ctrl-C to stop"}
