2025-09-01_17:50:07.24884 {"timestamp":"2025-09-01T17:50:07.236Z","pid":366,"message":"Puma starting in cluster mode..."}
2025-09-01_17:50:07.24898 {"timestamp":"2025-09-01T17:50:07.248Z","pid":366,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_17:50:07.24899 {"timestamp":"2025-09-01T17:50:07.248Z","pid":366,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_17:50:07.24899 {"timestamp":"2025-09-01T17:50:07.248Z","pid":366,"message":"*  Min threads: 4"}
2025-09-01_17:50:07.24900 {"timestamp":"2025-09-01T17:50:07.248Z","pid":366,"message":"*  Max threads: 4"}
2025-09-01_17:50:07.24914 {"timestamp":"2025-09-01T17:50:07.248Z","pid":366,"message":"*  Environment: production"}
2025-09-01_17:50:07.24915 {"timestamp":"2025-09-01T17:50:07.248Z","pid":366,"message":"*   Master PID: 366"}
2025-09-01_17:50:07.24918 {"timestamp":"2025-09-01T17:50:07.249Z","pid":366,"message":"*      Workers: 6"}
2025-09-01_17:50:07.24919 {"timestamp":"2025-09-01T17:50:07.249Z","pid":366,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_17:50:07.24919 {"timestamp":"2025-09-01T17:50:07.249Z","pid":366,"message":"* Preloading application"}
2025-09-01_17:50:49.55319 {"timestamp":"2025-09-01T17:50:49.552Z","pid":366,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_17:50:49.55324 {"timestamp":"2025-09-01T17:50:49.553Z","pid":366,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_17:50:49.55327 {"timestamp":"2025-09-01T17:50:49.553Z","pid":366,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_17:50:49.55334 {"timestamp":"2025-09-01T17:50:49.553Z","pid":366,"message":"! #\u003cThread:0x00007f956ebeb6c0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_17:50:49.55338 {"timestamp":"2025-09-01T17:50:49.553Z","pid":366,"message":"! #\u003cThread:0x00007f956ea77848 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_17:50:49.55349 {"timestamp":"2025-09-01T17:50:49.553Z","pid":366,"message":"Use Ctrl-C to stop"}
