2025-09-01_17:22:31.45640 {"timestamp":"2025-09-01T17:22:31.444Z","pid":495,"message":"Puma starting in cluster mode..."}
2025-09-01_17:22:31.45650 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_17:22:31.45651 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_17:22:31.45651 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"*  Min threads: 4"}
2025-09-01_17:22:31.45652 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"*  Max threads: 4"}
2025-09-01_17:22:31.45652 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"*  Environment: production"}
2025-09-01_17:22:31.45653 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"*   Master PID: 495"}
2025-09-01_17:22:31.45653 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"*      Workers: 6"}
2025-09-01_17:22:31.45659 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_17:22:31.45663 {"timestamp":"2025-09-01T17:22:31.456Z","pid":495,"message":"* Preloading application"}
