2025-09-02_02:45:44.32708 {"timestamp":"2025-09-02T02:45:44.234Z","pid":494,"message":"Puma starting in cluster mode..."}
2025-09-02_02:45:44.32712 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-02_02:45:44.32713 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-02_02:45:44.32713 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"*  Min threads: 4"}
2025-09-02_02:45:44.32714 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"*  Max threads: 4"}
2025-09-02_02:45:44.32714 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"*  Environment: production"}
2025-09-02_02:45:44.32714 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"*   Master PID: 494"}
2025-09-02_02:45:44.32714 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"*      Workers: 6"}
2025-09-02_02:45:44.32715 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-02_02:45:44.32715 {"timestamp":"2025-09-02T02:45:44.252Z","pid":494,"message":"* Preloading application"}
2025-09-02_02:46:29.29679 {"timestamp":"2025-09-02T02:46:29.296Z","pid":494,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-02_02:46:29.29705 {"timestamp":"2025-09-02T02:46:29.296Z","pid":494,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-02_02:46:29.29711 {"timestamp":"2025-09-02T02:46:29.297Z","pid":494,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-02_02:46:29.29721 {"timestamp":"2025-09-02T02:46:29.297Z","pid":494,"message":"! #\u003cThread:0x00007fee807264d0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-02_02:46:29.29729 {"timestamp":"2025-09-02T02:46:29.297Z","pid":494,"message":"! #\u003cThread:0x00007fee805b2568 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-02_02:46:29.29742 {"timestamp":"2025-09-02T02:46:29.297Z","pid":494,"message":"Use Ctrl-C to stop"}
