2025-09-01_13:47:15.08021 {"timestamp":"2025-09-01T13:47:15.052Z","pid":839,"message":"Puma starting in cluster mode..."}
2025-09-01_13:47:15.08052 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_13:47:15.08053 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_13:47:15.08053 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"*  Min threads: 4"}
2025-09-01_13:47:15.08054 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"*  Max threads: 4"}
2025-09-01_13:47:15.08056 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"*  Environment: production"}
2025-09-01_13:47:15.08065 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"*   Master PID: 839"}
2025-09-01_13:47:15.08074 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"*      Workers: 6"}
2025-09-01_13:47:15.08091 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_13:47:15.08093 {"timestamp":"2025-09-01T13:47:15.080Z","pid":839,"message":"* Preloading application"}
2025-09-01_13:48:45.62256 {"timestamp":"2025-09-01T13:48:45.621Z","pid":839,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_13:48:45.62282 {"timestamp":"2025-09-01T13:48:45.622Z","pid":839,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_13:48:45.62293 {"timestamp":"2025-09-01T13:48:45.622Z","pid":839,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_13:48:45.62312 {"timestamp":"2025-09-01T13:48:45.622Z","pid":839,"message":"! #\u003cThread:0x00007f18c3602ad8 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_13:48:45.62315 {"timestamp":"2025-09-01T13:48:45.623Z","pid":839,"message":"! #\u003cThread:0x00007f18c33ebc90 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_13:48:45.62339 {"timestamp":"2025-09-01T13:48:45.623Z","pid":839,"message":"Use Ctrl-C to stop"}
