2025-09-01_16:17:38.37967 {"timestamp":"2025-09-01T16:17:37.436Z","pid":497,"message":"Puma starting in cluster mode..."}
2025-09-01_16:17:38.37972 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_16:17:38.37973 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_16:17:38.37973 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"*  Min threads: 4"}
2025-09-01_16:17:38.37973 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"*  Max threads: 4"}
2025-09-01_16:17:38.37974 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"*  Environment: production"}
2025-09-01_16:17:38.37974 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"*   Master PID: 497"}
2025-09-01_16:17:38.37974 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"*      Workers: 6"}
2025-09-01_16:17:38.37975 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_16:17:38.37975 {"timestamp":"2025-09-01T16:17:37.452Z","pid":497,"message":"* Preloading application"}
2025-09-01_16:18:20.12711 {"timestamp":"2025-09-01T16:18:20.126Z","pid":497,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_16:18:20.12733 {"timestamp":"2025-09-01T16:18:20.127Z","pid":497,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_16:18:20.12741 {"timestamp":"2025-09-01T16:18:20.127Z","pid":497,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_16:18:20.12748 {"timestamp":"2025-09-01T16:18:20.127Z","pid":497,"message":"! #\u003cThread:0x00007f4ae8c2cab0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_16:18:20.12760 {"timestamp":"2025-09-01T16:18:20.127Z","pid":497,"message":"! #\u003cThread:0x00007f4ae8a67ea0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_16:18:20.12768 {"timestamp":"2025-09-01T16:18:20.127Z","pid":497,"message":"Use Ctrl-C to stop"}
