2025-09-01_16:45:09.37725 {"timestamp":"2025-09-01T16:45:08.389Z","pid":496,"message":"Puma starting in cluster mode..."}
2025-09-01_16:45:09.37729 {"timestamp":"2025-09-01T16:45:08.403Z","pid":496,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_16:45:09.37730 {"timestamp":"2025-09-01T16:45:08.403Z","pid":496,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_16:45:09.37730 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"*  Min threads: 4"}
2025-09-01_16:45:09.37730 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"*  Max threads: 4"}
2025-09-01_16:45:09.37731 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"*  Environment: production"}
2025-09-01_16:45:09.37731 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"*   Master PID: 496"}
2025-09-01_16:45:09.37731 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"*      Workers: 6"}
2025-09-01_16:45:09.37731 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_16:45:09.37732 {"timestamp":"2025-09-01T16:45:08.404Z","pid":496,"message":"* Preloading application"}
2025-09-01_16:45:50.20461 {"timestamp":"2025-09-01T16:45:50.204Z","pid":496,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_16:45:50.20480 {"timestamp":"2025-09-01T16:45:50.204Z","pid":496,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_16:45:50.20490 {"timestamp":"2025-09-01T16:45:50.204Z","pid":496,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_16:45:50.20498 {"timestamp":"2025-09-01T16:45:50.204Z","pid":496,"message":"! #\u003cThread:0x00007fd7997c2a90 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_16:45:50.20504 {"timestamp":"2025-09-01T16:45:50.204Z","pid":496,"message":"! #\u003cThread:0x00007fd7995e75b8 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_16:45:50.20516 {"timestamp":"2025-09-01T16:45:50.205Z","pid":496,"message":"Use Ctrl-C to stop"}
