2025-09-01_15:59:23.87625 {"timestamp":"2025-09-01T15:59:23.849Z","pid":504,"message":"Puma starting in cluster mode..."}
2025-09-01_15:59:23.87641 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_15:59:23.87642 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_15:59:23.87643 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"*  Min threads: 4"}
2025-09-01_15:59:23.87643 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"*  Max threads: 4"}
2025-09-01_15:59:23.87645 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"*  Environment: production"}
2025-09-01_15:59:23.87659 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"*   Master PID: 504"}
2025-09-01_15:59:23.87660 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"*      Workers: 6"}
2025-09-01_15:59:23.87680 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_15:59:23.87685 {"timestamp":"2025-09-01T15:59:23.876Z","pid":504,"message":"* Preloading application"}
2025-09-01_16:00:52.20777 {"timestamp":"2025-09-01T16:00:52.207Z","pid":504,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_16:00:52.20818 {"timestamp":"2025-09-01T16:00:52.208Z","pid":504,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_16:00:52.20844 {"timestamp":"2025-09-01T16:00:52.208Z","pid":504,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_16:00:52.20856 {"timestamp":"2025-09-01T16:00:52.208Z","pid":504,"message":"! #\u003cThread:0x00007fd1c4cc0450 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_16:00:52.20872 {"timestamp":"2025-09-01T16:00:52.208Z","pid":504,"message":"! #\u003cThread:0x00007fd1c4b1d148 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_16:00:52.20909 {"timestamp":"2025-09-01T16:00:52.208Z","pid":504,"message":"Use Ctrl-C to stop"}
