2025-09-01_16:58:55.22595 {"timestamp":"2025-09-01T16:58:55.212Z","pid":351,"message":"Puma starting in cluster mode..."}
2025-09-01_16:58:55.22609 {"timestamp":"2025-09-01T16:58:55.225Z","pid":351,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_16:58:55.22610 {"timestamp":"2025-09-01T16:58:55.225Z","pid":351,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_16:58:55.22611 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"*  Min threads: 4"}
2025-09-01_16:58:55.22611 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"*  Max threads: 4"}
2025-09-01_16:58:55.22612 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"*  Environment: production"}
2025-09-01_16:58:55.22612 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"*   Master PID: 351"}
2025-09-01_16:58:55.22613 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"*      Workers: 6"}
2025-09-01_16:58:55.22616 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_16:58:55.22622 {"timestamp":"2025-09-01T16:58:55.226Z","pid":351,"message":"* Preloading application"}
2025-09-01_16:59:39.01822 {"timestamp":"2025-09-01T16:59:39.018Z","pid":351,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_16:59:39.01842 {"timestamp":"2025-09-01T16:59:39.018Z","pid":351,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_16:59:39.01853 {"timestamp":"2025-09-01T16:59:39.018Z","pid":351,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_16:59:39.01861 {"timestamp":"2025-09-01T16:59:39.018Z","pid":351,"message":"! #\u003cThread:0x00007f51ac4b7b20 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_16:59:39.01865 {"timestamp":"2025-09-01T16:59:39.018Z","pid":351,"message":"! #\u003cThread:0x00007f51a61d4d28 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_16:59:39.01877 {"timestamp":"2025-09-01T16:59:39.018Z","pid":351,"message":"Use Ctrl-C to stop"}
