2025-09-01_15:45:52.11233 {"timestamp":"2025-09-01T15:45:52.096Z","pid":496,"message":"Puma starting in cluster mode..."}
2025-09-01_15:45:52.11247 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"* Puma version: 6.6.1 (\"Return to Forever\")"}
2025-09-01_15:45:52.11247 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2025-09-01_15:45:52.11248 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"*  Min threads: 4"}
2025-09-01_15:45:52.11248 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"*  Max threads: 4"}
2025-09-01_15:45:52.11249 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"*  Environment: production"}
2025-09-01_15:45:52.11252 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"*   Master PID: 496"}
2025-09-01_15:45:52.11262 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"*      Workers: 6"}
2025-09-01_15:45:52.11292 {"timestamp":"2025-09-01T15:45:52.112Z","pid":496,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2025-09-01_15:45:52.11315 {"timestamp":"2025-09-01T15:45:52.113Z","pid":496,"message":"* Preloading application"}
2025-09-01_15:46:35.78596 {"timestamp":"2025-09-01T15:46:35.785Z","pid":496,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-09-01_15:46:35.78623 {"timestamp":"2025-09-01T15:46:35.786Z","pid":496,"message":"* Listening on http://127.0.0.1:8080"}
2025-09-01_15:46:35.78634 {"timestamp":"2025-09-01T15:46:35.786Z","pid":496,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-09-01_15:46:35.78645 {"timestamp":"2025-09-01T15:46:35.786Z","pid":496,"message":"! #\u003cThread:0x00007fbb45ac39f8 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-09-01_15:46:35.78654 {"timestamp":"2025-09-01T15:46:35.786Z","pid":496,"message":"! #\u003cThread:0x00007fbb4591e1e8 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.23.0/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-09-01_15:46:35.78668 {"timestamp":"2025-09-01T15:46:35.786Z","pid":496,"message":"Use Ctrl-C to stop"}
