2025-09-01_17:23:08.13472 time="2025-09-01T17:23:08.134Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=af087425-65b3-41c5-92d9-84173bd080f1 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:08.13483 time="2025-09-01T17:23:08.134Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=af087425-65b3-41c5-92d9-84173bd080f1 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:08.13490 time="2025-09-01T17:23:08.134Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=af087425-65b3-41c5-92d9-84173bd080f1 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:08.13512 time="2025-09-01T17:23:08.135Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=af087425-65b3-41c5-92d9-84173bd080f1 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_17:23:08.13530 time="2025-09-01T17:23:08.135Z" level=info msg="Starting upload purge in 46m0s" environment=production go_version=go1.24.5 instance_id=af087425-65b3-41c5-92d9-84173bd080f1 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:08.13638 time="2025-09-01T17:23:08.136Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=af087425-65b3-41c5-92d9-84173bd080f1 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:40.47062 time="2025-09-01T17:23:40.470Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_17:23:40.47068 time="2025-09-01T17:23:40.470Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_17:23:40.50300 time="2025-09-01T17:23:40.502Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=eb5eb9e1-de5b-47e0-ade4-17499a624138 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:40.50304 time="2025-09-01T17:23:40.502Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=eb5eb9e1-de5b-47e0-ade4-17499a624138 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:40.50305 time="2025-09-01T17:23:40.502Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=eb5eb9e1-de5b-47e0-ade4-17499a624138 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:40.50306 time="2025-09-01T17:23:40.503Z" level=info msg="Starting upload purge in 26m0s" environment=production go_version=go1.24.5 instance_id=eb5eb9e1-de5b-47e0-ade4-17499a624138 service=registry version=v4.25.0-gitlab
2025-09-01_17:23:40.50313 time="2025-09-01T17:23:40.503Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=eb5eb9e1-de5b-47e0-ade4-17499a624138 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_17:23:40.50356 time="2025-09-01T17:23:40.503Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=eb5eb9e1-de5b-47e0-ade4-17499a624138 service=registry version=v4.25.0-gitlab
