2025-09-01_14:23:19.85262 time="2025-09-01T14:23:19.852Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=77e23b9e-74c1-46e1-80c2-2072a80e5562 service=registry version=v4.25.0-gitlab
2025-09-01_14:23:19.85274 time="2025-09-01T14:23:19.852Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=77e23b9e-74c1-46e1-80c2-2072a80e5562 service=registry version=v4.25.0-gitlab
2025-09-01_14:23:19.85277 time="2025-09-01T14:23:19.852Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=77e23b9e-74c1-46e1-80c2-2072a80e5562 service=registry version=v4.25.0-gitlab
2025-09-01_14:23:19.85287 time="2025-09-01T14:23:19.852Z" level=info msg="Starting upload purge in 44m0s" environment=production go_version=go1.24.5 instance_id=77e23b9e-74c1-46e1-80c2-2072a80e5562 service=registry version=v4.25.0-gitlab
2025-09-01_14:23:19.85299 time="2025-09-01T14:23:19.852Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=77e23b9e-74c1-46e1-80c2-2072a80e5562 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_14:23:19.85346 time="2025-09-01T14:23:19.853Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=77e23b9e-74c1-46e1-80c2-2072a80e5562 service=registry version=v4.25.0-gitlab
2025-09-01_14:24:23.17686 time="2025-09-01T14:24:23.176Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_14:24:23.17695 time="2025-09-01T14:24:23.176Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_14:24:23.20265 time="2025-09-01T14:24:23.202Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=171779cc-a2df-4961-b9ec-1a71ca1e5bda service=registry version=v4.25.0-gitlab
2025-09-01_14:24:23.20268 time="2025-09-01T14:24:23.202Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=171779cc-a2df-4961-b9ec-1a71ca1e5bda service=registry version=v4.25.0-gitlab
2025-09-01_14:24:23.20269 time="2025-09-01T14:24:23.202Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=171779cc-a2df-4961-b9ec-1a71ca1e5bda service=registry version=v4.25.0-gitlab
2025-09-01_14:24:23.20278 time="2025-09-01T14:24:23.202Z" level=info msg="Starting upload purge in 56m0s" environment=production go_version=go1.24.5 instance_id=171779cc-a2df-4961-b9ec-1a71ca1e5bda service=registry version=v4.25.0-gitlab
2025-09-01_14:24:23.20280 time="2025-09-01T14:24:23.202Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=171779cc-a2df-4961-b9ec-1a71ca1e5bda interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_14:24:23.20302 time="2025-09-01T14:24:23.202Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=171779cc-a2df-4961-b9ec-1a71ca1e5bda service=registry version=v4.25.0-gitlab
