2025-09-01_15:59:43.15850 time="2025-09-01T15:59:43.158Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=8791a90a-d670-41a2-815b-edb66140b16e service=registry version=v4.25.0-gitlab
2025-09-01_15:59:43.15867 time="2025-09-01T15:59:43.158Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=8791a90a-d670-41a2-815b-edb66140b16e service=registry version=v4.25.0-gitlab
2025-09-01_15:59:43.15871 time="2025-09-01T15:59:43.158Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=8791a90a-d670-41a2-815b-edb66140b16e service=registry version=v4.25.0-gitlab
2025-09-01_15:59:43.15925 time="2025-09-01T15:59:43.158Z" level=info msg="Starting upload purge in 12m0s" environment=production go_version=go1.24.5 instance_id=8791a90a-d670-41a2-815b-edb66140b16e service=registry version=v4.25.0-gitlab
2025-09-01_15:59:43.15940 time="2025-09-01T15:59:43.158Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=8791a90a-d670-41a2-815b-edb66140b16e interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_15:59:43.16286 time="2025-09-01T15:59:43.162Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=8791a90a-d670-41a2-815b-edb66140b16e service=registry version=v4.25.0-gitlab
2025-09-01_16:01:17.40546 time="2025-09-01T16:01:17.405Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_16:01:17.40598 time="2025-09-01T16:01:17.405Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_16:01:17.49559 time="2025-09-01T16:01:17.495Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=07ce37e7-2a9d-486d-bd6a-fb5541cdced1 service=registry version=v4.25.0-gitlab
2025-09-01_16:01:17.49573 time="2025-09-01T16:01:17.495Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=07ce37e7-2a9d-486d-bd6a-fb5541cdced1 service=registry version=v4.25.0-gitlab
2025-09-01_16:01:17.49599 time="2025-09-01T16:01:17.495Z" level=info msg="Starting upload purge in 58m0s" environment=production go_version=go1.24.5 instance_id=07ce37e7-2a9d-486d-bd6a-fb5541cdced1 service=registry version=v4.25.0-gitlab
2025-09-01_16:01:17.49602 time="2025-09-01T16:01:17.495Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=07ce37e7-2a9d-486d-bd6a-fb5541cdced1 service=registry version=v4.25.0-gitlab
2025-09-01_16:01:17.49644 time="2025-09-01T16:01:17.496Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=07ce37e7-2a9d-486d-bd6a-fb5541cdced1 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_16:01:17.49706 time="2025-09-01T16:01:17.496Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=07ce37e7-2a9d-486d-bd6a-fb5541cdced1 service=registry version=v4.25.0-gitlab
