2025-09-02_06:42:25.51905 time="2025-09-02T06:42:25.518Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=f9fbdded-dc88-40c4-a1ca-f826b9376315 service=registry version=v4.25.0-gitlab
2025-09-02_06:42:25.51916 time="2025-09-02T06:42:25.519Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=f9fbdded-dc88-40c4-a1ca-f826b9376315 service=registry version=v4.25.0-gitlab
2025-09-02_06:42:25.51928 time="2025-09-02T06:42:25.519Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=f9fbdded-dc88-40c4-a1ca-f826b9376315 service=registry version=v4.25.0-gitlab
2025-09-02_06:42:25.51934 time="2025-09-02T06:42:25.518Z" level=info msg="Starting upload purge in 24m0s" environment=production go_version=go1.24.5 instance_id=f9fbdded-dc88-40c4-a1ca-f826b9376315 service=registry version=v4.25.0-gitlab
2025-09-02_06:42:25.52071 time="2025-09-02T06:42:25.520Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=f9fbdded-dc88-40c4-a1ca-f826b9376315 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-02_06:42:25.52399 time="2025-09-02T06:42:25.523Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=f9fbdded-dc88-40c4-a1ca-f826b9376315 service=registry version=v4.25.0-gitlab
2025-09-02_06:42:57.28257 time="2025-09-02T06:42:57.282Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-02_06:42:57.28270 time="2025-09-02T06:42:57.282Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-02_06:42:57.34145 time="2025-09-02T06:42:57.341Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=7bb53521-3cc5-49f6-b3fd-42fcbf65dc0c service=registry version=v4.25.0-gitlab
2025-09-02_06:42:57.34157 time="2025-09-02T06:42:57.341Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=7bb53521-3cc5-49f6-b3fd-42fcbf65dc0c service=registry version=v4.25.0-gitlab
2025-09-02_06:42:57.34166 time="2025-09-02T06:42:57.341Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=7bb53521-3cc5-49f6-b3fd-42fcbf65dc0c service=registry version=v4.25.0-gitlab
2025-09-02_06:42:57.34178 time="2025-09-02T06:42:57.341Z" level=info msg="Starting upload purge in 49m0s" environment=production go_version=go1.24.5 instance_id=7bb53521-3cc5-49f6-b3fd-42fcbf65dc0c service=registry version=v4.25.0-gitlab
2025-09-02_06:42:57.34183 time="2025-09-02T06:42:57.341Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=7bb53521-3cc5-49f6-b3fd-42fcbf65dc0c interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-02_06:42:57.34214 time="2025-09-02T06:42:57.342Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=7bb53521-3cc5-49f6-b3fd-42fcbf65dc0c service=registry version=v4.25.0-gitlab
2025-09-02_06:48:15.39246 time="2025-09-02T06:48:15.392Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-02_06:48:15.39251 time="2025-09-02T06:48:15.392Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
