2025-09-01_15:46:12.94751 time="2025-09-01T15:46:12.947Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=0dbb7350-6007-4b49-b9a0-e73a6534b3f4 service=registry version=v4.25.0-gitlab
2025-09-01_15:46:12.94762 time="2025-09-01T15:46:12.947Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=0dbb7350-6007-4b49-b9a0-e73a6534b3f4 service=registry version=v4.25.0-gitlab
2025-09-01_15:46:12.94773 time="2025-09-01T15:46:12.947Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=0dbb7350-6007-4b49-b9a0-e73a6534b3f4 service=registry version=v4.25.0-gitlab
2025-09-01_15:46:12.94779 time="2025-09-01T15:46:12.947Z" level=info msg="Starting upload purge in 52m0s" environment=production go_version=go1.24.5 instance_id=0dbb7350-6007-4b49-b9a0-e73a6534b3f4 service=registry version=v4.25.0-gitlab
2025-09-01_15:46:12.94794 time="2025-09-01T15:46:12.947Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=0dbb7350-6007-4b49-b9a0-e73a6534b3f4 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_15:46:12.94830 time="2025-09-01T15:46:12.948Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=0dbb7350-6007-4b49-b9a0-e73a6534b3f4 service=registry version=v4.25.0-gitlab
2025-09-01_15:47:12.89190 time="2025-09-01T15:47:12.891Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_15:47:12.89197 time="2025-09-01T15:47:12.891Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_15:47:12.93174 time="2025-09-01T15:47:12.931Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=b50a6977-9f73-4242-b519-6870b878643a service=registry version=v4.25.0-gitlab
2025-09-01_15:47:12.93177 time="2025-09-01T15:47:12.931Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=b50a6977-9f73-4242-b519-6870b878643a service=registry version=v4.25.0-gitlab
2025-09-01_15:47:12.93178 time="2025-09-01T15:47:12.931Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=b50a6977-9f73-4242-b519-6870b878643a service=registry version=v4.25.0-gitlab
2025-09-01_15:47:12.93187 time="2025-09-01T15:47:12.931Z" level=info msg="Starting upload purge in 44m0s" environment=production go_version=go1.24.5 instance_id=b50a6977-9f73-4242-b519-6870b878643a service=registry version=v4.25.0-gitlab
2025-09-01_15:47:12.93216 time="2025-09-01T15:47:12.932Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=b50a6977-9f73-4242-b519-6870b878643a interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_15:47:12.93281 time="2025-09-01T15:47:12.932Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=b50a6977-9f73-4242-b519-6870b878643a service=registry version=v4.25.0-gitlab
