2025-09-02_06:49:29.39108 time="2025-09-02T06:49:29.391Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=2420ed67-5822-4507-ae40-a05680e5dfa0 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:29.39122 time="2025-09-02T06:49:29.391Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=2420ed67-5822-4507-ae40-a05680e5dfa0 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:29.39128 time="2025-09-02T06:49:29.391Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=2420ed67-5822-4507-ae40-a05680e5dfa0 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:29.39135 time="2025-09-02T06:49:29.391Z" level=info msg="Starting upload purge in 9m0s" environment=production go_version=go1.24.5 instance_id=2420ed67-5822-4507-ae40-a05680e5dfa0 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:29.39152 time="2025-09-02T06:49:29.391Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=2420ed67-5822-4507-ae40-a05680e5dfa0 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-02_06:49:29.39170 time="2025-09-02T06:49:29.391Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=2420ed67-5822-4507-ae40-a05680e5dfa0 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:36.21066 time="2025-09-02T06:49:36.210Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-02_06:49:36.21075 time="2025-09-02T06:49:36.210Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-02_06:49:36.24114 time="2025-09-02T06:49:36.241Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=08b6edff-ef22-46b5-b55d-f10361b98c37 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:36.24117 time="2025-09-02T06:49:36.241Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=08b6edff-ef22-46b5-b55d-f10361b98c37 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:36.24118 time="2025-09-02T06:49:36.241Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=08b6edff-ef22-46b5-b55d-f10361b98c37 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:36.24127 time="2025-09-02T06:49:36.241Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=08b6edff-ef22-46b5-b55d-f10361b98c37 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-02_06:49:36.24144 time="2025-09-02T06:49:36.241Z" level=info msg="Starting upload purge in 16m0s" environment=production go_version=go1.24.5 instance_id=08b6edff-ef22-46b5-b55d-f10361b98c37 service=registry version=v4.25.0-gitlab
2025-09-02_06:49:36.24155 time="2025-09-02T06:49:36.241Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=08b6edff-ef22-46b5-b55d-f10361b98c37 service=registry version=v4.25.0-gitlab
