2025-09-01_14:03:53.80101 time="2025-09-01T14:03:53.800Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=edfa50f7-881e-4a17-aeb2-d165c51b3b1f service=registry version=v4.25.0-gitlab
2025-09-01_14:03:53.80114 time="2025-09-01T14:03:53.801Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=edfa50f7-881e-4a17-aeb2-d165c51b3b1f service=registry version=v4.25.0-gitlab
2025-09-01_14:03:53.80129 time="2025-09-01T14:03:53.800Z" level=info msg="Starting upload purge in 12m0s" environment=production go_version=go1.24.5 instance_id=edfa50f7-881e-4a17-aeb2-d165c51b3b1f service=registry version=v4.25.0-gitlab
2025-09-01_14:03:53.80144 time="2025-09-01T14:03:53.801Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=edfa50f7-881e-4a17-aeb2-d165c51b3b1f service=registry version=v4.25.0-gitlab
2025-09-01_14:03:53.80284 time="2025-09-01T14:03:53.802Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=edfa50f7-881e-4a17-aeb2-d165c51b3b1f interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_14:03:53.80435 time="2025-09-01T14:03:53.804Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=edfa50f7-881e-4a17-aeb2-d165c51b3b1f service=registry version=v4.25.0-gitlab
2025-09-01_14:05:29.44006 time="2025-09-01T14:05:29.439Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_14:05:29.44016 time="2025-09-01T14:05:29.440Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_14:05:29.53507 time="2025-09-01T14:05:29.534Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=6b85e7be-5a10-4495-bd56-3e639ef52444 service=registry version=v4.25.0-gitlab
2025-09-01_14:05:29.53516 time="2025-09-01T14:05:29.535Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=6b85e7be-5a10-4495-bd56-3e639ef52444 service=registry version=v4.25.0-gitlab
2025-09-01_14:05:29.53532 time="2025-09-01T14:05:29.535Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=6b85e7be-5a10-4495-bd56-3e639ef52444 service=registry version=v4.25.0-gitlab
2025-09-01_14:05:29.53578 time="2025-09-01T14:05:29.535Z" level=info msg="Starting upload purge in 13m0s" environment=production go_version=go1.24.5 instance_id=6b85e7be-5a10-4495-bd56-3e639ef52444 service=registry version=v4.25.0-gitlab
2025-09-01_14:05:29.53589 time="2025-09-01T14:05:29.535Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=6b85e7be-5a10-4495-bd56-3e639ef52444 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_14:05:29.53644 time="2025-09-01T14:05:29.536Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=6b85e7be-5a10-4495-bd56-3e639ef52444 service=registry version=v4.25.0-gitlab
