2025-09-01_16:45:30.29433 time="2025-09-01T16:45:30.293Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=33d41d2d-76d1-4a49-99a4-f3f648648735 service=registry version=v4.25.0-gitlab
2025-09-01_16:45:30.29440 time="2025-09-01T16:45:30.294Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=33d41d2d-76d1-4a49-99a4-f3f648648735 service=registry version=v4.25.0-gitlab
2025-09-01_16:45:30.29441 time="2025-09-01T16:45:30.294Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=33d41d2d-76d1-4a49-99a4-f3f648648735 service=registry version=v4.25.0-gitlab
2025-09-01_16:45:30.29441 time="2025-09-01T16:45:30.294Z" level=info msg="Starting upload purge in 57m0s" environment=production go_version=go1.24.5 instance_id=33d41d2d-76d1-4a49-99a4-f3f648648735 service=registry version=v4.25.0-gitlab
2025-09-01_16:45:30.29499 time="2025-09-01T16:45:30.294Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=33d41d2d-76d1-4a49-99a4-f3f648648735 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_16:45:30.29530 time="2025-09-01T16:45:30.295Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=33d41d2d-76d1-4a49-99a4-f3f648648735 service=registry version=v4.25.0-gitlab
2025-09-01_16:46:33.55819 time="2025-09-01T16:46:33.558Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_16:46:33.55827 time="2025-09-01T16:46:33.558Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_16:46:33.59308 time="2025-09-01T16:46:33.592Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=25c57670-9715-46f2-997f-d3965cb3a190 service=registry version=v4.25.0-gitlab
2025-09-01_16:46:33.59311 time="2025-09-01T16:46:33.593Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=25c57670-9715-46f2-997f-d3965cb3a190 service=registry version=v4.25.0-gitlab
2025-09-01_16:46:33.59311 time="2025-09-01T16:46:33.593Z" level=info msg="Starting upload purge in 32m0s" environment=production go_version=go1.24.5 instance_id=25c57670-9715-46f2-997f-d3965cb3a190 service=registry version=v4.25.0-gitlab
2025-09-01_16:46:33.59312 time="2025-09-01T16:46:33.593Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=25c57670-9715-46f2-997f-d3965cb3a190 service=registry version=v4.25.0-gitlab
2025-09-01_16:46:33.59321 time="2025-09-01T16:46:33.593Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=25c57670-9715-46f2-997f-d3965cb3a190 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_16:46:33.59350 time="2025-09-01T16:46:33.593Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=25c57670-9715-46f2-997f-d3965cb3a190 service=registry version=v4.25.0-gitlab
