2025-09-01_16:06:19.80336 time="2025-09-01T16:06:19.803Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=2b1e3165-cdf9-41ba-8ec7-f07e7a652c10 service=registry version=v4.25.0-gitlab
2025-09-01_16:06:19.80350 time="2025-09-01T16:06:19.803Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=2b1e3165-cdf9-41ba-8ec7-f07e7a652c10 service=registry version=v4.25.0-gitlab
2025-09-01_16:06:19.80353 time="2025-09-01T16:06:19.803Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=2b1e3165-cdf9-41ba-8ec7-f07e7a652c10 service=registry version=v4.25.0-gitlab
2025-09-01_16:06:19.80413 time="2025-09-01T16:06:19.803Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=2b1e3165-cdf9-41ba-8ec7-f07e7a652c10 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_16:06:19.80415 time="2025-09-01T16:06:19.803Z" level=info msg="Starting upload purge in 14m0s" environment=production go_version=go1.24.5 instance_id=2b1e3165-cdf9-41ba-8ec7-f07e7a652c10 service=registry version=v4.25.0-gitlab
2025-09-01_16:06:19.80450 time="2025-09-01T16:06:19.804Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=2b1e3165-cdf9-41ba-8ec7-f07e7a652c10 service=registry version=v4.25.0-gitlab
2025-09-01_16:07:54.00578 time="2025-09-01T16:07:54.005Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_16:07:54.00609 time="2025-09-01T16:07:54.005Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-09-01_16:07:54.08592 time="2025-09-01T16:07:54.085Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.24.5 instance_id=433b9043-e592-4cca-8e69-ec57fd8e0879 service=registry version=v4.25.0-gitlab
2025-09-01_16:07:54.08602 time="2025-09-01T16:07:54.085Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.24.5 instance_id=433b9043-e592-4cca-8e69-ec57fd8e0879 service=registry version=v4.25.0-gitlab
2025-09-01_16:07:54.08605 time="2025-09-01T16:07:54.085Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.24.5 instance_id=433b9043-e592-4cca-8e69-ec57fd8e0879 service=registry version=v4.25.0-gitlab
2025-09-01_16:07:54.08606 time="2025-09-01T16:07:54.085Z" level=info msg="Starting upload purge in 29m0s" environment=production go_version=go1.24.5 instance_id=433b9043-e592-4cca-8e69-ec57fd8e0879 service=registry version=v4.25.0-gitlab
2025-09-01_16:07:54.08686 time="2025-09-01T16:07:54.086Z" level=info msg="configuring storage health check" environment=production go_version=go1.24.5 instance_id=433b9043-e592-4cca-8e69-ec57fd8e0879 interval_s=10 service=registry threshold=3 version=v4.25.0-gitlab
2025-09-01_16:07:54.08746 time="2025-09-01T16:07:54.087Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.24.5 instance_id=433b9043-e592-4cca-8e69-ec57fd8e0879 service=registry version=v4.25.0-gitlab
